<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: inc/arrayList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('array_list_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arrayList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="array_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMPORT_LIST</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMPORT_LIST</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html">boolean.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collection_entry_8h.html">collectionEntry.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structarray_list.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structarray_list.html#a29ff2b09e8e184170f61316769b5404a">   13</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structarray_list.html#a29ff2b09e8e184170f61316769b5404a">maxSize</a>; </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structarray_list.html#a439227feff9d7f55384e8780cfc2eb82">   14</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structarray_list.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structarray_list.html#a83249c6c84ae40407ff404d230ed6a36">   15</a></span>&#160;  <a class="code" href="structcollection_entry.html">collectionEntry</a> * <a class="code" href="structarray_list.html#a83249c6c84ae40407ff404d230ed6a36">tab</a>; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}<a class="code" href="structarray_list.html">arrayList</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="structarray_list.html">arrayList</a> <a class="code" href="array_list_8h.html#aeeb925ed06ea4038201b3c89b3b535ba">arrayListCreate</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="structarray_list.html">arrayList</a> <a class="code" href="array_list_8h.html#ae5f9de0c7b5300c8c3adcd4a0f7aa13d">arrayListCreateWithSize</a>(<span class="keywordtype">int</span> defSize);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="structarray_list.html">arrayList</a> <a class="code" href="array_list_8h.html#a2a083a10d1fa6138aacd85e24504e4b0">arrayListCreateWithDefault</a>(<span class="keywordtype">void</span> * toCopy, <span class="keywordtype">int</span> sizeOf, <span class="keywordtype">int</span> nbItems);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="array_list_8h.html#a1ffb301780796fe5c40b90a34e4ab115">arrayListIsEmpty</a>(<a class="code" href="structarray_list.html">arrayList</a> <a class="code" href="structlist.html">list</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="array_list_8h.html#a495fdaf4d109ab2b510c8022eb30dcc9">arrayListLength</a>(<a class="code" href="structarray_list.html">arrayList</a> <a class="code" href="structlist.html">list</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="structcollection_entry.html">collectionEntry</a> <a class="code" href="array_list_8h.html#aedea7e10093c211b198c715e203bf75d">arrayListGet</a>(<a class="code" href="structarray_list.html">arrayList</a> <a class="code" href="structlist.html">list</a>, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_list_8h.html#ab6b6efeece52e4a14bd7b8118f22fb49">arrayListRemoveIdx</a>(<a class="code" href="structarray_list.html">arrayList</a> * <a class="code" href="structlist.html">list</a>, <span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_list_8h.html#a98d687f58da6f3636dabe8350197d8a2">arrayListRemoveObj</a>(<a class="code" href="structarray_list.html">arrayList</a> * <a class="code" href="structlist.html">list</a>, <span class="keywordtype">void</span> * <span class="keywordtype">object</span>, <span class="keywordtype">int</span> sizeOf);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="array_list_8h.html#aa8b4f06e5551b198678b6d2d1c6a6181">arrayListIndexOf</a>(<a class="code" href="structarray_list.html">arrayList</a> <a class="code" href="structlist.html">list</a>, <span class="keywordtype">void</span> * <span class="keywordtype">object</span>, <span class="keywordtype">int</span> sizeOf);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_list_8h.html#a764d0e4cc32b52394142e1dda3fa2167">arrayListSetObj</a>(<a class="code" href="structarray_list.html">arrayList</a> <a class="code" href="structlist.html">list</a>, <span class="keywordtype">int</span> idx, <span class="keywordtype">void</span> * <span class="keywordtype">object</span>, <span class="keywordtype">int</span> sizeOf);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_list_8h.html#af5b83b167e2685e7cd263d1fa9a1552f">arrayListAddObjIdx</a>(<a class="code" href="structarray_list.html">arrayList</a> * <a class="code" href="structlist.html">list</a>, <span class="keywordtype">int</span> idx, <span class="keywordtype">void</span> * <span class="keywordtype">object</span>, <span class="keywordtype">int</span> sizeOf);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_list_8h.html#a4983c1f7ab16486d8c816edce584d917">arrayListAddObj</a>(<a class="code" href="structarray_list.html">arrayList</a> * <a class="code" href="structlist.html">list</a>, <span class="keywordtype">void</span> * <span class="keywordtype">object</span>, <span class="keywordtype">int</span> sizeOf);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_list_8h.html#a60f3967545750c9d12bddb7a59fed9b3">arrayListDestroy</a>(<a class="code" href="structarray_list.html">arrayList</a> * <a class="code" href="structlist.html">list</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="array_list_8h.html#a66c47128802788320cfd76f47b0f72cf">arrayListIsValidIdx</a>(<a class="code" href="structarray_list.html">arrayList</a> <a class="code" href="structlist.html">list</a>, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_list_8h.html#aa3f6ec9558761e379b469808732f2909">arrayListSort</a>(<a class="code" href="structarray_list.html">arrayList</a> <a class="code" href="structlist.html">list</a>, <span class="keywordtype">int</span> (*sortFunction)(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *), <span class="keywordtype">void</span> * externalArgs);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="array_list_8h.html#aad3cc0c53c9b4e03937671367ffb3709">  146</a></span>&#160;<span class="preprocessor">#define FOREACHARRAYLIST(collectionE, list) for(collectionE = list.tab; collectionE &lt; size; collectionE++)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div></div>
<div class="ttc" id="array_list_8h_html_a764d0e4cc32b52394142e1dda3fa2167"><div class="ttname"><a href="array_list_8h.html#a764d0e4cc32b52394142e1dda3fa2167">arrayListSetObj</a></div><div class="ttdeci">void arrayListSetObj(arrayList list, int idx, void *object, int sizeOf)</div><div class="ttdef"><b>Definition:</b> arrayList.c:87</div></div>
<div class="ttc" id="array_list_8h_html_ab6b6efeece52e4a14bd7b8118f22fb49"><div class="ttname"><a href="array_list_8h.html#ab6b6efeece52e4a14bd7b8118f22fb49">arrayListRemoveIdx</a></div><div class="ttdeci">void arrayListRemoveIdx(arrayList *list, int idx)</div><div class="ttdef"><b>Definition:</b> arrayList.c:128</div></div>
<div class="ttc" id="array_list_8h_html_a1ffb301780796fe5c40b90a34e4ab115"><div class="ttname"><a href="array_list_8h.html#a1ffb301780796fe5c40b90a34e4ab115">arrayListIsEmpty</a></div><div class="ttdeci">boolean arrayListIsEmpty(arrayList list)</div><div class="ttdef"><b>Definition:</b> arrayList.c:68</div></div>
<div class="ttc" id="array_list_8h_html_a4983c1f7ab16486d8c816edce584d917"><div class="ttname"><a href="array_list_8h.html#a4983c1f7ab16486d8c816edce584d917">arrayListAddObj</a></div><div class="ttdeci">void arrayListAddObj(arrayList *list, void *object, int sizeOf)</div><div class="ttdef"><b>Definition:</b> arrayList.c:103</div></div>
<div class="ttc" id="array_list_8h_html_a2a083a10d1fa6138aacd85e24504e4b0"><div class="ttname"><a href="array_list_8h.html#a2a083a10d1fa6138aacd85e24504e4b0">arrayListCreateWithDefault</a></div><div class="ttdeci">arrayList arrayListCreateWithDefault(void *toCopy, int sizeOf, int nbItems)</div><div class="ttdef"><b>Definition:</b> arrayList.c:59</div></div>
<div class="ttc" id="collection_entry_8h_html"><div class="ttname"><a href="collection_entry_8h.html">collectionEntry.h</a></div></div>
<div class="ttc" id="structarray_list_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structarray_list.html#a439227feff9d7f55384e8780cfc2eb82">arrayList::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> arrayList.h:14</div></div>
<div class="ttc" id="array_list_8h_html_aa8b4f06e5551b198678b6d2d1c6a6181"><div class="ttname"><a href="array_list_8h.html#aa8b4f06e5551b198678b6d2d1c6a6181">arrayListIndexOf</a></div><div class="ttdeci">int arrayListIndexOf(arrayList list, void *object, int sizeOf)</div><div class="ttdef"><b>Definition:</b> arrayList.c:119</div></div>
<div class="ttc" id="array_list_8h_html_aedea7e10093c211b198c715e203bf75d"><div class="ttname"><a href="array_list_8h.html#aedea7e10093c211b198c715e203bf75d">arrayListGet</a></div><div class="ttdeci">collectionEntry arrayListGet(arrayList list, int i)</div><div class="ttdef"><b>Definition:</b> arrayList.c:82</div></div>
<div class="ttc" id="structarray_list_html"><div class="ttname"><a href="structarray_list.html">arrayList</a></div><div class="ttdef"><b>Definition:</b> arrayList.h:12</div></div>
<div class="ttc" id="array_list_8h_html_aeeb925ed06ea4038201b3c89b3b535ba"><div class="ttname"><a href="array_list_8h.html#aeeb925ed06ea4038201b3c89b3b535ba">arrayListCreate</a></div><div class="ttdeci">arrayList arrayListCreate()</div><div class="ttdef"><b>Definition:</b> arrayList.c:55</div></div>
<div class="ttc" id="array_list_8h_html_aa3f6ec9558761e379b469808732f2909"><div class="ttname"><a href="array_list_8h.html#aa3f6ec9558761e379b469808732f2909">arrayListSort</a></div><div class="ttdeci">void arrayListSort(arrayList list, int(*sortFunction)(void *, void *, void *), void *externalArgs)</div><div class="ttdoc">Trie une arrayList grace a une fonction donnée. </div><div class="ttdef"><b>Definition:</b> arrayList.c:188</div></div>
<div class="ttc" id="array_list_8h_html_ae5f9de0c7b5300c8c3adcd4a0f7aa13d"><div class="ttname"><a href="array_list_8h.html#ae5f9de0c7b5300c8c3adcd4a0f7aa13d">arrayListCreateWithSize</a></div><div class="ttdeci">arrayList arrayListCreateWithSize(int defSize)</div><div class="ttdef"><b>Definition:</b> arrayList.c:43</div></div>
<div class="ttc" id="structarray_list_html_a83249c6c84ae40407ff404d230ed6a36"><div class="ttname"><a href="structarray_list.html#a83249c6c84ae40407ff404d230ed6a36">arrayList::tab</a></div><div class="ttdeci">collectionEntry * tab</div><div class="ttdef"><b>Definition:</b> arrayList.h:15</div></div>
<div class="ttc" id="array_list_8h_html_a98d687f58da6f3636dabe8350197d8a2"><div class="ttname"><a href="array_list_8h.html#a98d687f58da6f3636dabe8350197d8a2">arrayListRemoveObj</a></div><div class="ttdeci">void arrayListRemoveObj(arrayList *list, void *object, int sizeOf)</div><div class="ttdef"><b>Definition:</b> arrayList.c:140</div></div>
<div class="ttc" id="structlist_html"><div class="ttname"><a href="structlist.html">list</a></div></div>
<div class="ttc" id="array_list_8h_html_a66c47128802788320cfd76f47b0f72cf"><div class="ttname"><a href="array_list_8h.html#a66c47128802788320cfd76f47b0f72cf">arrayListIsValidIdx</a></div><div class="ttdeci">boolean arrayListIsValidIdx(arrayList list, int i)</div><div class="ttdef"><b>Definition:</b> arrayList.c:77</div></div>
<div class="ttc" id="structcollection_entry_html"><div class="ttname"><a href="structcollection_entry.html">collectionEntry</a></div><div class="ttdef"><b>Definition:</b> collectionEntry.h:10</div></div>
<div class="ttc" id="array_list_8h_html_af5b83b167e2685e7cd263d1fa9a1552f"><div class="ttname"><a href="array_list_8h.html#af5b83b167e2685e7cd263d1fa9a1552f">arrayListAddObjIdx</a></div><div class="ttdeci">void arrayListAddObjIdx(arrayList *list, int idx, void *object, int sizeOf)</div><div class="ttdef"><b>Definition:</b> arrayList.c:107</div></div>
<div class="ttc" id="structarray_list_html_a29ff2b09e8e184170f61316769b5404a"><div class="ttname"><a href="structarray_list.html#a29ff2b09e8e184170f61316769b5404a">arrayList::maxSize</a></div><div class="ttdeci">int maxSize</div><div class="ttdef"><b>Definition:</b> arrayList.h:13</div></div>
<div class="ttc" id="array_list_8h_html_a60f3967545750c9d12bddb7a59fed9b3"><div class="ttname"><a href="array_list_8h.html#a60f3967545750c9d12bddb7a59fed9b3">arrayListDestroy</a></div><div class="ttdeci">void arrayListDestroy(arrayList *list)</div><div class="ttdef"><b>Definition:</b> arrayList.c:144</div></div>
<div class="ttc" id="array_list_8h_html_a495fdaf4d109ab2b510c8022eb30dcc9"><div class="ttname"><a href="array_list_8h.html#a495fdaf4d109ab2b510c8022eb30dcc9">arrayListLength</a></div><div class="ttdeci">int arrayListLength(arrayList list)</div><div class="ttdef"><b>Definition:</b> arrayList.c:73</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="array_list_8h.html">arrayList.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
