<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: src/arrayList.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('array_list_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">arrayList.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="array_list_8h_source.html">arrayList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="position_8h_source.html">position.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for arrayList.c:</div>
<div class="dyncontent">
<div class="center"><img src="array_list_8c__incl.png" border="0" usemap="#src_2array_list_8c" alt=""/></div>
<map name="src_2array_list_8c" id="src_2array_list_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd76a7e21f73b6a0dd378f788cf95561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#afd76a7e21f73b6a0dd378f788cf95561">arrayListSetNull</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>, int i)</td></tr>
<tr class="separator:afd76a7e21f73b6a0dd378f788cf95561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1afafd9d223e75a9bc1c81fe08afc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#aeb1afafd9d223e75a9bc1c81fe08afc0">arrayListResize</a> (<a class="el" href="structarray_list.html">arrayList</a> *<a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="separator:aeb1afafd9d223e75a9bc1c81fe08afc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f9de0c7b5300c8c3adcd4a0f7aa13d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#ae5f9de0c7b5300c8c3adcd4a0f7aa13d">arrayListCreateWithSize</a> (int defSize)</td></tr>
<tr class="separator:ae5f9de0c7b5300c8c3adcd4a0f7aa13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb925ed06ea4038201b3c89b3b535ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#aeeb925ed06ea4038201b3c89b3b535ba">arrayListCreate</a> ()</td></tr>
<tr class="separator:aeeb925ed06ea4038201b3c89b3b535ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a083a10d1fa6138aacd85e24504e4b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#a2a083a10d1fa6138aacd85e24504e4b0">arrayListCreateWithDefault</a> (void *toCopy, int sizeOf, int nbItems)</td></tr>
<tr class="separator:a2a083a10d1fa6138aacd85e24504e4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffb301780796fe5c40b90a34e4ab115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#a1ffb301780796fe5c40b90a34e4ab115">arrayListIsEmpty</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="separator:a1ffb301780796fe5c40b90a34e4ab115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495fdaf4d109ab2b510c8022eb30dcc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#a495fdaf4d109ab2b510c8022eb30dcc9">arrayListLength</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="separator:a495fdaf4d109ab2b510c8022eb30dcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c47128802788320cfd76f47b0f72cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#a66c47128802788320cfd76f47b0f72cf">arrayListIsValidIdx</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>, int i)</td></tr>
<tr class="separator:a66c47128802788320cfd76f47b0f72cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedea7e10093c211b198c715e203bf75d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcollection_entry.html">collectionEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#aedea7e10093c211b198c715e203bf75d">arrayListGet</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>, int i)</td></tr>
<tr class="separator:aedea7e10093c211b198c715e203bf75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc4ab2159bd61e576f097ff64ef37f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#a5dc4ab2159bd61e576f097ff64ef37f4">arrayListSetObj</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>, int i, void *object, int sizeOf)</td></tr>
<tr class="separator:a5dc4ab2159bd61e576f097ff64ef37f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02fd0584521dc0cd8cce811692cae82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#ae02fd0584521dc0cd8cce811692cae82">arrayListSwitch</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>, int i1, int i2)</td></tr>
<tr class="separator:ae02fd0584521dc0cd8cce811692cae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4983c1f7ab16486d8c816edce584d917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#a4983c1f7ab16486d8c816edce584d917">arrayListAddObj</a> (<a class="el" href="structarray_list.html">arrayList</a> *<a class="el" href="structlist.html">list</a>, void *object, int sizeOf)</td></tr>
<tr class="separator:a4983c1f7ab16486d8c816edce584d917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf82e9d9f24b3f17f9815cc91b630f6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#abf82e9d9f24b3f17f9815cc91b630f6d">arrayListAddObjIdx</a> (<a class="el" href="structarray_list.html">arrayList</a> *<a class="el" href="structlist.html">list</a>, int i, void *object, int sizeOf)</td></tr>
<tr class="separator:abf82e9d9f24b3f17f9815cc91b630f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b4f06e5551b198678b6d2d1c6a6181"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#aa8b4f06e5551b198678b6d2d1c6a6181">arrayListIndexOf</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>, void *object, int sizeOf)</td></tr>
<tr class="separator:aa8b4f06e5551b198678b6d2d1c6a6181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b6efeece52e4a14bd7b8118f22fb49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#ab6b6efeece52e4a14bd7b8118f22fb49">arrayListRemoveIdx</a> (<a class="el" href="structarray_list.html">arrayList</a> *<a class="el" href="structlist.html">list</a>, int idx)</td></tr>
<tr class="separator:ab6b6efeece52e4a14bd7b8118f22fb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d687f58da6f3636dabe8350197d8a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#a98d687f58da6f3636dabe8350197d8a2">arrayListRemoveObj</a> (<a class="el" href="structarray_list.html">arrayList</a> *<a class="el" href="structlist.html">list</a>, void *object, int sizeOf)</td></tr>
<tr class="separator:a98d687f58da6f3636dabe8350197d8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f3967545750c9d12bddb7a59fed9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#a60f3967545750c9d12bddb7a59fed9b3">arrayListDestroy</a> (<a class="el" href="structarray_list.html">arrayList</a> *<a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="separator:a60f3967545750c9d12bddb7a59fed9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c3750723e6fa917b78420675a3f56a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#a51c3750723e6fa917b78420675a3f56a">arrayListQuickSortPartition</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>, int(*sortFunction)(void *, void *, void *), void *externalArg, int deb, int fin, int pivot)</td></tr>
<tr class="separator:a51c3750723e6fa917b78420675a3f56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703ca4adb4ff1a9b349b118ecc7d1137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#a703ca4adb4ff1a9b349b118ecc7d1137">arrayListQuickSort</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>, int(*sortFunction)(void *, void *, void *), void *externalArg, int deb, int fin)</td></tr>
<tr class="separator:a703ca4adb4ff1a9b349b118ecc7d1137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6417a45545d10e172480d9b9562b6d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#a6417a45545d10e172480d9b9562b6d4a">arrayListBubleSort</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>, int(*sortFunction)(void *, void *, void *), void *externalArg)</td></tr>
<tr class="separator:a6417a45545d10e172480d9b9562b6d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad578c51d244eeecb9a946a35918cbfe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#ad578c51d244eeecb9a946a35918cbfe4">arrayListSort</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>, int(*sortFunction)(void *, void *, void *), void *externalArg)</td></tr>
<tr class="memdesc:ad578c51d244eeecb9a946a35918cbfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trie une <a class="el" href="structarray_list.html">arrayList</a> grace a une fonction donnée.  <a href="#ad578c51d244eeecb9a946a35918cbfe4">More...</a><br /></td></tr>
<tr class="separator:ad578c51d244eeecb9a946a35918cbfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4983c1f7ab16486d8c816edce584d917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4983c1f7ab16486d8c816edce584d917">&#9670;&nbsp;</a></span>arrayListAddObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListAddObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf82e9d9f24b3f17f9815cc91b630f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf82e9d9f24b3f17f9815cc91b630f6d">&#9670;&nbsp;</a></span>arrayListAddObjIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListAddObjIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6417a45545d10e172480d9b9562b6d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6417a45545d10e172480d9b9562b6d4a">&#9670;&nbsp;</a></span>arrayListBubleSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListBubleSort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *, void *)&#160;</td>
          <td class="paramname"><em>sortFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>externalArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeb925ed06ea4038201b3c89b3b535ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb925ed06ea4038201b3c89b3b535ba">&#9670;&nbsp;</a></span>arrayListCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarray_list.html">arrayList</a> arrayListCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a083a10d1fa6138aacd85e24504e4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a083a10d1fa6138aacd85e24504e4b0">&#9670;&nbsp;</a></span>arrayListCreateWithDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarray_list.html">arrayList</a> arrayListCreateWithDefault </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>toCopy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5f9de0c7b5300c8c3adcd4a0f7aa13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f9de0c7b5300c8c3adcd4a0f7aa13d">&#9670;&nbsp;</a></span>arrayListCreateWithSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarray_list.html">arrayList</a> arrayListCreateWithSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60f3967545750c9d12bddb7a59fed9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f3967545750c9d12bddb7a59fed9b3">&#9670;&nbsp;</a></span>arrayListDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedea7e10093c211b198c715e203bf75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedea7e10093c211b198c715e203bf75d">&#9670;&nbsp;</a></span>arrayListGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcollection_entry.html">collectionEntry</a> arrayListGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b4f06e5551b198678b6d2d1c6a6181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b4f06e5551b198678b6d2d1c6a6181">&#9670;&nbsp;</a></span>arrayListIndexOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arrayListIndexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ffb301780796fe5c40b90a34e4ab115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffb301780796fe5c40b90a34e4ab115">&#9670;&nbsp;</a></span>arrayListIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> arrayListIsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c47128802788320cfd76f47b0f72cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c47128802788320cfd76f47b0f72cf">&#9670;&nbsp;</a></span>arrayListIsValidIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> arrayListIsValidIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a495fdaf4d109ab2b510c8022eb30dcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495fdaf4d109ab2b510c8022eb30dcc9">&#9670;&nbsp;</a></span>arrayListLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arrayListLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a703ca4adb4ff1a9b349b118ecc7d1137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703ca4adb4ff1a9b349b118ecc7d1137">&#9670;&nbsp;</a></span>arrayListQuickSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListQuickSort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *, void *)&#160;</td>
          <td class="paramname"><em>sortFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>externalArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c3750723e6fa917b78420675a3f56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c3750723e6fa917b78420675a3f56a">&#9670;&nbsp;</a></span>arrayListQuickSortPartition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arrayListQuickSortPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *, void *)&#160;</td>
          <td class="paramname"><em>sortFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>externalArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pivot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b6efeece52e4a14bd7b8118f22fb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b6efeece52e4a14bd7b8118f22fb49">&#9670;&nbsp;</a></span>arrayListRemoveIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListRemoveIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98d687f58da6f3636dabe8350197d8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d687f58da6f3636dabe8350197d8a2">&#9670;&nbsp;</a></span>arrayListRemoveObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListRemoveObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb1afafd9d223e75a9bc1c81fe08afc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1afafd9d223e75a9bc1c81fe08afc0">&#9670;&nbsp;</a></span>arrayListResize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd76a7e21f73b6a0dd378f788cf95561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd76a7e21f73b6a0dd378f788cf95561">&#9670;&nbsp;</a></span>arrayListSetNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListSetNull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc4ab2159bd61e576f097ff64ef37f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc4ab2159bd61e576f097ff64ef37f4">&#9670;&nbsp;</a></span>arrayListSetObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListSetObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad578c51d244eeecb9a946a35918cbfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad578c51d244eeecb9a946a35918cbfe4">&#9670;&nbsp;</a></span>arrayListSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListSort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *, void *)&#160;</td>
          <td class="paramname"><em>sortFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>externalArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trie une <a class="el" href="structarray_list.html">arrayList</a> grace a une fonction donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>La liste a trie </td></tr>
    <tr><td class="paramname">sortFunction</td><td>Une fonction comparant deux valeurs et retournant -1, 0 ou 1 si l'objet pointé par le 1er pointeur est plus petit, égale ou plus grand que le second objet pointé par le second pointeur. Il accepte un troisième argument pouvant être n'importe quoi </td></tr>
    <tr><td class="paramname">externalArgs</td><td>L'argument exterieur a donner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae02fd0584521dc0cd8cce811692cae82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02fd0584521dc0cd8cce811692cae82">&#9670;&nbsp;</a></span>arrayListSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListSwitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="array_list_8c.html">arrayList.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
