<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: inc/arrayList.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('array_list_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">arrayList.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="boolean_8h_source.html">boolean.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="collection_entry_8h_source.html">collectionEntry.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for arrayList.h:</div>
<div class="dyncontent">
<div class="center"><img src="array_list_8h__incl.png" border="0" usemap="#inc_2array_list_8h" alt=""/></div>
<map name="inc_2array_list_8h" id="inc_2array_list_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="array_list_8h__dep__incl.png" border="0" usemap="#inc_2array_list_8hdep" alt=""/></div>
<map name="inc_2array_list_8hdep" id="inc_2array_list_8hdep">
</map>
</div>
</div>
<p><a href="array_list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray_list.html">arrayList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aad3cc0c53c9b4e03937671367ffb3709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8h.html#aad3cc0c53c9b4e03937671367ffb3709">FOREACHARRAYLIST</a>(collectionE,  <a class="el" href="structlist.html">list</a>)&#160;&#160;&#160;for(collectionE = list.tab; collectionE &lt; size; collectionE++)</td></tr>
<tr class="separator:aad3cc0c53c9b4e03937671367ffb3709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeeb925ed06ea4038201b3c89b3b535ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8h.html#aeeb925ed06ea4038201b3c89b3b535ba">arrayListCreate</a> ()</td></tr>
<tr class="separator:aeeb925ed06ea4038201b3c89b3b535ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f9de0c7b5300c8c3adcd4a0f7aa13d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8h.html#ae5f9de0c7b5300c8c3adcd4a0f7aa13d">arrayListCreateWithSize</a> (int defSize)</td></tr>
<tr class="separator:ae5f9de0c7b5300c8c3adcd4a0f7aa13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a083a10d1fa6138aacd85e24504e4b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8h.html#a2a083a10d1fa6138aacd85e24504e4b0">arrayListCreateWithDefault</a> (void *toCopy, int sizeOf, int nbItems)</td></tr>
<tr class="separator:a2a083a10d1fa6138aacd85e24504e4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffb301780796fe5c40b90a34e4ab115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8h.html#a1ffb301780796fe5c40b90a34e4ab115">arrayListIsEmpty</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="separator:a1ffb301780796fe5c40b90a34e4ab115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495fdaf4d109ab2b510c8022eb30dcc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8h.html#a495fdaf4d109ab2b510c8022eb30dcc9">arrayListLength</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="separator:a495fdaf4d109ab2b510c8022eb30dcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedea7e10093c211b198c715e203bf75d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcollection_entry.html">collectionEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8h.html#aedea7e10093c211b198c715e203bf75d">arrayListGet</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>, int i)</td></tr>
<tr class="separator:aedea7e10093c211b198c715e203bf75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b6efeece52e4a14bd7b8118f22fb49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8h.html#ab6b6efeece52e4a14bd7b8118f22fb49">arrayListRemoveIdx</a> (<a class="el" href="structarray_list.html">arrayList</a> *<a class="el" href="structlist.html">list</a>, int idx)</td></tr>
<tr class="separator:ab6b6efeece52e4a14bd7b8118f22fb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d687f58da6f3636dabe8350197d8a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8h.html#a98d687f58da6f3636dabe8350197d8a2">arrayListRemoveObj</a> (<a class="el" href="structarray_list.html">arrayList</a> *<a class="el" href="structlist.html">list</a>, void *object, int sizeOf)</td></tr>
<tr class="separator:a98d687f58da6f3636dabe8350197d8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b4f06e5551b198678b6d2d1c6a6181"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8h.html#aa8b4f06e5551b198678b6d2d1c6a6181">arrayListIndexOf</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>, void *object, int sizeOf)</td></tr>
<tr class="separator:aa8b4f06e5551b198678b6d2d1c6a6181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764d0e4cc32b52394142e1dda3fa2167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8h.html#a764d0e4cc32b52394142e1dda3fa2167">arrayListSetObj</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>, int idx, void *object, int sizeOf)</td></tr>
<tr class="separator:a764d0e4cc32b52394142e1dda3fa2167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b83b167e2685e7cd263d1fa9a1552f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8h.html#af5b83b167e2685e7cd263d1fa9a1552f">arrayListAddObjIdx</a> (<a class="el" href="structarray_list.html">arrayList</a> *<a class="el" href="structlist.html">list</a>, int idx, void *object, int sizeOf)</td></tr>
<tr class="separator:af5b83b167e2685e7cd263d1fa9a1552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4983c1f7ab16486d8c816edce584d917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8h.html#a4983c1f7ab16486d8c816edce584d917">arrayListAddObj</a> (<a class="el" href="structarray_list.html">arrayList</a> *<a class="el" href="structlist.html">list</a>, void *object, int sizeOf)</td></tr>
<tr class="separator:a4983c1f7ab16486d8c816edce584d917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f3967545750c9d12bddb7a59fed9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8h.html#a60f3967545750c9d12bddb7a59fed9b3">arrayListDestroy</a> (<a class="el" href="structarray_list.html">arrayList</a> *<a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="separator:a60f3967545750c9d12bddb7a59fed9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c47128802788320cfd76f47b0f72cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8h.html#a66c47128802788320cfd76f47b0f72cf">arrayListIsValidIdx</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>, int i)</td></tr>
<tr class="separator:a66c47128802788320cfd76f47b0f72cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f6ec9558761e379b469808732f2909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8h.html#aa3f6ec9558761e379b469808732f2909">arrayListSort</a> (<a class="el" href="structarray_list.html">arrayList</a> <a class="el" href="structlist.html">list</a>, int(*sortFunction)(void *, void *, void *), void *externalArgs)</td></tr>
<tr class="memdesc:aa3f6ec9558761e379b469808732f2909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trie une <a class="el" href="structarray_list.html">arrayList</a> grace a une fonction donnée.  <a href="#aa3f6ec9558761e379b469808732f2909">More...</a><br /></td></tr>
<tr class="separator:aa3f6ec9558761e379b469808732f2909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aad3cc0c53c9b4e03937671367ffb3709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3cc0c53c9b4e03937671367ffb3709">&#9670;&nbsp;</a></span>FOREACHARRAYLIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREACHARRAYLIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">collectionE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structlist.html">list</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for(collectionE = list.tab; collectionE &lt; size; collectionE++)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro pour iterer sur chaque item d'une list (collectionE : pointeur sur <a class="el" href="structcollection_entry.html">collectionEntry</a>; list : l'<a class="el" href="structarray_list.html">arrayList</a>) </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4983c1f7ab16486d8c816edce584d917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4983c1f7ab16486d8c816edce584d917">&#9670;&nbsp;</a></span>arrayListAddObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListAddObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5b83b167e2685e7cd263d1fa9a1552f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b83b167e2685e7cd263d1fa9a1552f">&#9670;&nbsp;</a></span>arrayListAddObjIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListAddObjIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeb925ed06ea4038201b3c89b3b535ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb925ed06ea4038201b3c89b3b535ba">&#9670;&nbsp;</a></span>arrayListCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarray_list.html">arrayList</a> arrayListCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a083a10d1fa6138aacd85e24504e4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a083a10d1fa6138aacd85e24504e4b0">&#9670;&nbsp;</a></span>arrayListCreateWithDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarray_list.html">arrayList</a> arrayListCreateWithDefault </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>toCopy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5f9de0c7b5300c8c3adcd4a0f7aa13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f9de0c7b5300c8c3adcd4a0f7aa13d">&#9670;&nbsp;</a></span>arrayListCreateWithSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarray_list.html">arrayList</a> arrayListCreateWithSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60f3967545750c9d12bddb7a59fed9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f3967545750c9d12bddb7a59fed9b3">&#9670;&nbsp;</a></span>arrayListDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedea7e10093c211b198c715e203bf75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedea7e10093c211b198c715e203bf75d">&#9670;&nbsp;</a></span>arrayListGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcollection_entry.html">collectionEntry</a> arrayListGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b4f06e5551b198678b6d2d1c6a6181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b4f06e5551b198678b6d2d1c6a6181">&#9670;&nbsp;</a></span>arrayListIndexOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arrayListIndexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ffb301780796fe5c40b90a34e4ab115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffb301780796fe5c40b90a34e4ab115">&#9670;&nbsp;</a></span>arrayListIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> arrayListIsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c47128802788320cfd76f47b0f72cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c47128802788320cfd76f47b0f72cf">&#9670;&nbsp;</a></span>arrayListIsValidIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> arrayListIsValidIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a495fdaf4d109ab2b510c8022eb30dcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495fdaf4d109ab2b510c8022eb30dcc9">&#9670;&nbsp;</a></span>arrayListLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arrayListLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b6efeece52e4a14bd7b8118f22fb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b6efeece52e4a14bd7b8118f22fb49">&#9670;&nbsp;</a></span>arrayListRemoveIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListRemoveIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98d687f58da6f3636dabe8350197d8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d687f58da6f3636dabe8350197d8a2">&#9670;&nbsp;</a></span>arrayListRemoveObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListRemoveObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a764d0e4cc32b52394142e1dda3fa2167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764d0e4cc32b52394142e1dda3fa2167">&#9670;&nbsp;</a></span>arrayListSetObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListSetObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3f6ec9558761e379b469808732f2909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f6ec9558761e379b469808732f2909">&#9670;&nbsp;</a></span>arrayListSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListSort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *, void *)&#160;</td>
          <td class="paramname"><em>sortFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>externalArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trie une <a class="el" href="structarray_list.html">arrayList</a> grace a une fonction donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>La liste a trie </td></tr>
    <tr><td class="paramname">sortFunction</td><td>Une fonction comparant deux valeurs et retournant -1, 0 ou 1 si l'objet pointé par le 1er pointeur est plus petit, égale ou plus grand que le second objet pointé par le second pointeur. Il accepte un troisième argument pouvant être n'importe quoi </td></tr>
    <tr><td class="paramname">externalArgs</td><td>L'argument exterieur a donner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="array_list_8h.html">arrayList.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
