<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: inc/cell.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cell_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cell.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="boolean_8h_source.html">boolean.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cell.h:</div>
<div class="dyncontent">
<div class="center"><img src="cell_8h__incl.png" border="0" usemap="#inc_2cell_8h" alt=""/></div>
<map name="inc_2cell_8h" id="inc_2cell_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cell_8h__dep__incl.png" border="0" usemap="#inc_2cell_8hdep" alt=""/></div>
<map name="inc_2cell_8hdep" id="inc_2cell_8hdep">
</map>
</div>
</div>
<p><a href="cell_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcell.html">cell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a274ceed3b07859c48505f65b1fe42328"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a> { <br />
&#160;&#160;<a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328afca2faad41310c7e71ec303ef789c53a">WALL</a>, 
<a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328ab09eb5b8e1467929fe653f63bbe82b86">WALKABLE_CELL</a>, 
<a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328a74aa376980bd3856d3853d9694e96ac9">VIEW_POINT_CELL</a>, 
<a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328ab98a34e119551091ecbfea5a82868c7b">STUNT_TRAP</a>, 
<br />
&#160;&#160;<a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328af0275f2933e94cb7182acdbc62b191c2">TP_CELL</a>
<br />
 }<tr class="memdesc:a274ceed3b07859c48505f65b1fe42328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumération représentant les differentes cellules possibles.  <a href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a274ceed3b07859c48505f65b1fe42328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9cc67a58854f500a7a9a07abedbdbcae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8h.html#a9cc67a58854f500a7a9a07abedbdbcae">getNextCellType</a> (<a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isThereWall, <a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isThereViewPoint, <a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isThereTp)</td></tr>
<tr class="memdesc:a9cc67a58854f500a7a9a07abedbdbcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une type de cellule selon les paramètres données.  <a href="#a9cc67a58854f500a7a9a07abedbdbcae">More...</a><br /></td></tr>
<tr class="separator:a9cc67a58854f500a7a9a07abedbdbcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8c93a715adf052b80785b8ca7c7496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcell.html">cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8h.html#a6d8c93a715adf052b80785b8ca7c7496">createCellType</a> (<a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a> type)</td></tr>
<tr class="memdesc:a6d8c93a715adf052b80785b8ca7c7496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une cellule d'un type donnée non visité  <a href="#a6d8c93a715adf052b80785b8ca7c7496">More...</a><br /></td></tr>
<tr class="separator:a6d8c93a715adf052b80785b8ca7c7496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faef1f2a6649b8a7c6a23dd45b28f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcell.html">cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8h.html#a6faef1f2a6649b8a7c6a23dd45b28f7a">createCell</a> (<a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a> type, int turn)</td></tr>
<tr class="memdesc:a6faef1f2a6649b8a7c6a23dd45b28f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une cellule d'un type donnée et avec un tour donnée.  <a href="#a6faef1f2a6649b8a7c6a23dd45b28f7a">More...</a><br /></td></tr>
<tr class="separator:a6faef1f2a6649b8a7c6a23dd45b28f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38dcadbd4cc0d0e5303aed4ab90f5f6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8h.html#ab38dcadbd4cc0d0e5303aed4ab90f5f6">cellCharForMonster</a> (<a class="el" href="structcell.html">cell</a> <a class="el" href="structcell.html">cell</a>, int nbChar)</td></tr>
<tr class="memdesc:ab38dcadbd4cc0d0e5303aed4ab90f5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne un String représentant la cellule en un certain nombre de cases pour le monstre.  <a href="#ab38dcadbd4cc0d0e5303aed4ab90f5f6">More...</a><br /></td></tr>
<tr class="separator:ab38dcadbd4cc0d0e5303aed4ab90f5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9171a4ffbe78f3323c3cef26d1af46"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8h.html#a4d9171a4ffbe78f3323c3cef26d1af46">cellCharForMonsterComplete</a> (<a class="el" href="structcell.html">cell</a> <a class="el" href="structcell.html">cell</a>, int nbChar)</td></tr>
<tr class="memdesc:a4d9171a4ffbe78f3323c3cef26d1af46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne un String représentant la cellule en un certain nombre de cases pour le monstre de manière compléte.  <a href="#a4d9171a4ffbe78f3323c3cef26d1af46">More...</a><br /></td></tr>
<tr class="separator:a4d9171a4ffbe78f3323c3cef26d1af46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06357fa630546ee4adc560d5b87dae4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8h.html#af06357fa630546ee4adc560d5b87dae4">cellCharForHunter</a> (<a class="el" href="structcell.html">cell</a> <a class="el" href="structcell.html">cell</a>, int nbChar)</td></tr>
<tr class="memdesc:af06357fa630546ee4adc560d5b87dae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne un String représentant la cellule en un certain nombre de cases pour le chasseur.  <a href="#af06357fa630546ee4adc560d5b87dae4">More...</a><br /></td></tr>
<tr class="separator:af06357fa630546ee4adc560d5b87dae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5415892647ec6a2130291eb509a905b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8h.html#ab5415892647ec6a2130291eb509a905b">hasBeenVisited</a> (<a class="el" href="structcell.html">cell</a> <a class="el" href="structcell.html">cell</a>)</td></tr>
<tr class="memdesc:ab5415892647ec6a2130291eb509a905b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui indique si une case a déjà été visité  <a href="#ab5415892647ec6a2130291eb509a905b">More...</a><br /></td></tr>
<tr class="separator:ab5415892647ec6a2130291eb509a905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a274ceed3b07859c48505f65b1fe42328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274ceed3b07859c48505f65b1fe42328">&#9670;&nbsp;</a></span>cellType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumération représentant les differentes cellules possibles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a274ceed3b07859c48505f65b1fe42328afca2faad41310c7e71ec303ef789c53a"></a>WALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a274ceed3b07859c48505f65b1fe42328ab09eb5b8e1467929fe653f63bbe82b86"></a>WALKABLE_CELL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a274ceed3b07859c48505f65b1fe42328a74aa376980bd3856d3853d9694e96ac9"></a>VIEW_POINT_CELL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a274ceed3b07859c48505f65b1fe42328ab98a34e119551091ecbfea5a82868c7b"></a>STUNT_TRAP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a274ceed3b07859c48505f65b1fe42328af0275f2933e94cb7182acdbc62b191c2"></a>TP_CELL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af06357fa630546ee4adc560d5b87dae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06357fa630546ee4adc560d5b87dae4">&#9670;&nbsp;</a></span>cellCharForHunter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * cellCharForHunter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne un String représentant la cellule en un certain nombre de cases pour le chasseur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>La cellule </td></tr>
    <tr><td class="paramname">nbChar</td><td>le nombre de caractère nécéssaire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un String représentant la cellule en un certain nombre de cases pour le chasseur </dd></dl>

</div>
</div>
<a id="ab38dcadbd4cc0d0e5303aed4ab90f5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38dcadbd4cc0d0e5303aed4ab90f5f6">&#9670;&nbsp;</a></span>cellCharForMonster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * cellCharForMonster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne un String représentant la cellule en un certain nombre de cases pour le monstre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>La cellule </td></tr>
    <tr><td class="paramname">nbChar</td><td>le nombre de caractère nécéssaire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un String représentant la cellule en un certain nombre de cases pour le monstre </dd></dl>

</div>
</div>
<a id="a4d9171a4ffbe78f3323c3cef26d1af46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9171a4ffbe78f3323c3cef26d1af46">&#9670;&nbsp;</a></span>cellCharForMonsterComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * cellCharForMonsterComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne un String représentant la cellule en un certain nombre de cases pour le monstre de manière compléte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>La cellule </td></tr>
    <tr><td class="paramname">nbChar</td><td>le nombre de caractère nécéssaire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un String représentant la cellule en un certain nombre de cases pour le monstre de manière compléte </dd></dl>

</div>
</div>
<a id="a6faef1f2a6649b8a7c6a23dd45b28f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faef1f2a6649b8a7c6a23dd45b28f7a">&#9670;&nbsp;</a></span>createCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcell.html">cell</a> createCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une cellule d'un type donnée et avec un tour donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Le type de la cellule </td></tr>
    <tr><td class="paramname">turn</td><td>Le tour donnée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une cellule d'un type donnée et avec un tour donnée </dd></dl>

</div>
</div>
<a id="a6d8c93a715adf052b80785b8ca7c7496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8c93a715adf052b80785b8ca7c7496">&#9670;&nbsp;</a></span>createCellType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcell.html">cell</a> createCellType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une cellule d'un type donnée non visité </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Le type de la cellule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une cellule d'un type donnée non visité </dd></dl>

</div>
</div>
<a id="a9cc67a58854f500a7a9a07abedbdbcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc67a58854f500a7a9a07abedbdbcae">&#9670;&nbsp;</a></span>getNextCellType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a> getNextCellType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td>
          <td class="paramname"><em>isThereWall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td>
          <td class="paramname"><em>isThereViewPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td>
          <td class="paramname"><em>isThereTp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne une type de cellule selon les paramètres données. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isThereWall</td><td>Est ce que ca peut être un mur? </td></tr>
    <tr><td class="paramname">isThereViewPoint</td><td>Est ce que ca peut être un viewPoint? </td></tr>
    <tr><td class="paramname">isThereTp</td><td>Est ce que ca peut être un Tp? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un cellType correspondant </dd></dl>

</div>
</div>
<a id="ab5415892647ec6a2130291eb509a905b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5415892647ec6a2130291eb509a905b">&#9670;&nbsp;</a></span>hasBeenVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> hasBeenVisited </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui indique si une case a déjà été visité </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>La cellule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si elle a été visité, false sinon </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="cell_8h.html">cell.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
