<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: inc/cell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cell_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cell_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMPORT_CELL</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMPORT_CELL</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html">boolean.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328afca2faad41310c7e71ec303ef789c53a">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328afca2faad41310c7e71ec303ef789c53a">WALL</a>, <a class="code" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328ab09eb5b8e1467929fe653f63bbe82b86">WALKABLE_CELL</a>, <a class="code" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328a74aa376980bd3856d3853d9694e96ac9">VIEW_POINT_CELL</a>, <a class="code" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328ab98a34e119551091ecbfea5a82868c7b">STUNT_TRAP</a>, <a class="code" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328af0275f2933e94cb7182acdbc62b191c2">TP_CELL</a>} <a class="code" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structcell.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structcell.html#a506a5b18a2247ee426662e0888624a62">   14</a></span>&#160;  <a class="code" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a> <a class="code" href="structcell.html#a506a5b18a2247ee426662e0888624a62">typeCell</a>; </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structcell.html#aaefa47f4fdf865c2358c22b542a993e4">   15</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structcell.html#aaefa47f4fdf865c2358c22b542a993e4">turn</a>; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}<a class="code" href="structcell.html">cell</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a> <a class="code" href="cell_8h.html#a9cc67a58854f500a7a9a07abedbdbcae">getNextCellType</a>(<span class="keywordtype">boolean</span> isThereWall, <span class="keywordtype">boolean</span> isThereViewPoint, <span class="keywordtype">boolean</span> isThereTp);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="structcell.html">cell</a> <a class="code" href="cell_8h.html#a6d8c93a715adf052b80785b8ca7c7496">createCellType</a>(<a class="code" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a> type);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structcell.html">cell</a> <a class="code" href="cell_8h.html#a6faef1f2a6649b8a7c6a23dd45b28f7a">createCell</a>(<a class="code" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a> type, <span class="keywordtype">int</span> turn);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="cell_8h.html#ab38dcadbd4cc0d0e5303aed4ab90f5f6">cellCharForMonster</a>(<a class="code" href="structcell.html">cell</a> <a class="code" href="structcell.html">cell</a>, <span class="keywordtype">int</span> nbChar);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="cell_8h.html#a4d9171a4ffbe78f3323c3cef26d1af46">cellCharForMonsterComplete</a>(<a class="code" href="structcell.html">cell</a> <a class="code" href="structcell.html">cell</a>, <span class="keywordtype">int</span> nbChar);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="cell_8h.html#af06357fa630546ee4adc560d5b87dae4">cellCharForHunter</a>(<a class="code" href="structcell.html">cell</a> <a class="code" href="structcell.html">cell</a>, <span class="keywordtype">int</span> nbChar);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="cell_8h.html#ab5415892647ec6a2130291eb509a905b">hasBeenVisited</a>(<a class="code" href="structcell.html">cell</a> <a class="code" href="structcell.html">cell</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div></div>
<div class="ttc" id="cell_8h_html_a274ceed3b07859c48505f65b1fe42328ab98a34e119551091ecbfea5a82868c7b"><div class="ttname"><a href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328ab98a34e119551091ecbfea5a82868c7b">STUNT_TRAP</a></div><div class="ttdef"><b>Definition:</b> cell.h:8</div></div>
<div class="ttc" id="cell_8h_html_ab38dcadbd4cc0d0e5303aed4ab90f5f6"><div class="ttname"><a href="cell_8h.html#ab38dcadbd4cc0d0e5303aed4ab90f5f6">cellCharForMonster</a></div><div class="ttdeci">char * cellCharForMonster(cell cell, int nbChar)</div><div class="ttdoc">Fonction qui retourne un String représentant la cellule en un certain nombre de cases pour le monstre...</div><div class="ttdef"><b>Definition:</b> cell.c:92</div></div>
<div class="ttc" id="structcell_html_a506a5b18a2247ee426662e0888624a62"><div class="ttname"><a href="structcell.html#a506a5b18a2247ee426662e0888624a62">cell::typeCell</a></div><div class="ttdeci">cellType typeCell</div><div class="ttdef"><b>Definition:</b> cell.h:14</div></div>
<div class="ttc" id="cell_8h_html_af06357fa630546ee4adc560d5b87dae4"><div class="ttname"><a href="cell_8h.html#af06357fa630546ee4adc560d5b87dae4">cellCharForHunter</a></div><div class="ttdeci">char * cellCharForHunter(cell cell, int nbChar)</div><div class="ttdoc">Fonction qui retourne un String représentant la cellule en un certain nombre de cases pour le chasseu...</div><div class="ttdef"><b>Definition:</b> cell.c:113</div></div>
<div class="ttc" id="cell_8h_html_ab5415892647ec6a2130291eb509a905b"><div class="ttname"><a href="cell_8h.html#ab5415892647ec6a2130291eb509a905b">hasBeenVisited</a></div><div class="ttdeci">boolean hasBeenVisited(cell cell)</div><div class="ttdoc">Fonction qui indique si une case a déjà été visité </div><div class="ttdef"><b>Definition:</b> cell.c:87</div></div>
<div class="ttc" id="cell_8h_html_a6faef1f2a6649b8a7c6a23dd45b28f7a"><div class="ttname"><a href="cell_8h.html#a6faef1f2a6649b8a7c6a23dd45b28f7a">createCell</a></div><div class="ttdeci">cell createCell(cellType type, int turn)</div><div class="ttdoc">Crée une cellule d&amp;#39;un type donnée et avec un tour donnée. </div><div class="ttdef"><b>Definition:</b> cell.c:80</div></div>
<div class="ttc" id="cell_8h_html_a9cc67a58854f500a7a9a07abedbdbcae"><div class="ttname"><a href="cell_8h.html#a9cc67a58854f500a7a9a07abedbdbcae">getNextCellType</a></div><div class="ttdeci">cellType getNextCellType(boolean isThereWall, boolean isThereViewPoint, boolean isThereTp)</div><div class="ttdoc">Retourne une type de cellule selon les paramètres données. </div><div class="ttdef"><b>Definition:</b> cell.c:12</div></div>
<div class="ttc" id="cell_8h_html_a6d8c93a715adf052b80785b8ca7c7496"><div class="ttname"><a href="cell_8h.html#a6d8c93a715adf052b80785b8ca7c7496">createCellType</a></div><div class="ttdeci">cell createCellType(cellType type)</div><div class="ttdoc">Crée une cellule d&amp;#39;un type donnée non visité </div><div class="ttdef"><b>Definition:</b> cell.c:76</div></div>
<div class="ttc" id="structcell_html"><div class="ttname"><a href="structcell.html">cell</a></div><div class="ttdef"><b>Definition:</b> cell.h:13</div></div>
<div class="ttc" id="cell_8h_html_a274ceed3b07859c48505f65b1fe42328afca2faad41310c7e71ec303ef789c53a"><div class="ttname"><a href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328afca2faad41310c7e71ec303ef789c53a">WALL</a></div><div class="ttdef"><b>Definition:</b> cell.h:8</div></div>
<div class="ttc" id="cell_8h_html_a274ceed3b07859c48505f65b1fe42328"><div class="ttname"><a href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a></div><div class="ttdeci">cellType</div><div class="ttdoc">Enumération représentant les differentes cellules possibles. </div><div class="ttdef"><b>Definition:</b> cell.h:8</div></div>
<div class="ttc" id="structcell_html_aaefa47f4fdf865c2358c22b542a993e4"><div class="ttname"><a href="structcell.html#aaefa47f4fdf865c2358c22b542a993e4">cell::turn</a></div><div class="ttdeci">int turn</div><div class="ttdef"><b>Definition:</b> cell.h:15</div></div>
<div class="ttc" id="cell_8h_html_a274ceed3b07859c48505f65b1fe42328af0275f2933e94cb7182acdbc62b191c2"><div class="ttname"><a href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328af0275f2933e94cb7182acdbc62b191c2">TP_CELL</a></div><div class="ttdef"><b>Definition:</b> cell.h:8</div></div>
<div class="ttc" id="cell_8h_html_a274ceed3b07859c48505f65b1fe42328a74aa376980bd3856d3853d9694e96ac9"><div class="ttname"><a href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328a74aa376980bd3856d3853d9694e96ac9">VIEW_POINT_CELL</a></div><div class="ttdef"><b>Definition:</b> cell.h:8</div></div>
<div class="ttc" id="cell_8h_html_a4d9171a4ffbe78f3323c3cef26d1af46"><div class="ttname"><a href="cell_8h.html#a4d9171a4ffbe78f3323c3cef26d1af46">cellCharForMonsterComplete</a></div><div class="ttdeci">char * cellCharForMonsterComplete(cell cell, int nbChar)</div><div class="ttdoc">Fonction qui retourne un String représentant la cellule en un certain nombre de cases pour le monstre...</div><div class="ttdef"><b>Definition:</b> cell.c:103</div></div>
<div class="ttc" id="cell_8h_html_a274ceed3b07859c48505f65b1fe42328ab09eb5b8e1467929fe653f63bbe82b86"><div class="ttname"><a href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328ab09eb5b8e1467929fe653f63bbe82b86">WALKABLE_CELL</a></div><div class="ttdef"><b>Definition:</b> cell.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="cell_8h.html">cell.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
