<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: src/cell.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cell_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cell.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation des fonctions sur les cellules.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cell_8h_source.html">cell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rand_util_8h_source.html">randUtil.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cell.c:</div>
<div class="dyncontent">
<div class="center"><img src="cell_8c__incl.png" border="0" usemap="#src_2cell_8c" alt=""/></div>
<map name="src_2cell_8c" id="src_2cell_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9cc67a58854f500a7a9a07abedbdbcae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8c.html#a9cc67a58854f500a7a9a07abedbdbcae">getNextCellType</a> (<a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isThereWall, <a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isThereViewPoint, <a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isThereTp)</td></tr>
<tr class="memdesc:a9cc67a58854f500a7a9a07abedbdbcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une type de cellule selon les paramètres données.  <a href="#a9cc67a58854f500a7a9a07abedbdbcae">More...</a><br /></td></tr>
<tr class="separator:a9cc67a58854f500a7a9a07abedbdbcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4220f3e9098573be39c0d6084c41fc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8c.html#a5b4220f3e9098573be39c0d6084c41fc">cellCharHidden</a> (<a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a> type)</td></tr>
<tr class="memdesc:a5b4220f3e9098573be39c0d6084c41fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne le caractère correspondant au type de la cellule en caché  <a href="#a5b4220f3e9098573be39c0d6084c41fc">More...</a><br /></td></tr>
<tr class="separator:a5b4220f3e9098573be39c0d6084c41fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9772174eb93b7b5c9bec3a6a923a9a0a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8c.html#a9772174eb93b7b5c9bec3a6a923a9a0a">cellCharComplete</a> (<a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a> type)</td></tr>
<tr class="memdesc:a9772174eb93b7b5c9bec3a6a923a9a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne le caractère correspondant au type de la cellule.  <a href="#a9772174eb93b7b5c9bec3a6a923a9a0a">More...</a><br /></td></tr>
<tr class="separator:a9772174eb93b7b5c9bec3a6a923a9a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1e759d193f07198fad5df962e0c67a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8c.html#a8b1e759d193f07198fad5df962e0c67a">getTurnNum</a> (<a class="el" href="structcell.html">cell</a> c, int nbChar)</td></tr>
<tr class="memdesc:a8b1e759d193f07198fad5df962e0c67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne un String correspondant au numero du tour donnée.  <a href="#a8b1e759d193f07198fad5df962e0c67a">More...</a><br /></td></tr>
<tr class="separator:a8b1e759d193f07198fad5df962e0c67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8c93a715adf052b80785b8ca7c7496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcell.html">cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8c.html#a6d8c93a715adf052b80785b8ca7c7496">createCellType</a> (<a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a> type)</td></tr>
<tr class="memdesc:a6d8c93a715adf052b80785b8ca7c7496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une cellule d'un type donnée non visité  <a href="#a6d8c93a715adf052b80785b8ca7c7496">More...</a><br /></td></tr>
<tr class="separator:a6d8c93a715adf052b80785b8ca7c7496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faef1f2a6649b8a7c6a23dd45b28f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcell.html">cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8c.html#a6faef1f2a6649b8a7c6a23dd45b28f7a">createCell</a> (<a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a> type, int turn)</td></tr>
<tr class="memdesc:a6faef1f2a6649b8a7c6a23dd45b28f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une cellule d'un type donnée et avec un tour donnée.  <a href="#a6faef1f2a6649b8a7c6a23dd45b28f7a">More...</a><br /></td></tr>
<tr class="separator:a6faef1f2a6649b8a7c6a23dd45b28f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bf205c3584758a9b27e6cfffaa7211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8c.html#a12bf205c3584758a9b27e6cfffaa7211">hasBeenVisited</a> (<a class="el" href="structcell.html">cell</a> c)</td></tr>
<tr class="memdesc:a12bf205c3584758a9b27e6cfffaa7211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui indique si une case a déjà été visité  <a href="#a12bf205c3584758a9b27e6cfffaa7211">More...</a><br /></td></tr>
<tr class="separator:a12bf205c3584758a9b27e6cfffaa7211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e50fce363ad56af0772b4cb95026a6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8c.html#af6e50fce363ad56af0772b4cb95026a6">cellCharForMonster</a> (<a class="el" href="structcell.html">cell</a> c, int nbChar)</td></tr>
<tr class="memdesc:af6e50fce363ad56af0772b4cb95026a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne un String représentant la cellule en un certain nombre de cases pour le monstre.  <a href="#af6e50fce363ad56af0772b4cb95026a6">More...</a><br /></td></tr>
<tr class="separator:af6e50fce363ad56af0772b4cb95026a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34db26c7376edccb3a20f155feedf56"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8c.html#ad34db26c7376edccb3a20f155feedf56">cellCharForMonsterComplete</a> (<a class="el" href="structcell.html">cell</a> c, int nbChar)</td></tr>
<tr class="memdesc:ad34db26c7376edccb3a20f155feedf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne un String représentant la cellule en un certain nombre de cases pour le monstre de manière compléte.  <a href="#ad34db26c7376edccb3a20f155feedf56">More...</a><br /></td></tr>
<tr class="separator:ad34db26c7376edccb3a20f155feedf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf077d5340d917c1768bcfe40a620c65"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cell_8c.html#aaf077d5340d917c1768bcfe40a620c65">cellCharForHunter</a> (<a class="el" href="structcell.html">cell</a> c, int nbChar)</td></tr>
<tr class="memdesc:aaf077d5340d917c1768bcfe40a620c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne un String représentant la cellule en un certain nombre de cases pour le chasseur.  <a href="#aaf077d5340d917c1768bcfe40a620c65">More...</a><br /></td></tr>
<tr class="separator:aaf077d5340d917c1768bcfe40a620c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implémentation des fonctions sur les cellules. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9772174eb93b7b5c9bec3a6a923a9a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9772174eb93b7b5c9bec3a6a923a9a0a">&#9670;&nbsp;</a></span>cellCharComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cellCharComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne le caractère correspondant au type de la cellule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Le type de la cellule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le caractère correspondant au type de la cellule </dd></dl>

</div>
</div>
<a id="aaf077d5340d917c1768bcfe40a620c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf077d5340d917c1768bcfe40a620c65">&#9670;&nbsp;</a></span>cellCharForHunter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cellCharForHunter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne un String représentant la cellule en un certain nombre de cases pour le chasseur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>La cellule </td></tr>
    <tr><td class="paramname">nbChar</td><td>le nombre de caractère nécéssaire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un String représentant la cellule en un certain nombre de cases pour le chasseur </dd></dl>

</div>
</div>
<a id="af6e50fce363ad56af0772b4cb95026a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e50fce363ad56af0772b4cb95026a6">&#9670;&nbsp;</a></span>cellCharForMonster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cellCharForMonster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne un String représentant la cellule en un certain nombre de cases pour le monstre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>La cellule </td></tr>
    <tr><td class="paramname">nbChar</td><td>le nombre de caractère nécéssaire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un String représentant la cellule en un certain nombre de cases pour le monstre </dd></dl>

</div>
</div>
<a id="ad34db26c7376edccb3a20f155feedf56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34db26c7376edccb3a20f155feedf56">&#9670;&nbsp;</a></span>cellCharForMonsterComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cellCharForMonsterComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne un String représentant la cellule en un certain nombre de cases pour le monstre de manière compléte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>La cellule </td></tr>
    <tr><td class="paramname">nbChar</td><td>le nombre de caractère nécéssaire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un String représentant la cellule en un certain nombre de cases pour le monstre de manière compléte </dd></dl>

</div>
</div>
<a id="a5b4220f3e9098573be39c0d6084c41fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4220f3e9098573be39c0d6084c41fc">&#9670;&nbsp;</a></span>cellCharHidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cellCharHidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne le caractère correspondant au type de la cellule en caché </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Le type de la cellule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le caractère correspondant au type de la cellule en caché </dd></dl>

</div>
</div>
<a id="a6faef1f2a6649b8a7c6a23dd45b28f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faef1f2a6649b8a7c6a23dd45b28f7a">&#9670;&nbsp;</a></span>createCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcell.html">cell</a> createCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une cellule d'un type donnée et avec un tour donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Le type de la cellule </td></tr>
    <tr><td class="paramname">turn</td><td>Le tour donnée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une cellule d'un type donnée et avec un tour donnée </dd></dl>

</div>
</div>
<a id="a6d8c93a715adf052b80785b8ca7c7496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8c93a715adf052b80785b8ca7c7496">&#9670;&nbsp;</a></span>createCellType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcell.html">cell</a> createCellType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une cellule d'un type donnée non visité </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Le type de la cellule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une cellule d'un type donnée non visité </dd></dl>

</div>
</div>
<a id="a9cc67a58854f500a7a9a07abedbdbcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc67a58854f500a7a9a07abedbdbcae">&#9670;&nbsp;</a></span>getNextCellType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328">cellType</a> getNextCellType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td>
          <td class="paramname"><em>isThereWall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td>
          <td class="paramname"><em>isThereViewPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td>
          <td class="paramname"><em>isThereTp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne une type de cellule selon les paramètres données. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isThereWall</td><td>Est ce que ca peut être un mur? </td></tr>
    <tr><td class="paramname">isThereViewPoint</td><td>Est ce que ca peut être un viewPoint? </td></tr>
    <tr><td class="paramname">isThereTp</td><td>Est ce que ca peut être un Tp? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un cellType correspondant </dd></dl>

</div>
</div>
<a id="a8b1e759d193f07198fad5df962e0c67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1e759d193f07198fad5df962e0c67a">&#9670;&nbsp;</a></span>getTurnNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getTurnNum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne un String correspondant au numero du tour donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>La cellule </td></tr>
    <tr><td class="paramname">nbChar</td><td>Le nombre de caractère de la chaine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ln String correspondant au numero du tour donnée </dd></dl>

</div>
</div>
<a id="a12bf205c3584758a9b27e6cfffaa7211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bf205c3584758a9b27e6cfffaa7211">&#9670;&nbsp;</a></span>hasBeenVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> hasBeenVisited </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui indique si une case a déjà été visité </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>La cellule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si elle a été visité, false sinon </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cell_8c.html">cell.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
