<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: inc/collectionEntry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('collection_entry_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collectionEntry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collection_entry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMPORT_COLLECTION_ENTRY</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMPORT_COLLECTION_ENTRY</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html">boolean.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structcollection_entry.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structcollection_entry.html#abc7cbbec1f024bd23164936bd765b06d">   11</a></span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="structcollection_entry.html#abc7cbbec1f024bd23164936bd765b06d">pointer</a>; </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structcollection_entry.html#a439227feff9d7f55384e8780cfc2eb82">   12</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structcollection_entry.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}<a class="code" href="structcollection_entry.html">collectionEntry</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structcollection_entry.html">collectionEntry</a> emptyCollectionEntry = {NULL, 0};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="collection_entry_8h.html#ace0841c74737a65d8798e16f4ee0fbfc">collectionEntryIsEmpty</a>(<a class="code" href="structcollection_entry.html">collectionEntry</a> entry);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div></div>
<div class="ttc" id="structcollection_entry_html_abc7cbbec1f024bd23164936bd765b06d"><div class="ttname"><a href="structcollection_entry.html#abc7cbbec1f024bd23164936bd765b06d">collectionEntry::pointer</a></div><div class="ttdeci">void * pointer</div><div class="ttdef"><b>Definition:</b> collectionEntry.h:11</div></div>
<div class="ttc" id="collection_entry_8h_html_ace0841c74737a65d8798e16f4ee0fbfc"><div class="ttname"><a href="collection_entry_8h.html#ace0841c74737a65d8798e16f4ee0fbfc">collectionEntryIsEmpty</a></div><div class="ttdeci">boolean collectionEntryIsEmpty(collectionEntry entry)</div><div class="ttdef"><b>Definition:</b> collectionEntry.c:3</div></div>
<div class="ttc" id="structcollection_entry_html"><div class="ttname"><a href="structcollection_entry.html">collectionEntry</a></div><div class="ttdef"><b>Definition:</b> collectionEntry.h:10</div></div>
<div class="ttc" id="structcollection_entry_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structcollection_entry.html#a439227feff9d7f55384e8780cfc2eb82">collectionEntry::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> collectionEntry.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="collection_entry_8h.html">collectionEntry.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
