<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: inc/collections.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('collections_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collections.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collections_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMPORT_COLLECTIONS</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMPORT_COLLECTIONS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linked_list_8h.html">linkedList.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="array_list_8h.html">arrayList.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8h.html">map.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structcollection.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structcollection.html#aff17911edc8208aa8ddb1c7c52c78389">   11</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structcollection.html#aff17911edc8208aa8ddb1c7c52c78389">type</a>; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">union</span>{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structcollection.html#afcc4a1920cc7e96708d714125ec78840">   13</a></span>&#160;    <a class="code" href="structarray_list.html">arrayList</a> * <a class="code" href="structcollection.html#afcc4a1920cc7e96708d714125ec78840">array</a>; </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structcollection.html#a8b2578a9ee456d55a8b0fc73952a4a72">   14</a></span>&#160;    <a class="code" href="structlinked_list_entry.html">linkedList</a> * <a class="code" href="structcollection.html#a8b2578a9ee456d55a8b0fc73952a4a72">linked</a>; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }<a class="code" href="structlist.html">list</a>; <span class="comment">/*&lt;! Union contenant suit une arrayList ou bien une linkedList */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}<a class="code" href="structcollection.html">collection</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="collections_8h.html#ae11053cf1eb5483209f3931da5f0adad">collectionAddAll</a>(<a class="code" href="structcollection.html">collection</a> dest, <a class="code" href="structcollection.html">collection</a> src);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="collections_8h.html#a4c8662acdcd2faf553dac8272b3b3399">collectionRemoveAll</a>(<a class="code" href="structcollection.html">collection</a> removeIn, <a class="code" href="structcollection.html">collection</a> toRemove);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="structcollection.html">collection</a> <a class="code" href="collections_8h.html#a84eee1ddd16d307d70b1bca6f3575976">linkedListAsCollection</a>(<a class="code" href="structlinked_list_entry.html">linkedList</a> * <a class="code" href="structlist.html">list</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="structcollection.html">collection</a> <a class="code" href="collections_8h.html#a2a5cd681ab7e288e68b67ee561385291">arrayListAsCollection</a>(<a class="code" href="structarray_list.html">arrayList</a> * <a class="code" href="structlist.html">list</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structcollection_html_afcc4a1920cc7e96708d714125ec78840"><div class="ttname"><a href="structcollection.html#afcc4a1920cc7e96708d714125ec78840">collection::array</a></div><div class="ttdeci">arrayList * array</div><div class="ttdef"><b>Definition:</b> collections.h:13</div></div>
<div class="ttc" id="array_list_8h_html"><div class="ttname"><a href="array_list_8h.html">arrayList.h</a></div></div>
<div class="ttc" id="collections_8h_html_a2a5cd681ab7e288e68b67ee561385291"><div class="ttname"><a href="collections_8h.html#a2a5cd681ab7e288e68b67ee561385291">arrayListAsCollection</a></div><div class="ttdeci">collection arrayListAsCollection(arrayList *list)</div><div class="ttdoc">Retourne la collection associé a une arrayList. </div><div class="ttdef"><b>Definition:</b> collections.c:38</div></div>
<div class="ttc" id="collections_8h_html_a84eee1ddd16d307d70b1bca6f3575976"><div class="ttname"><a href="collections_8h.html#a84eee1ddd16d307d70b1bca6f3575976">linkedListAsCollection</a></div><div class="ttdeci">collection linkedListAsCollection(linkedList *list)</div><div class="ttdoc">Retourne la collection associé a une linkedList. </div><div class="ttdef"><b>Definition:</b> collections.c:31</div></div>
<div class="ttc" id="structarray_list_html"><div class="ttname"><a href="structarray_list.html">arrayList</a></div><div class="ttdef"><b>Definition:</b> arrayList.h:12</div></div>
<div class="ttc" id="structlinked_list_entry_html"><div class="ttname"><a href="structlinked_list_entry.html">linkedListEntry</a></div><div class="ttdef"><b>Definition:</b> linkedList.h:11</div></div>
<div class="ttc" id="collections_8h_html_ae11053cf1eb5483209f3931da5f0adad"><div class="ttname"><a href="collections_8h.html#ae11053cf1eb5483209f3931da5f0adad">collectionAddAll</a></div><div class="ttdeci">void collectionAddAll(collection dest, collection src)</div><div class="ttdoc">Ajoute tout les objets d&amp;#39;une collection dans une autre. </div><div class="ttdef"><b>Definition:</b> collections.c:13</div></div>
<div class="ttc" id="linked_list_8h_html"><div class="ttname"><a href="linked_list_8h.html">linkedList.h</a></div></div>
<div class="ttc" id="collections_8h_html_a4c8662acdcd2faf553dac8272b3b3399"><div class="ttname"><a href="collections_8h.html#a4c8662acdcd2faf553dac8272b3b3399">collectionRemoveAll</a></div><div class="ttdeci">void collectionRemoveAll(collection removeIn, collection toRemove)</div><div class="ttdoc">Enleve dans une collection tout les objets d&amp;#39;une autre collection. </div><div class="ttdef"><b>Definition:</b> collections.c:22</div></div>
<div class="ttc" id="structcollection_html"><div class="ttname"><a href="structcollection.html">collection</a></div><div class="ttdef"><b>Definition:</b> collections.h:10</div></div>
<div class="ttc" id="structlist_html"><div class="ttname"><a href="structlist.html">list</a></div></div>
<div class="ttc" id="map_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div></div>
<div class="ttc" id="structcollection_html_aff17911edc8208aa8ddb1c7c52c78389"><div class="ttname"><a href="structcollection.html#aff17911edc8208aa8ddb1c7c52c78389">collection::type</a></div><div class="ttdeci">char type</div><div class="ttdef"><b>Definition:</b> collections.h:11</div></div>
<div class="ttc" id="structcollection_html_a8b2578a9ee456d55a8b0fc73952a4a72"><div class="ttname"><a href="structcollection.html#a8b2578a9ee456d55a8b0fc73952a4a72">collection::linked</a></div><div class="ttdeci">linkedList * linked</div><div class="ttdef"><b>Definition:</b> collections.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="collections_8h.html">collections.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
