<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: inc/collections.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('collections_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">collections.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="linked_list_8h_source.html">linkedList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="array_list_8h_source.html">arrayList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for collections.h:</div>
<div class="dyncontent">
<div class="center"><img src="collections_8h__incl.png" border="0" usemap="#inc_2collections_8h" alt=""/></div>
<map name="inc_2collections_8h" id="inc_2collections_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="collections_8h__dep__incl.png" border="0" usemap="#inc_2collections_8hdep" alt=""/></div>
<map name="inc_2collections_8hdep" id="inc_2collections_8hdep">
</map>
</div>
</div>
<p><a href="collections_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcollection.html">collection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae11053cf1eb5483209f3931da5f0adad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collections_8h.html#ae11053cf1eb5483209f3931da5f0adad">collectionAddAll</a> (<a class="el" href="structcollection.html">collection</a> dest, <a class="el" href="structcollection.html">collection</a> src)</td></tr>
<tr class="memdesc:ae11053cf1eb5483209f3931da5f0adad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute tout les objets d'une collection dans une autre.  <a href="#ae11053cf1eb5483209f3931da5f0adad">More...</a><br /></td></tr>
<tr class="separator:ae11053cf1eb5483209f3931da5f0adad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8662acdcd2faf553dac8272b3b3399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collections_8h.html#a4c8662acdcd2faf553dac8272b3b3399">collectionRemoveAll</a> (<a class="el" href="structcollection.html">collection</a> removeIn, <a class="el" href="structcollection.html">collection</a> toRemove)</td></tr>
<tr class="memdesc:a4c8662acdcd2faf553dac8272b3b3399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enleve dans une collection tout les objets d'une autre collection.  <a href="#a4c8662acdcd2faf553dac8272b3b3399">More...</a><br /></td></tr>
<tr class="separator:a4c8662acdcd2faf553dac8272b3b3399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eee1ddd16d307d70b1bca6f3575976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcollection.html">collection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collections_8h.html#a84eee1ddd16d307d70b1bca6f3575976">linkedListAsCollection</a> (<a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> *<a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="memdesc:a84eee1ddd16d307d70b1bca6f3575976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la collection associé a une linkedList.  <a href="#a84eee1ddd16d307d70b1bca6f3575976">More...</a><br /></td></tr>
<tr class="separator:a84eee1ddd16d307d70b1bca6f3575976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5cd681ab7e288e68b67ee561385291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcollection.html">collection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collections_8h.html#a2a5cd681ab7e288e68b67ee561385291">arrayListAsCollection</a> (<a class="el" href="structarray_list.html">arrayList</a> *<a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="memdesc:a2a5cd681ab7e288e68b67ee561385291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la collection associé a une <a class="el" href="structarray_list.html">arrayList</a>.  <a href="#a2a5cd681ab7e288e68b67ee561385291">More...</a><br /></td></tr>
<tr class="separator:a2a5cd681ab7e288e68b67ee561385291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2a5cd681ab7e288e68b67ee561385291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5cd681ab7e288e68b67ee561385291">&#9670;&nbsp;</a></span>arrayListAsCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcollection.html">collection</a> arrayListAsCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la collection associé a une <a class="el" href="structarray_list.html">arrayList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Le pointeur sur l'<a class="el" href="structarray_list.html">arrayList</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La collection associé </dd></dl>

</div>
</div>
<a id="ae11053cf1eb5483209f3931da5f0adad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11053cf1eb5483209f3931da5f0adad">&#9670;&nbsp;</a></span>collectionAddAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collectionAddAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcollection.html">collection</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcollection.html">collection</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute tout les objets d'une collection dans une autre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>La destination </td></tr>
    <tr><td class="paramname">src</td><td>La source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c8662acdcd2faf553dac8272b3b3399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8662acdcd2faf553dac8272b3b3399">&#9670;&nbsp;</a></span>collectionRemoveAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collectionRemoveAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcollection.html">collection</a>&#160;</td>
          <td class="paramname"><em>removeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcollection.html">collection</a>&#160;</td>
          <td class="paramname"><em>toRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enleve dans une collection tout les objets d'une autre collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">removeIn</td><td>La collection dans laquelle enlever </td></tr>
    <tr><td class="paramname">toRemove</td><td>La collection contenant des objets a enlever </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84eee1ddd16d307d70b1bca6f3575976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84eee1ddd16d307d70b1bca6f3575976">&#9670;&nbsp;</a></span>linkedListAsCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcollection.html">collection</a> linkedListAsCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la collection associé a une linkedList. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Le pointeur sur la linkedList </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La collection associé </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="collections_8h.html">collections.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
