<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: inc/direction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('direction_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">direction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="direction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMPORT_DIRECTION</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMPORT_DIRECTION</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098aba595d8bca8bc5e67c37c0a9d89becfa">    9</a></span>&#160;  <a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098a68d2cceb071f30c4b3ffbefdf0499137">LEFT_UP</a>, <a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098adb45120aafd37a973140edee24708065">LEFT</a>, <a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098aaf7c118e8e01fba26de9975c8bb8b1a6">LEFT_DOWN</a>, <a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098aba595d8bca8bc5e67c37c0a9d89becfa">UP</a>, <a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>, <a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098a9b0b4a95b99523966e0e34ffdadac9da">DOWN</a>, <a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098aab50c2b56b93fa86d463d070cf63ab55">RIGHT_UP</a>, <a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>, <a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa5f8da60a088071fe87d5d31be4842ec">RIGHT_DOWN</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} <a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="direction_8h.html#ac4a8f387fe6c6f606107ce9de4e3ad7c">getDirX</a>(<a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> d);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="direction_8h.html#a7a3446c8e229810fa84357d7d4d4d5a7">getDirY</a>(<a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> d);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> <a class="code" href="direction_8h.html#ab9e295c84b7348cce6ac15d7370d1f2f">readDirection</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> <a class="code" href="direction_8h.html#aee9988351926bc514afe57dcc3860d15">readDirectionOf</a>(FILE * file);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="direction_8h_html_ac4a8f387fe6c6f606107ce9de4e3ad7c"><div class="ttname"><a href="direction_8h.html#ac4a8f387fe6c6f606107ce9de4e3ad7c">getDirX</a></div><div class="ttdeci">int getDirX(direction d)</div><div class="ttdoc">Fonction qui retourne la coordonnée X associé a la direction. </div><div class="ttdef"><b>Definition:</b> direction.c:11</div></div>
<div class="ttc" id="direction_8h_html_a7a3446c8e229810fa84357d7d4d4d5a7"><div class="ttname"><a href="direction_8h.html#a7a3446c8e229810fa84357d7d4d4d5a7">getDirY</a></div><div class="ttdeci">int getDirY(direction d)</div><div class="ttdoc">Fonction qui retourne la coordonnée Y associé a la direction. </div><div class="ttdef"><b>Definition:</b> direction.c:15</div></div>
<div class="ttc" id="direction_8h_html_a99f26e6ee9fcd62f75203b5402df8098adb45120aafd37a973140edee24708065"><div class="ttname"><a href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098adb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdef"><b>Definition:</b> direction.h:9</div></div>
<div class="ttc" id="direction_8h_html_aee9988351926bc514afe57dcc3860d15"><div class="ttname"><a href="direction_8h.html#aee9988351926bc514afe57dcc3860d15">readDirectionOf</a></div><div class="ttdeci">direction readDirectionOf(FILE *file)</div><div class="ttdoc">Fonction qui lit la direction dans le flux file. </div><div class="ttdef"><b>Definition:</b> direction.c:37</div></div>
<div class="ttc" id="direction_8h_html_a99f26e6ee9fcd62f75203b5402df8098aa5f8da60a088071fe87d5d31be4842ec"><div class="ttname"><a href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa5f8da60a088071fe87d5d31be4842ec">RIGHT_DOWN</a></div><div class="ttdef"><b>Definition:</b> direction.h:9</div></div>
<div class="ttc" id="direction_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdef"><b>Definition:</b> direction.h:8</div></div>
<div class="ttc" id="direction_8h_html_a99f26e6ee9fcd62f75203b5402df8098a68d2cceb071f30c4b3ffbefdf0499137"><div class="ttname"><a href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098a68d2cceb071f30c4b3ffbefdf0499137">LEFT_UP</a></div><div class="ttdef"><b>Definition:</b> direction.h:9</div></div>
<div class="ttc" id="direction_8h_html_ab9e295c84b7348cce6ac15d7370d1f2f"><div class="ttname"><a href="direction_8h.html#ab9e295c84b7348cce6ac15d7370d1f2f">readDirection</a></div><div class="ttdeci">direction readDirection()</div><div class="ttdoc">Fonction qui lit la direction indiqué dans stdin (=readDirectionOf(stdin)) </div><div class="ttdef"><b>Definition:</b> direction.c:33</div></div>
<div class="ttc" id="direction_8h_html_a99f26e6ee9fcd62f75203b5402df8098aaf7c118e8e01fba26de9975c8bb8b1a6"><div class="ttname"><a href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098aaf7c118e8e01fba26de9975c8bb8b1a6">LEFT_DOWN</a></div><div class="ttdef"><b>Definition:</b> direction.h:9</div></div>
<div class="ttc" id="direction_8h_html_a99f26e6ee9fcd62f75203b5402df8098ac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdef"><b>Definition:</b> direction.h:9</div></div>
<div class="ttc" id="direction_8h_html_a99f26e6ee9fcd62f75203b5402df8098aec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdef"><b>Definition:</b> direction.h:9</div></div>
<div class="ttc" id="direction_8h_html_a99f26e6ee9fcd62f75203b5402df8098aba595d8bca8bc5e67c37c0a9d89becfa"><div class="ttname"><a href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098aba595d8bca8bc5e67c37c0a9d89becfa">UP</a></div><div class="ttdef"><b>Definition:</b> direction.h:9</div></div>
<div class="ttc" id="direction_8h_html_a99f26e6ee9fcd62f75203b5402df8098aab50c2b56b93fa86d463d070cf63ab55"><div class="ttname"><a href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098aab50c2b56b93fa86d463d070cf63ab55">RIGHT_UP</a></div><div class="ttdef"><b>Definition:</b> direction.h:9</div></div>
<div class="ttc" id="direction_8h_html_a99f26e6ee9fcd62f75203b5402df8098a9b0b4a95b99523966e0e34ffdadac9da"><div class="ttname"><a href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098a9b0b4a95b99523966e0e34ffdadac9da">DOWN</a></div><div class="ttdef"><b>Definition:</b> direction.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="direction_8h.html">direction.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
