<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: src/direction.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('direction_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">direction.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure direction et ses fonctions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="direction_8h_source.html">direction.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for direction.c:</div>
<div class="dyncontent">
<div class="center"><img src="direction_8c__incl.png" border="0" usemap="#src_2direction_8c" alt=""/></div>
<map name="src_2direction_8c" id="src_2direction_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4a8f387fe6c6f606107ce9de4e3ad7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8c.html#ac4a8f387fe6c6f606107ce9de4e3ad7c">getDirX</a> (<a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> d)</td></tr>
<tr class="memdesc:ac4a8f387fe6c6f606107ce9de4e3ad7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne la coordonnée X associé a la direction.  <a href="#ac4a8f387fe6c6f606107ce9de4e3ad7c">More...</a><br /></td></tr>
<tr class="separator:ac4a8f387fe6c6f606107ce9de4e3ad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3446c8e229810fa84357d7d4d4d5a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8c.html#a7a3446c8e229810fa84357d7d4d4d5a7">getDirY</a> (<a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> d)</td></tr>
<tr class="memdesc:a7a3446c8e229810fa84357d7d4d4d5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne la coordonnée Y associé a la direction.  <a href="#a7a3446c8e229810fa84357d7d4d4d5a7">More...</a><br /></td></tr>
<tr class="separator:a7a3446c8e229810fa84357d7d4d4d5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e295c84b7348cce6ac15d7370d1f2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8c.html#ab9e295c84b7348cce6ac15d7370d1f2f">readDirection</a> ()</td></tr>
<tr class="memdesc:ab9e295c84b7348cce6ac15d7370d1f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui lit la direction indiqué dans stdin (=readDirectionOf(stdin))  <a href="#ab9e295c84b7348cce6ac15d7370d1f2f">More...</a><br /></td></tr>
<tr class="separator:ab9e295c84b7348cce6ac15d7370d1f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9988351926bc514afe57dcc3860d15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="direction_8c.html#aee9988351926bc514afe57dcc3860d15">readDirectionOf</a> (FILE *file)</td></tr>
<tr class="memdesc:aee9988351926bc514afe57dcc3860d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui lit la direction dans le flux file.  <a href="#aee9988351926bc514afe57dcc3860d15">More...</a><br /></td></tr>
<tr class="separator:aee9988351926bc514afe57dcc3860d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure direction et ses fonctions. </p>
<p>Une direction est une structure pouvant décrire les differents mouvements </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac4a8f387fe6c6f606107ce9de4e3ad7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a8f387fe6c6f606107ce9de4e3ad7c">&#9670;&nbsp;</a></span>getDirX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDirX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne la coordonnée X associé a la direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>La direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La coordonnée X associé a cette direction </dd></dl>

</div>
</div>
<a id="a7a3446c8e229810fa84357d7d4d4d5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3446c8e229810fa84357d7d4d4d5a7">&#9670;&nbsp;</a></span>getDirY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDirY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne la coordonnée Y associé a la direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>La direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La coordonnée Y associé a cette direction </dd></dl>

</div>
</div>
<a id="ab9e295c84b7348cce6ac15d7370d1f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e295c84b7348cce6ac15d7370d1f2f">&#9670;&nbsp;</a></span>readDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> readDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui lit la direction indiqué dans stdin (=readDirectionOf(stdin)) </p>
<dl class="section return"><dt>Returns</dt><dd>La direction associé </dd></dl>

</div>
</div>
<a id="aee9988351926bc514afe57dcc3860d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9988351926bc514afe57dcc3860d15">&#9670;&nbsp;</a></span>readDirectionOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> readDirectionOf </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui lit la direction dans le flux file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Le flux </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La direction associé </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="direction_8c.html">direction.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
