<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allSeen
: <a class="el" href="structhunter.html#a9c8e1107fc0969a688e6c3bd279c0192">hunter</a>
</li>
<li>array
: <a class="el" href="structcollection.html#afcc4a1920cc7e96708d714125ec78840">collection</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>beforeList
: <a class="el" href="structdata_position_compare.html#a26ca9aca2a147eb1a6bfb7e4d8ae1c30">dataPositionCompare</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cells
: <a class="el" href="structterrain.html#ad4d5653b8676698e558876e29614ad16">terrain</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entry
: <a class="el" href="structlinked_list_entry.html#aed6a6430c911e117f949ca32c63f7cce">linkedListEntry</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>functionStatus
: <a class="el" href="structget_path_res.html#ac95ccf1b97535a188c7bb4eeac53671b">getPathRes</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ifMonster
: <a class="el" href="structdraw_board_var.html#a3fa6193bdc7d9adbef852bd8f66fc7b0">drawBoardVar</a>
</li>
<li>ifNotMonster
: <a class="el" href="structdraw_board_var.html#a0613d1e0811819f8d8e911152c1aecc7">drawBoardVar</a>
</li>
<li>isAI
: <a class="el" href="structhunter.html#aa6358a1b8ac34eac2b2dd24db9d5ccf8">hunter</a>
, <a class="el" href="structmonster.html#aa6358a1b8ac34eac2b2dd24db9d5ccf8">monster</a>
</li>
<li>isFree
: <a class="el" href="structmonster.html#a6f08b3173dd7e1f643b1e37cadff9b80">monster</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyList
: <a class="el" href="structmap.html#a3abcb44e32381f0341277e9abbf045d1">map</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>linked
: <a class="el" href="structcollection.html#a8b2578a9ee456d55a8b0fc73952a4a72">collection</a>
</li>
<li>list
: <a class="el" href="structcollection.html#a5a251a36a41206a1938481f56cc580ba">collection</a>
, <a class="el" href="structget_path_res.html#a407a13713ae4cab721da4cd2aa46d298">getPathRes</a>
, <a class="el" href="structset.html#a407a13713ae4cab721da4cd2aa46d298">set</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxSize
: <a class="el" href="structarray_list.html#a29ff2b09e8e184170f61316769b5404a">arrayList</a>
</li>
<li>monstre
: <a class="el" href="structterrain.html#ad5b22a5d22a8e6de95ca9f577a04170e">terrain</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbCellX
: <a class="el" href="structterrain.html#a6ec157c0a27e26e291f68d1717d5f48b">terrain</a>
</li>
<li>nbCellY
: <a class="el" href="structterrain.html#af46a7a22eb9796e6c1116adc1b9b8063">terrain</a>
</li>
<li>nbIter
: <a class="el" href="structget_path_res.html#a66b9178fda8f4c846e48b02c8e51265c">getPathRes</a>
</li>
<li>nbStunt
: <a class="el" href="structhunter.html#ad418febb2010bb1f523ece04745635eb">hunter</a>
</li>
<li>next
: <a class="el" href="structlinked_list_entry.html#a8fcd0f5ee607b389ca832737a5601934">linkedListEntry</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pointer
: <a class="el" href="structcollection_entry.html#abc7cbbec1f024bd23164936bd765b06d">collectionEntry</a>
</li>
<li>pos
: <a class="el" href="structmonster.html#aeabc5145f4062ea10ef5f8d560b2b4a2">monster</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="structarray_list.html#a439227feff9d7f55384e8780cfc2eb82">arrayList</a>
, <a class="el" href="structcollection_entry.html#a439227feff9d7f55384e8780cfc2eb82">collectionEntry</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tab
: <a class="el" href="structarray_list.html#a83249c6c84ae40407ff404d230ed6a36">arrayList</a>
</li>
<li>ter
: <a class="el" href="structdata_position_compare.html#ad2d798d41ad38cdaa1bde0be54801983">dataPositionCompare</a>
</li>
<li>test
: <a class="el" href="structhunter.html#a1bd3f5fbccb1628eb13dda4cd02633a4">hunter</a>
</li>
<li>turn
: <a class="el" href="structcell.html#aaefa47f4fdf865c2358c22b542a993e4">cell</a>
</li>
<li>type
: <a class="el" href="structcollection.html#aff17911edc8208aa8ddb1c7c52c78389">collection</a>
</li>
<li>typeCell
: <a class="el" href="structcell.html#a506a5b18a2247ee426662e0888624a62">cell</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valueList
: <a class="el" href="structmap.html#aff680174c6fe62d7e03c2333b5db0742">map</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>withCell
: <a class="el" href="structdraw_board_var.html#a8c0ae2852d16d9ab238666c662eef120">drawBoardVar</a>
</li>
<li>withoutCell
: <a class="el" href="structdraw_board_var.html#a1eb42f20ca41ab0ca711aa8633924ddc">drawBoardVar</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structposition.html#a6150e0515f7202e2fb518f7206ed97dc">position</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structposition.html#a0a2f84ed7838f07779ae24c5a9086d33">position</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
