<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DOWN
: <a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098a9b0b4a95b99523966e0e34ffdadac9da">direction.h</a>
</li>
<li>false
: <a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275edae9de385ef6fe9bf3360d1038396b884c">boolean.h</a>
</li>
<li>LEFT
: <a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098adb45120aafd37a973140edee24708065">direction.h</a>
</li>
<li>LEFT_DOWN
: <a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098aaf7c118e8e01fba26de9975c8bb8b1a6">direction.h</a>
</li>
<li>LEFT_UP
: <a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098a68d2cceb071f30c4b3ffbefdf0499137">direction.h</a>
</li>
<li>NONE
: <a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098ac157bdf0b85a40d2619cbc8bc1ae5fe2">direction.h</a>
</li>
<li>OK
: <a class="el" href="terrain_8c.html#a9b024f6b571689144ef74c10a97e0e82a2bc49ec37d6a5715dd23e85f1ff5bb59">terrain.c</a>
</li>
<li>PATH_IMPOSSIBLE
: <a class="el" href="terrain_8c.html#a9b024f6b571689144ef74c10a97e0e82aa358b7852d5b40dfad6fb33c6de8851c">terrain.c</a>
</li>
<li>PATH_OOT_EXCEPTION
: <a class="el" href="terrain_8c.html#a9b024f6b571689144ef74c10a97e0e82a8db8b351ae1eec8978bc336c9bd527c9">terrain.c</a>
</li>
<li>RIGHT
: <a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098aec8379af7490bb9eaaf579cf17876f38">direction.h</a>
</li>
<li>RIGHT_DOWN
: <a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098aa5f8da60a088071fe87d5d31be4842ec">direction.h</a>
</li>
<li>RIGHT_UP
: <a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098aab50c2b56b93fa86d463d070cf63ab55">direction.h</a>
</li>
<li>STUNT_TRAP
: <a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328ab98a34e119551091ecbfea5a82868c7b">cell.h</a>
</li>
<li>TP_CELL
: <a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328af0275f2933e94cb7182acdbc62b191c2">cell.h</a>
</li>
<li>true
: <a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275eda08f175a5505a10b9ed657defeb050e4b">boolean.h</a>
</li>
<li>UP
: <a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098aba595d8bca8bc5e67c37c0a9d89becfa">direction.h</a>
</li>
<li>VIEW_POINT_CELL
: <a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328a74aa376980bd3856d3853d9694e96ac9">cell.h</a>
</li>
<li>WALKABLE_CELL
: <a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328ab09eb5b8e1467929fe653f63bbe82b86">cell.h</a>
</li>
<li>WALL
: <a class="el" href="cell_8h.html#a274ceed3b07859c48505f65b1fe42328afca2faad41310c7e71ec303ef789c53a">cell.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
