<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAdd()
: <a class="el" href="set_8h.html#aa7136f4f5b940a01d389ebc0398d3230">set.h</a>
, <a class="el" href="set_8c.html#aa7136f4f5b940a01d389ebc0398d3230">set.c</a>
</li>
<li>setContains()
: <a class="el" href="set_8c.html#aa1414b78d9528e7f6f8336e9d638e789">set.c</a>
, <a class="el" href="set_8h.html#aa1414b78d9528e7f6f8336e9d638e789">set.h</a>
</li>
<li>setCreate()
: <a class="el" href="set_8h.html#ae4a2629ed0307dab76f86eb65bca0f4d">set.h</a>
, <a class="el" href="set_8c.html#ae4a2629ed0307dab76f86eb65bca0f4d">set.c</a>
</li>
<li>setDestroy()
: <a class="el" href="set_8c.html#a6e7dc7dcc28ba2b97a37f95438bda298">set.c</a>
, <a class="el" href="set_8h.html#a6e7dc7dcc28ba2b97a37f95438bda298">set.h</a>
</li>
<li>setIsEmpty()
: <a class="el" href="set_8h.html#a84a70c3608a1233861f65a533331f91e">set.h</a>
, <a class="el" href="set_8c.html#a84a70c3608a1233861f65a533331f91e">set.c</a>
</li>
<li>setLength()
: <a class="el" href="set_8h.html#aadf81e35fa05d2b20cb94c93c607bb8c">set.h</a>
, <a class="el" href="set_8c.html#aadf81e35fa05d2b20cb94c93c607bb8c">set.c</a>
</li>
<li>setRemove()
: <a class="el" href="set_8c.html#a70983c58471ff347485df5b92a3fc603">set.c</a>
, <a class="el" href="set_8h.html#a70983c58471ff347485df5b92a3fc603">set.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
