<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAddDir()
: <a class="el" href="position_8h.html#ad4870b815d2dafe33a079937e504c5cf">position.h</a>
, <a class="el" href="position_8c.html#ad4870b815d2dafe33a079937e504c5cf">position.c</a>
</li>
<li>getAddPos()
: <a class="el" href="position_8c.html#a282d6dfd7b20ac4fc089262962f25302">position.c</a>
, <a class="el" href="position_8h.html#a282d6dfd7b20ac4fc089262962f25302">position.h</a>
</li>
<li>getAddXY()
: <a class="el" href="position_8h.html#aa79a61327ea152230c7ee16ee9782554">position.h</a>
, <a class="el" href="position_8c.html#aa79a61327ea152230c7ee16ee9782554">position.c</a>
</li>
<li>getAllAccesible()
: <a class="el" href="terrain_8c.html#a5bed1375b894af92e04ed491e58a3705">terrain.c</a>
</li>
<li>getAllNearPos()
: <a class="el" href="terrain_8h.html#a38592a7a19f8cbc6ba2df7eb8f2af5f0">terrain.h</a>
, <a class="el" href="terrain_8c.html#a38592a7a19f8cbc6ba2df7eb8f2af5f0">terrain.c</a>
</li>
<li>getAllNearWalkableNotSeenPos()
: <a class="el" href="terrain_8h.html#a92824abd2ab2d99baa34ad6d451b42c8">terrain.h</a>
, <a class="el" href="terrain_8c.html#a92824abd2ab2d99baa34ad6d451b42c8">terrain.c</a>
</li>
<li>getAllNearWalkableNotSeenXY()
: <a class="el" href="terrain_8h.html#af67a53093ad62c9eee47326683cfadea">terrain.h</a>
, <a class="el" href="terrain_8c.html#af67a53093ad62c9eee47326683cfadea">terrain.c</a>
</li>
<li>getAllNearWalkablePos()
: <a class="el" href="terrain_8h.html#a3e6c8817ae6c1189d1643b63bf0b5f04">terrain.h</a>
, <a class="el" href="terrain_8c.html#a3e6c8817ae6c1189d1643b63bf0b5f04">terrain.c</a>
</li>
<li>getAllNearWalkableXY()
: <a class="el" href="terrain_8h.html#aba6bc4e4e0b2a172def9af8ac6215452">terrain.h</a>
, <a class="el" href="terrain_8c.html#aba6bc4e4e0b2a172def9af8ac6215452">terrain.c</a>
</li>
<li>getAllNearXY()
: <a class="el" href="terrain_8h.html#a437601405a9408d0f95ab321441f8f23">terrain.h</a>
, <a class="el" href="terrain_8c.html#a437601405a9408d0f95ab321441f8f23">terrain.c</a>
</li>
<li>getAllNotSeenTer()
: <a class="el" href="terrain_8h.html#a4e4d29130cdd459a43fca6165551fba9">terrain.h</a>
, <a class="el" href="terrain_8c.html#a4e4d29130cdd459a43fca6165551fba9">terrain.c</a>
</li>
<li>getAllWalkableCellTer()
: <a class="el" href="terrain_8c.html#ab97f64610566ee8504e50dc6bdd9c63e">terrain.c</a>
, <a class="el" href="terrain_8h.html#ab97f64610566ee8504e50dc6bdd9c63e">terrain.h</a>
</li>
<li>getCellPos()
: <a class="el" href="terrain_8h.html#aeb339b30c6c867682722a8c5b8b4fa4c">terrain.h</a>
, <a class="el" href="terrain_8c.html#afefaaecf244b1e92026fbd42f167f506">terrain.c</a>
</li>
<li>getCellXY()
: <a class="el" href="terrain_8h.html#a329ba4dd9b5230861b97fdd4dc559b27">terrain.h</a>
, <a class="el" href="terrain_8c.html#afc119be0be0b9fc11ae96ae1a13e7385">terrain.c</a>
</li>
<li>getDirX()
: <a class="el" href="direction_8c.html#ac4a8f387fe6c6f606107ce9de4e3ad7c">direction.c</a>
, <a class="el" href="direction_8h.html#ac4a8f387fe6c6f606107ce9de4e3ad7c">direction.h</a>
</li>
<li>getDirY()
: <a class="el" href="direction_8c.html#a7a3446c8e229810fa84357d7d4d4d5a7">direction.c</a>
, <a class="el" href="direction_8h.html#a7a3446c8e229810fa84357d7d4d4d5a7">direction.h</a>
</li>
<li>getNextCellType()
: <a class="el" href="cell_8h.html#a9cc67a58854f500a7a9a07abedbdbcae">cell.h</a>
, <a class="el" href="cell_8c.html#a9cc67a58854f500a7a9a07abedbdbcae">cell.c</a>
</li>
<li>getPath()
: <a class="el" href="terrain_8h.html#a673d25a414cbda2e553bfc44412c9c0e">terrain.h</a>
, <a class="el" href="terrain_8c.html#ab8b934c3f0e65c48cf577b30d7b7686a">terrain.c</a>
</li>
<li>getPosOf()
: <a class="el" href="position_8c.html#a4b867d881e676bf78b9e211ea7b53840">position.c</a>
, <a class="el" href="position_8h.html#a4b867d881e676bf78b9e211ea7b53840">position.h</a>
</li>
<li>getTurnNum()
: <a class="el" href="cell_8c.html#a8b1e759d193f07198fad5df962e0c67a">cell.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
