<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: inc/hunter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hunter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hunter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hunter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMPORT_HUNTER</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMPORT_HUNTER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linked_list_8h.html">linkedList.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html">boolean.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="terrain_8h.html">terrain.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structhunter.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structhunter.html#aa6358a1b8ac34eac2b2dd24db9d5ccf8">    9</a></span>&#160;  <span class="keywordtype">boolean</span> <a class="code" href="structhunter.html#aa6358a1b8ac34eac2b2dd24db9d5ccf8">isAI</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structhunter.html#ad418febb2010bb1f523ece04745635eb">   10</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structhunter.html#ad418febb2010bb1f523ece04745635eb">nbStunt</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structhunter.html#a9c8e1107fc0969a688e6c3bd279c0192">   11</a></span>&#160;  <a class="code" href="structlinked_list_entry.html">linkedList</a> <a class="code" href="structhunter.html#a9c8e1107fc0969a688e6c3bd279c0192">allSeen</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structhunter.html#a1bd3f5fbccb1628eb13dda4cd02633a4">   12</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structhunter.html#a1bd3f5fbccb1628eb13dda4cd02633a4">test</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}<a class="code" href="structhunter.html">hunter</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="structhunter.html">hunter</a> <a class="code" href="hunter_8h.html#a3e69e2d939c2adeddafd49b2a86f21ba">createHunter</a>(<span class="keywordtype">boolean</span> isAI);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*void hunterPlay(hunter * hunt, terrain ter, int turn);*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hunter_8h.html#ae25638b148456f098b1d84d003b1923b">hunterDestroy</a>(<a class="code" href="structhunter.html">hunter</a> hunt);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div></div>
<div class="ttc" id="structhunter_html_a1bd3f5fbccb1628eb13dda4cd02633a4"><div class="ttname"><a href="structhunter.html#a1bd3f5fbccb1628eb13dda4cd02633a4">hunter::test</a></div><div class="ttdeci">int test</div><div class="ttdef"><b>Definition:</b> hunter.h:12</div></div>
<div class="ttc" id="terrain_8h_html"><div class="ttname"><a href="terrain_8h.html">terrain.h</a></div></div>
<div class="ttc" id="hunter_8h_html_ae25638b148456f098b1d84d003b1923b"><div class="ttname"><a href="hunter_8h.html#ae25638b148456f098b1d84d003b1923b">hunterDestroy</a></div><div class="ttdeci">void hunterDestroy(hunter hunt)</div><div class="ttdef"><b>Definition:</b> hunter.c:17</div></div>
<div class="ttc" id="structhunter_html_ad418febb2010bb1f523ece04745635eb"><div class="ttname"><a href="structhunter.html#ad418febb2010bb1f523ece04745635eb">hunter::nbStunt</a></div><div class="ttdeci">int nbStunt</div><div class="ttdef"><b>Definition:</b> hunter.h:10</div></div>
<div class="ttc" id="structlinked_list_entry_html"><div class="ttname"><a href="structlinked_list_entry.html">linkedListEntry</a></div><div class="ttdef"><b>Definition:</b> linkedList.h:11</div></div>
<div class="ttc" id="linked_list_8h_html"><div class="ttname"><a href="linked_list_8h.html">linkedList.h</a></div></div>
<div class="ttc" id="hunter_8h_html_a3e69e2d939c2adeddafd49b2a86f21ba"><div class="ttname"><a href="hunter_8h.html#a3e69e2d939c2adeddafd49b2a86f21ba">createHunter</a></div><div class="ttdeci">hunter createHunter(boolean isAI)</div><div class="ttdef"><b>Definition:</b> hunter.c:3</div></div>
<div class="ttc" id="structhunter_html_aa6358a1b8ac34eac2b2dd24db9d5ccf8"><div class="ttname"><a href="structhunter.html#aa6358a1b8ac34eac2b2dd24db9d5ccf8">hunter::isAI</a></div><div class="ttdeci">boolean isAI</div><div class="ttdef"><b>Definition:</b> hunter.h:9</div></div>
<div class="ttc" id="structhunter_html"><div class="ttname"><a href="structhunter.html">hunter</a></div><div class="ttdef"><b>Definition:</b> hunter.h:8</div></div>
<div class="ttc" id="structhunter_html_a9c8e1107fc0969a688e6c3bd279c0192"><div class="ttname"><a href="structhunter.html#a9c8e1107fc0969a688e6c3bd279c0192">hunter::allSeen</a></div><div class="ttdeci">linkedList allSeen</div><div class="ttdef"><b>Definition:</b> hunter.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="hunter_8h.html">hunter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
