<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: src/linkedList.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('linked_list_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">linkedList.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="linked_list_8h_source.html">linkedList.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for linkedList.c:</div>
<div class="dyncontent">
<div class="center"><img src="linked_list_8c__incl.png" border="0" usemap="#src_2linked_list_8c" alt=""/></div>
<map name="src_2linked_list_8c" id="src_2linked_list_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5cbf7682453f030b73cdadddffa72f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#ac5cbf7682453f030b73cdadddffa72f8">linkedListLength</a> (<a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> <a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="memdesc:ac5cbf7682453f030b73cdadddffa72f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la longeur de la liste.  <a href="#ac5cbf7682453f030b73cdadddffa72f8">More...</a><br /></td></tr>
<tr class="separator:ac5cbf7682453f030b73cdadddffa72f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae334d07a881e2d103805a7a339495f8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#ae334d07a881e2d103805a7a339495f8f">linkedListIsEmpty</a> (<a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> <a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="memdesc:ae334d07a881e2d103805a7a339495f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si la liste est vide ou non.  <a href="#ae334d07a881e2d103805a7a339495f8f">More...</a><br /></td></tr>
<tr class="separator:ae334d07a881e2d103805a7a339495f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd963d3d0c725755384a36bba6f6d927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcollection_entry.html">collectionEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#acd963d3d0c725755384a36bba6f6d927">linkedListHead</a> (<a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> <a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="memdesc:acd963d3d0c725755384a36bba6f6d927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la donnée contenu dans la tête de la list.  <a href="#acd963d3d0c725755384a36bba6f6d927">More...</a><br /></td></tr>
<tr class="separator:acd963d3d0c725755384a36bba6f6d927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc448742682b78ad8925946da4a458b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#abc448742682b78ad8925946da4a458b6">linkedListQueue</a> (<a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> <a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="memdesc:abc448742682b78ad8925946da4a458b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le reste de la liste.  <a href="#abc448742682b78ad8925946da4a458b6">More...</a><br /></td></tr>
<tr class="separator:abc448742682b78ad8925946da4a458b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cdb35e161e7c6ceeafe360d369b8fe"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlinked_list_entry.html">linkedListEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#af0cdb35e161e7c6ceeafe360d369b8fe">linkedListAssembleCollectionEntry</a> (<a class="el" href="structcollection_entry.html">collectionEntry</a> head, <a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> tail)</td></tr>
<tr class="separator:af0cdb35e161e7c6ceeafe360d369b8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50de263638f4d3815e523d632f2b81a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlinked_list_entry.html">linkedListEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#af50de263638f4d3815e523d632f2b81a">linkedListAssemble</a> (void *object, int sizeOf, <a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> tail)</td></tr>
<tr class="separator:af50de263638f4d3815e523d632f2b81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceb5e1cfa28a2d66ff2278cb0111bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#a7ceb5e1cfa28a2d66ff2278cb0111bc1">linkedListAddObj</a> (<a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> *<a class="el" href="structlist.html">list</a>, void *object, int sizeOf)</td></tr>
<tr class="memdesc:a7ceb5e1cfa28a2d66ff2278cb0111bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet au début de la liste.  <a href="#a7ceb5e1cfa28a2d66ff2278cb0111bc1">More...</a><br /></td></tr>
<tr class="separator:a7ceb5e1cfa28a2d66ff2278cb0111bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eedb27e8559cdf06e5e906a4f1942c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#a69eedb27e8559cdf06e5e906a4f1942c">linkedListAddObjIdx</a> (<a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> *<a class="el" href="structlist.html">list</a>, int idx, void *object, int sizeOf)</td></tr>
<tr class="memdesc:a69eedb27e8559cdf06e5e906a4f1942c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet a un index donnée.  <a href="#a69eedb27e8559cdf06e5e906a4f1942c">More...</a><br /></td></tr>
<tr class="separator:a69eedb27e8559cdf06e5e906a4f1942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d74a2be0951e6f19ab20dcc67b2e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcollection_entry.html">collectionEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#aa5d74a2be0951e6f19ab20dcc67b2e7f">linkedListGetIdx</a> (<a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> <a class="el" href="structlist.html">list</a>, int index)</td></tr>
<tr class="memdesc:aa5d74a2be0951e6f19ab20dcc67b2e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la donnée stocké a un certain index.  <a href="#aa5d74a2be0951e6f19ab20dcc67b2e7f">More...</a><br /></td></tr>
<tr class="separator:aa5d74a2be0951e6f19ab20dcc67b2e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8dcc1a04f5704d4db8c46c19e249f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#a8a8dcc1a04f5704d4db8c46c19e249f0">linkedListRemoveObj</a> (<a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> *<a class="el" href="structlist.html">list</a>, void *object, int sizeOf)</td></tr>
<tr class="memdesc:a8a8dcc1a04f5704d4db8c46c19e249f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enlève un objet de la liste.  <a href="#a8a8dcc1a04f5704d4db8c46c19e249f0">More...</a><br /></td></tr>
<tr class="separator:a8a8dcc1a04f5704d4db8c46c19e249f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea5848a9b9c0f11797c194657cdf2e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#a8ea5848a9b9c0f11797c194657cdf2e1">linkedListRemoveIdx</a> (<a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> *<a class="el" href="structlist.html">list</a>, int index)</td></tr>
<tr class="memdesc:a8ea5848a9b9c0f11797c194657cdf2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enlève l'objet a un certain index.  <a href="#a8ea5848a9b9c0f11797c194657cdf2e1">More...</a><br /></td></tr>
<tr class="separator:a8ea5848a9b9c0f11797c194657cdf2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ad162c5b11772f558e717dfd496c9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#ae0ad162c5b11772f558e717dfd496c9d">linkedListIndexOf</a> (<a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> <a class="el" href="structlist.html">list</a>, void *object, int sizeOf)</td></tr>
<tr class="memdesc:ae0ad162c5b11772f558e717dfd496c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'index d'un objet dans la liste.  <a href="#ae0ad162c5b11772f558e717dfd496c9d">More...</a><br /></td></tr>
<tr class="separator:ae0ad162c5b11772f558e717dfd496c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564218c6002b8c6197aebc0a34d338d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#a564218c6002b8c6197aebc0a34d338d1">linkedListDestroy</a> (<a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> <a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="memdesc:a564218c6002b8c6197aebc0a34d338d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit une liste.  <a href="#a564218c6002b8c6197aebc0a34d338d1">More...</a><br /></td></tr>
<tr class="separator:a564218c6002b8c6197aebc0a34d338d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7ceb5e1cfa28a2d66ff2278cb0111bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ceb5e1cfa28a2d66ff2278cb0111bc1">&#9670;&nbsp;</a></span>linkedListAddObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linkedListAddObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un objet au début de la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Le pointeur sur la liste </td></tr>
    <tr><td class="paramname">object</td><td>Un pointeur sur l'objet a ajouter </td></tr>
    <tr><td class="paramname">sizeOf</td><td>La taille de l'objet a ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69eedb27e8559cdf06e5e906a4f1942c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69eedb27e8559cdf06e5e906a4f1942c">&#9670;&nbsp;</a></span>linkedListAddObjIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linkedListAddObjIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un objet a un index donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Un pointeur sur la liste </td></tr>
    <tr><td class="paramname">idx</td><td>L'index ou ajouter l'objet </td></tr>
    <tr><td class="paramname">object</td><td>L'objet a ajouter </td></tr>
    <tr><td class="paramname">sizeOf</td><td>la taille de l'objet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af50de263638f4d3815e523d632f2b81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50de263638f4d3815e523d632f2b81a">&#9670;&nbsp;</a></span>linkedListAssemble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlinked_list_entry.html">linkedListEntry</a> linkedListAssemble </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>&#160;</td>
          <td class="paramname"><em>tail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0cdb35e161e7c6ceeafe360d369b8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cdb35e161e7c6ceeafe360d369b8fe">&#9670;&nbsp;</a></span>linkedListAssembleCollectionEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlinked_list_entry.html">linkedListEntry</a> linkedListAssembleCollectionEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcollection_entry.html">collectionEntry</a>&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>&#160;</td>
          <td class="paramname"><em>tail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a564218c6002b8c6197aebc0a34d338d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564218c6002b8c6197aebc0a34d338d1">&#9670;&nbsp;</a></span>linkedListDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linkedListDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détruit une liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>La liste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5d74a2be0951e6f19ab20dcc67b2e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d74a2be0951e6f19ab20dcc67b2e7f">&#9670;&nbsp;</a></span>linkedListGetIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcollection_entry.html">collectionEntry</a> linkedListGetIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la donnée stocké a un certain index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>La liste </td></tr>
    <tr><td class="paramname">index</td><td>L'index ou récupérer la donnée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La donnée stocké a cette donnée (contenant NULL et 0 si vide) </dd></dl>

</div>
</div>
<a id="acd963d3d0c725755384a36bba6f6d927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd963d3d0c725755384a36bba6f6d927">&#9670;&nbsp;</a></span>linkedListHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcollection_entry.html">collectionEntry</a> linkedListHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la donnée contenu dans la tête de la list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>La liste </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La donnée contenu dans la tête de la list </dd></dl>

</div>
</div>
<a id="ae0ad162c5b11772f558e717dfd496c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ad162c5b11772f558e717dfd496c9d">&#9670;&nbsp;</a></span>linkedListIndexOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linkedListIndexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'index d'un objet dans la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>La liste </td></tr>
    <tr><td class="paramname">object</td><td>Le pointeur sur l'objet </td></tr>
    <tr><td class="paramname">sizeof</td><td>La taille de l'objet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'index de l'objet (-1 si il n'est pas présent) </dd></dl>

</div>
</div>
<a id="ae334d07a881e2d103805a7a339495f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae334d07a881e2d103805a7a339495f8f">&#9670;&nbsp;</a></span>linkedListIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> linkedListIsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indique si la liste est vide ou non. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>La liste </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la liste est vide, false sinon </dd></dl>

</div>
</div>
<a id="ac5cbf7682453f030b73cdadddffa72f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cbf7682453f030b73cdadddffa72f8">&#9670;&nbsp;</a></span>linkedListLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linkedListLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la longeur de la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>La liste </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La longeur de la liste </dd></dl>

</div>
</div>
<a id="abc448742682b78ad8925946da4a458b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc448742682b78ad8925946da4a458b6">&#9670;&nbsp;</a></span>linkedListQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> linkedListQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le reste de la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>La liste </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le reste de la liste </dd></dl>

</div>
</div>
<a id="a8ea5848a9b9c0f11797c194657cdf2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea5848a9b9c0f11797c194657cdf2e1">&#9670;&nbsp;</a></span>linkedListRemoveIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linkedListRemoveIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enlève l'objet a un certain index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Le pointeur sur la liste </td></tr>
    <tr><td class="paramname">index</td><td>L'index de l'objet a enlever </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a8dcc1a04f5704d4db8c46c19e249f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8dcc1a04f5704d4db8c46c19e249f0">&#9670;&nbsp;</a></span>linkedListRemoveObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linkedListRemoveObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enlève un objet de la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Le pointeur sur la liste </td></tr>
    <tr><td class="paramname">object</td><td>Un pointeur sur l'objet a ajouter </td></tr>
    <tr><td class="paramname">sizeOf</td><td>La taille de l'objet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="linked_list_8c.html">linkedList.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
