<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: inc/linkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('linked_list_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">linkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linked_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMPORT_LINKED_LIST</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMPORT_LINKED_LIST</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collection_entry_8h.html">collectionEntry.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html">boolean.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structlinked_list_entry.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlinked_list_entry.html">linkedListEntry</a>{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structlinked_list_entry.html#aed6a6430c911e117f949ca32c63f7cce">   12</a></span>&#160;  <a class="code" href="structcollection_entry.html">collectionEntry</a> <a class="code" href="structlinked_list_entry.html#aed6a6430c911e117f949ca32c63f7cce">entry</a>; </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structlinked_list_entry.html#a8fcd0f5ee607b389ca832737a5601934">   13</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structlinked_list_entry.html">linkedListEntry</a> * <a class="code" href="structlinked_list_entry.html#a8fcd0f5ee607b389ca832737a5601934">next</a>; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlinked_list_entry.html">linkedListEntry</a> * <a class="code" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structlinked_list_entry.html">linkedListEntry</a> emptyLinkedListEntry = {{NULL, 0}, NULL};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> linkedList emptyLinkedList = NULL;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="linked_list_8h.html#ac5cbf7682453f030b73cdadddffa72f8">linkedListLength</a>(linkedList <a class="code" href="structlist.html">list</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="linked_list_8h.html#ae334d07a881e2d103805a7a339495f8f">linkedListIsEmpty</a>(linkedList list);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="structcollection_entry.html">collectionEntry</a> <a class="code" href="linked_list_8h.html#acd963d3d0c725755384a36bba6f6d927">linkedListHead</a>(linkedList list);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;linkedList <a class="code" href="linked_list_8h.html#abc448742682b78ad8925946da4a458b6">linkedListQueue</a>(linkedList list);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked_list_8h.html#a69eedb27e8559cdf06e5e906a4f1942c">linkedListAddObjIdx</a>(linkedList * list, <span class="keywordtype">int</span> idx, <span class="keywordtype">void</span> * <span class="keywordtype">object</span>, <span class="keywordtype">int</span> sizeOf);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked_list_8h.html#a7ceb5e1cfa28a2d66ff2278cb0111bc1">linkedListAddObj</a>(linkedList * list, <span class="keywordtype">void</span> * <span class="keywordtype">object</span>, <span class="keywordtype">int</span> sizeOf);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="structcollection_entry.html">collectionEntry</a> <a class="code" href="linked_list_8h.html#aa5d74a2be0951e6f19ab20dcc67b2e7f">linkedListGetIdx</a>(linkedList list, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked_list_8h.html#a8a8dcc1a04f5704d4db8c46c19e249f0">linkedListRemoveObj</a>(linkedList * list, <span class="keywordtype">void</span> * <span class="keywordtype">object</span>, <span class="keywordtype">int</span> sizeOf);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked_list_8h.html#a8ea5848a9b9c0f11797c194657cdf2e1">linkedListRemoveIdx</a>(linkedList * list, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="linked_list_8h.html#ae0ad162c5b11772f558e717dfd496c9d">linkedListIndexOf</a>(linkedList list, <span class="keywordtype">void</span> * <span class="keywordtype">object</span>, <span class="keywordtype">int</span> sizeOf);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked_list_8h.html#a564218c6002b8c6197aebc0a34d338d1">linkedListDestroy</a>(linkedList list);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="linked_list_8h.html#a8f73346ada2e628dd43c4ffb9d780f45">  117</a></span>&#160;<span class="preprocessor">#define FOREACHLINKEDLIST(collectionEP, list) for(collectionEP = (collectionEntry *) list; collectionEP != NULL; collectionEP = (collectionEntry *)(((struct linkedListEntry *) collectionEP)-&gt;next))</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div></div>
<div class="ttc" id="linked_list_8h_html_ae0ad162c5b11772f558e717dfd496c9d"><div class="ttname"><a href="linked_list_8h.html#ae0ad162c5b11772f558e717dfd496c9d">linkedListIndexOf</a></div><div class="ttdeci">int linkedListIndexOf(linkedList list, void *object, int sizeOf)</div><div class="ttdoc">Retourne l&amp;#39;index d&amp;#39;un objet dans la liste. </div><div class="ttdef"><b>Definition:</b> linkedList.c:90</div></div>
<div class="ttc" id="linked_list_8h_html_ad57f848e11f45ba3e325b39c999044d1"><div class="ttname"><a href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a></div><div class="ttdeci">struct linkedListEntry * linkedList</div><div class="ttdef"><b>Definition:</b> linkedList.h:15</div></div>
<div class="ttc" id="collection_entry_8h_html"><div class="ttname"><a href="collection_entry_8h.html">collectionEntry.h</a></div></div>
<div class="ttc" id="linked_list_8h_html_a7ceb5e1cfa28a2d66ff2278cb0111bc1"><div class="ttname"><a href="linked_list_8h.html#a7ceb5e1cfa28a2d66ff2278cb0111bc1">linkedListAddObj</a></div><div class="ttdeci">void linkedListAddObj(linkedList *list, void *object, int sizeOf)</div><div class="ttdoc">Ajoute un objet au début de la liste. </div><div class="ttdef"><b>Definition:</b> linkedList.c:49</div></div>
<div class="ttc" id="linked_list_8h_html_ae334d07a881e2d103805a7a339495f8f"><div class="ttname"><a href="linked_list_8h.html#ae334d07a881e2d103805a7a339495f8f">linkedListIsEmpty</a></div><div class="ttdeci">boolean linkedListIsEmpty(linkedList list)</div><div class="ttdoc">Indique si la liste est vide ou non. </div><div class="ttdef"><b>Definition:</b> linkedList.c:18</div></div>
<div class="ttc" id="linked_list_8h_html_abc448742682b78ad8925946da4a458b6"><div class="ttname"><a href="linked_list_8h.html#abc448742682b78ad8925946da4a458b6">linkedListQueue</a></div><div class="ttdeci">linkedList linkedListQueue(linkedList list)</div><div class="ttdoc">Retourne le reste de la liste. </div><div class="ttdef"><b>Definition:</b> linkedList.c:28</div></div>
<div class="ttc" id="linked_list_8h_html_a8a8dcc1a04f5704d4db8c46c19e249f0"><div class="ttname"><a href="linked_list_8h.html#a8a8dcc1a04f5704d4db8c46c19e249f0">linkedListRemoveObj</a></div><div class="ttdeci">void linkedListRemoveObj(linkedList *list, void *object, int sizeOf)</div><div class="ttdoc">Enlève un objet de la liste. </div><div class="ttdef"><b>Definition:</b> linkedList.c:66</div></div>
<div class="ttc" id="structlinked_list_entry_html"><div class="ttname"><a href="structlinked_list_entry.html">linkedListEntry</a></div><div class="ttdef"><b>Definition:</b> linkedList.h:11</div></div>
<div class="ttc" id="structlinked_list_entry_html_aed6a6430c911e117f949ca32c63f7cce"><div class="ttname"><a href="structlinked_list_entry.html#aed6a6430c911e117f949ca32c63f7cce">linkedListEntry::entry</a></div><div class="ttdeci">collectionEntry entry</div><div class="ttdef"><b>Definition:</b> linkedList.h:12</div></div>
<div class="ttc" id="linked_list_8h_html_ac5cbf7682453f030b73cdadddffa72f8"><div class="ttname"><a href="linked_list_8h.html#ac5cbf7682453f030b73cdadddffa72f8">linkedListLength</a></div><div class="ttdeci">int linkedListLength(linkedList list)</div><div class="ttdoc">Retourne la longeur de la liste. </div><div class="ttdef"><b>Definition:</b> linkedList.c:6</div></div>
<div class="ttc" id="linked_list_8h_html_a8ea5848a9b9c0f11797c194657cdf2e1"><div class="ttname"><a href="linked_list_8h.html#a8ea5848a9b9c0f11797c194657cdf2e1">linkedListRemoveIdx</a></div><div class="ttdeci">void linkedListRemoveIdx(linkedList *list, int index)</div><div class="ttdoc">Enlève l&amp;#39;objet a un certain index. </div><div class="ttdef"><b>Definition:</b> linkedList.c:78</div></div>
<div class="ttc" id="linked_list_8h_html_a564218c6002b8c6197aebc0a34d338d1"><div class="ttname"><a href="linked_list_8h.html#a564218c6002b8c6197aebc0a34d338d1">linkedListDestroy</a></div><div class="ttdeci">void linkedListDestroy(linkedList list)</div><div class="ttdoc">Détruit une liste. </div><div class="ttdef"><b>Definition:</b> linkedList.c:105</div></div>
<div class="ttc" id="structlinked_list_entry_html_a8fcd0f5ee607b389ca832737a5601934"><div class="ttname"><a href="structlinked_list_entry.html#a8fcd0f5ee607b389ca832737a5601934">linkedListEntry::next</a></div><div class="ttdeci">struct linkedListEntry * next</div><div class="ttdef"><b>Definition:</b> linkedList.h:13</div></div>
<div class="ttc" id="structlist_html"><div class="ttname"><a href="structlist.html">list</a></div></div>
<div class="ttc" id="structcollection_entry_html"><div class="ttname"><a href="structcollection_entry.html">collectionEntry</a></div><div class="ttdef"><b>Definition:</b> collectionEntry.h:10</div></div>
<div class="ttc" id="linked_list_8h_html_a69eedb27e8559cdf06e5e906a4f1942c"><div class="ttname"><a href="linked_list_8h.html#a69eedb27e8559cdf06e5e906a4f1942c">linkedListAddObjIdx</a></div><div class="ttdeci">void linkedListAddObjIdx(linkedList *list, int idx, void *object, int sizeOf)</div><div class="ttdoc">Ajoute un objet a un index donnée. </div><div class="ttdef"><b>Definition:</b> linkedList.c:55</div></div>
<div class="ttc" id="linked_list_8h_html_acd963d3d0c725755384a36bba6f6d927"><div class="ttname"><a href="linked_list_8h.html#acd963d3d0c725755384a36bba6f6d927">linkedListHead</a></div><div class="ttdeci">collectionEntry linkedListHead(linkedList list)</div><div class="ttdoc">Retourne la donnée contenu dans la tête de la list. </div><div class="ttdef"><b>Definition:</b> linkedList.c:23</div></div>
<div class="ttc" id="linked_list_8h_html_aa5d74a2be0951e6f19ab20dcc67b2e7f"><div class="ttname"><a href="linked_list_8h.html#aa5d74a2be0951e6f19ab20dcc67b2e7f">linkedListGetIdx</a></div><div class="ttdeci">collectionEntry linkedListGetIdx(linkedList list, int index)</div><div class="ttdoc">Retourne la donnée stocké a un certain index. </div><div class="ttdef"><b>Definition:</b> linkedList.c:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="linked_list_8h.html">linkedList.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
