<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('list_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMPORT_LIST</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMPORT_LIST</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html">boolean.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structcollection_entry.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structcollection_entry.html#abc7cbbec1f024bd23164936bd765b06d">   11</a></span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="structcollection_entry.html#abc7cbbec1f024bd23164936bd765b06d">pointer</a>; </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structcollection_entry.html#a439227feff9d7f55384e8780cfc2eb82">   12</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structcollection_entry.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}<a class="code" href="structcollection_entry.html">collectionEntry</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structcollection_entry.html">collectionEntry</a> emptyEntry = {NULL, 0};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structlist.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structlist.html#a29ff2b09e8e184170f61316769b5404a">   23</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structlist.html#a29ff2b09e8e184170f61316769b5404a">maxSize</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structlist.html#a439227feff9d7f55384e8780cfc2eb82">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structlist.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structlist.html#a83249c6c84ae40407ff404d230ed6a36">   25</a></span>&#160;  <a class="code" href="structcollection_entry.html">collectionEntry</a> * <a class="code" href="structlist.html#a83249c6c84ae40407ff404d230ed6a36">tab</a>; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<a class="code" href="structlist.html">list</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="structlist.html">list</a> <a class="code" href="list_8h.html#a917d38d6c8fd93c2fcb71e2504e3d8f3">listCreate</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="structlist.html">list</a> <a class="code" href="list_8h.html#a1d38c06b145cb52dacd808526ed89bea">listCreateWithSize</a>(<span class="keywordtype">int</span> defSize);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="structlist.html">list</a> <a class="code" href="list_8h.html#a0dcdbfe3cf1eefd6d37aacc1cf610db8">listCreateWithDefault</a>(<span class="keywordtype">void</span> * toCopy, <span class="keywordtype">int</span> sizeOf, <span class="keywordtype">int</span> nbItems);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="list_8h.html#a5f3afbd0efd43ca10647df7cddd70c99">listIsEmpty</a>(<a class="code" href="structlist.html">list</a> <a class="code" href="structlist.html">list</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#adef883a7774585a986192fbbc7508e8e">listLength</a>(<a class="code" href="structlist.html">list</a> <a class="code" href="structlist.html">list</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="structcollection_entry.html">collectionEntry</a> <a class="code" href="list_8h.html#af0c36af9585a1c08d5f469df1b2efc4e">listGet</a>(<a class="code" href="structlist.html">list</a> <a class="code" href="structlist.html">list</a>, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a925e658ee851fa833cae0514597e0755">listRemoveIdx</a>(<a class="code" href="structlist.html">list</a> * <a class="code" href="structlist.html">list</a>, <span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a977590ad9414b480ef154f9005c0f408">listRemoveObj</a>(<a class="code" href="structlist.html">list</a> * <a class="code" href="structlist.html">list</a>, <span class="keywordtype">void</span> * <span class="keywordtype">object</span>, <span class="keywordtype">int</span> sizeOf);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#ad4906c7332802b0de11a359ccf87bbfd">listIndexOf</a>(<a class="code" href="structlist.html">list</a> <a class="code" href="structlist.html">list</a>, <span class="keywordtype">void</span> * <span class="keywordtype">object</span>, <span class="keywordtype">int</span> sizeOf);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a15a42d2d45cca43e3d869c07525e5110">listSetObj</a>(<a class="code" href="structlist.html">list</a> <a class="code" href="structlist.html">list</a>, <span class="keywordtype">int</span> idx, <span class="keywordtype">void</span> * <span class="keywordtype">object</span>, <span class="keywordtype">int</span> sizeOf);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a4ada3be9122dc9f3a17314f394d1cda3">listAddObjIdx</a>(<a class="code" href="structlist.html">list</a> * <a class="code" href="structlist.html">list</a>, <span class="keywordtype">int</span> idx, <span class="keywordtype">void</span> * <span class="keywordtype">object</span>, <span class="keywordtype">int</span> sizeOf);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a6947706fc33df191125a2406cf477773">listAddObj</a>(<a class="code" href="structlist.html">list</a> * <a class="code" href="structlist.html">list</a>, <span class="keywordtype">void</span> * <span class="keywordtype">object</span>, <span class="keywordtype">int</span> sizeOf);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a293b66cc36a05e2f5b9bd024f8d53d21">listDestroy</a>(<a class="code" href="structlist.html">list</a> * <a class="code" href="structlist.html">list</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a7c2e8b7f7bb4b6f8233b4c9e098803e3">listAddAll</a>(<a class="code" href="structlist.html">list</a> * dest, <a class="code" href="structlist.html">list</a> src);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#aa0bbbfbd07456d746ed7745a319df63a">listRemoveAll</a>(<a class="code" href="structlist.html">list</a> * removeIn, <a class="code" href="structlist.html">list</a> toRemove);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="list_8h.html#a2fcc5b274f1ea11786214feed23ec288">listIsValidIdx</a>(<a class="code" href="structlist.html">list</a> <a class="code" href="structlist.html">list</a>, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div></div>
<div class="ttc" id="list_8h_html_a2fcc5b274f1ea11786214feed23ec288"><div class="ttname"><a href="list_8h.html#a2fcc5b274f1ea11786214feed23ec288">listIsValidIdx</a></div><div class="ttdeci">boolean listIsValidIdx(list list, int i)</div><div class="ttdoc">Verifie si l&amp;#39;index donnée appartient a la liste. </div><div class="ttdef"><b>Definition:</b> list.c:72</div></div>
<div class="ttc" id="structlist_html_a83249c6c84ae40407ff404d230ed6a36"><div class="ttname"><a href="structlist.html#a83249c6c84ae40407ff404d230ed6a36">list::tab</a></div><div class="ttdeci">collectionEntry * tab</div><div class="ttdef"><b>Definition:</b> list.h:25</div></div>
<div class="ttc" id="list_8h_html_a6947706fc33df191125a2406cf477773"><div class="ttname"><a href="list_8h.html#a6947706fc33df191125a2406cf477773">listAddObj</a></div><div class="ttdeci">void listAddObj(list *list, void *object, int sizeOf)</div><div class="ttdef"><b>Definition:</b> list.c:99</div></div>
<div class="ttc" id="list_8h_html_a1d38c06b145cb52dacd808526ed89bea"><div class="ttname"><a href="list_8h.html#a1d38c06b145cb52dacd808526ed89bea">listCreateWithSize</a></div><div class="ttdeci">list listCreateWithSize(int defSize)</div><div class="ttdoc">Crée une liste avec une taille maximale par default. </div><div class="ttdef"><b>Definition:</b> list.c:40</div></div>
<div class="ttc" id="list_8h_html_a15a42d2d45cca43e3d869c07525e5110"><div class="ttname"><a href="list_8h.html#a15a42d2d45cca43e3d869c07525e5110">listSetObj</a></div><div class="ttdeci">void listSetObj(list list, int idx, void *object, int sizeOf)</div><div class="ttdef"><b>Definition:</b> list.c:82</div></div>
<div class="ttc" id="list_8h_html_a925e658ee851fa833cae0514597e0755"><div class="ttname"><a href="list_8h.html#a925e658ee851fa833cae0514597e0755">listRemoveIdx</a></div><div class="ttdeci">void listRemoveIdx(list *list, int idx)</div><div class="ttdoc">Enleve un objet de la liste a un index donnée. </div><div class="ttdef"><b>Definition:</b> list.c:123</div></div>
<div class="ttc" id="structlist_html_a29ff2b09e8e184170f61316769b5404a"><div class="ttname"><a href="structlist.html#a29ff2b09e8e184170f61316769b5404a">list::maxSize</a></div><div class="ttdeci">int maxSize</div><div class="ttdef"><b>Definition:</b> list.h:23</div></div>
<div class="ttc" id="structcollection_entry_html_abc7cbbec1f024bd23164936bd765b06d"><div class="ttname"><a href="structcollection_entry.html#abc7cbbec1f024bd23164936bd765b06d">collectionEntry::pointer</a></div><div class="ttdeci">void * pointer</div><div class="ttdef"><b>Definition:</b> list.h:11</div></div>
<div class="ttc" id="list_8h_html_a7c2e8b7f7bb4b6f8233b4c9e098803e3"><div class="ttname"><a href="list_8h.html#a7c2e8b7f7bb4b6f8233b4c9e098803e3">listAddAll</a></div><div class="ttdeci">void listAddAll(list *dest, list src)</div><div class="ttdoc">Ajoute touts les éléments d&amp;#39;une liste vers une autre. </div><div class="ttdef"><b>Definition:</b> list.c:145</div></div>
<div class="ttc" id="list_8h_html_ad4906c7332802b0de11a359ccf87bbfd"><div class="ttname"><a href="list_8h.html#ad4906c7332802b0de11a359ccf87bbfd">listIndexOf</a></div><div class="ttdeci">int listIndexOf(list list, void *object, int sizeOf)</div><div class="ttdoc">Retourne l&amp;#39;index ou se situe un objet dans la liste. </div><div class="ttdef"><b>Definition:</b> list.c:114</div></div>
<div class="ttc" id="list_8h_html_a4ada3be9122dc9f3a17314f394d1cda3"><div class="ttname"><a href="list_8h.html#a4ada3be9122dc9f3a17314f394d1cda3">listAddObjIdx</a></div><div class="ttdeci">void listAddObjIdx(list *list, int idx, void *object, int sizeOf)</div><div class="ttdef"><b>Definition:</b> list.c:103</div></div>
<div class="ttc" id="list_8h_html_a5f3afbd0efd43ca10647df7cddd70c99"><div class="ttname"><a href="list_8h.html#a5f3afbd0efd43ca10647df7cddd70c99">listIsEmpty</a></div><div class="ttdeci">boolean listIsEmpty(list list)</div><div class="ttdoc">Verifie si une liste est vide ou non. </div><div class="ttdef"><b>Definition:</b> list.c:63</div></div>
<div class="ttc" id="structlist_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structlist.html#a439227feff9d7f55384e8780cfc2eb82">list::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> list.h:24</div></div>
<div class="ttc" id="list_8h_html_aa0bbbfbd07456d746ed7745a319df63a"><div class="ttname"><a href="list_8h.html#aa0bbbfbd07456d746ed7745a319df63a">listRemoveAll</a></div><div class="ttdeci">void listRemoveAll(list *removeIn, list toRemove)</div><div class="ttdoc">Enleve toutes les éléments d&amp;#39;une liste dans une autre liste. </div><div class="ttdef"><b>Definition:</b> list.c:152</div></div>
<div class="ttc" id="structlist_html"><div class="ttname"><a href="structlist.html">list</a></div><div class="ttdef"><b>Definition:</b> list.h:22</div></div>
<div class="ttc" id="structcollection_entry_html"><div class="ttname"><a href="structcollection_entry.html">collectionEntry</a></div><div class="ttdef"><b>Definition:</b> list.h:10</div></div>
<div class="ttc" id="list_8h_html_a0dcdbfe3cf1eefd6d37aacc1cf610db8"><div class="ttname"><a href="list_8h.html#a0dcdbfe3cf1eefd6d37aacc1cf610db8">listCreateWithDefault</a></div><div class="ttdeci">list listCreateWithDefault(void *toCopy, int sizeOf, int nbItems)</div><div class="ttdoc">Crée une liste bourré avec un certain élément. </div><div class="ttdef"><b>Definition:</b> list.c:55</div></div>
<div class="ttc" id="list_8h_html_adef883a7774585a986192fbbc7508e8e"><div class="ttname"><a href="list_8h.html#adef883a7774585a986192fbbc7508e8e">listLength</a></div><div class="ttdeci">int listLength(list list)</div><div class="ttdoc">Retourne la longeur d&amp;#39;une liste. </div><div class="ttdef"><b>Definition:</b> list.c:68</div></div>
<div class="ttc" id="list_8h_html_a917d38d6c8fd93c2fcb71e2504e3d8f3"><div class="ttname"><a href="list_8h.html#a917d38d6c8fd93c2fcb71e2504e3d8f3">listCreate</a></div><div class="ttdeci">list listCreate()</div><div class="ttdoc">Crée une liste. </div><div class="ttdef"><b>Definition:</b> list.c:51</div></div>
<div class="ttc" id="list_8h_html_a977590ad9414b480ef154f9005c0f408"><div class="ttname"><a href="list_8h.html#a977590ad9414b480ef154f9005c0f408">listRemoveObj</a></div><div class="ttdeci">void listRemoveObj(list *list, void *object, int sizeOf)</div><div class="ttdoc">Enleve un objet de la liste. </div><div class="ttdef"><b>Definition:</b> list.c:134</div></div>
<div class="ttc" id="list_8h_html_a293b66cc36a05e2f5b9bd024f8d53d21"><div class="ttname"><a href="list_8h.html#a293b66cc36a05e2f5b9bd024f8d53d21">listDestroy</a></div><div class="ttdeci">void listDestroy(list *list)</div><div class="ttdoc">Supprime totalement une liste. </div><div class="ttdef"><b>Definition:</b> list.c:138</div></div>
<div class="ttc" id="list_8h_html_af0c36af9585a1c08d5f469df1b2efc4e"><div class="ttname"><a href="list_8h.html#af0c36af9585a1c08d5f469df1b2efc4e">listGet</a></div><div class="ttdeci">collectionEntry listGet(list list, int i)</div><div class="ttdoc">Retourne le pointeur sur la cellule a un index donnée. </div><div class="ttdef"><b>Definition:</b> list.c:77</div></div>
<div class="ttc" id="structcollection_entry_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structcollection_entry.html#a439227feff9d7f55384e8780cfc2eb82">collectionEntry::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> list.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="list_8h.html">list.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
