<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: /home/hugo/git/chasse-au-monstre-c/listCell.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('list_cell_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/hugo/git/chasse-au-monstre-c/listCell.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="list_cell_8h_source.html">listCell.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for listCell.c:</div>
<div class="dyncontent">
<div class="center"><img src="list_cell_8c__incl.png" border="0" usemap="#_2home_2hugo_2git_2chasse-au-monstre-c_2list_cell_8c" alt=""/></div>
<map name="_2home_2hugo_2git_2chasse-au-monstre-c_2list_cell_8c" id="_2home_2hugo_2git_2chasse-au-monstre-c_2list_cell_8c">
<area shape="rect" id="node2" href="list_cell_8h.html" title="listCell.h" alt="" coords="27,95,101,121"/>
<area shape="rect" id="node3" href="cell_8h.html" title="cell.h" alt="" coords="5,169,59,196"/>
<area shape="rect" id="node4" href="boolean_8h.html" title="boolean.h" alt="" coords="25,244,103,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8609a40954ced8b6ee46c2429d9f2317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_cell_8c.html#a8609a40954ced8b6ee46c2429d9f2317">resize</a> (<a class="el" href="structlist_cell.html">listCell</a> *list)</td></tr>
<tr class="memdesc:a8609a40954ced8b6ee46c2429d9f2317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualise la taille maximale en l'augmentant de 50%.  <a href="#a8609a40954ced8b6ee46c2429d9f2317">More...</a><br /></td></tr>
<tr class="separator:a8609a40954ced8b6ee46c2429d9f2317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea932f19b335d3b6940047cad02d511d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist_cell.html">listCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_cell_8c.html#aea932f19b335d3b6940047cad02d511d">createWithSize</a> (int defSize)</td></tr>
<tr class="memdesc:aea932f19b335d3b6940047cad02d511d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une liste de cellules avec une taille maximale par default.  <a href="#aea932f19b335d3b6940047cad02d511d">More...</a><br /></td></tr>
<tr class="separator:aea932f19b335d3b6940047cad02d511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301351bc998f4f7f3b4a68c317d9554a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist_cell.html">listCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_cell_8c.html#a301351bc998f4f7f3b4a68c317d9554a">create</a> ()</td></tr>
<tr class="memdesc:a301351bc998f4f7f3b4a68c317d9554a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une liste de cellule.  <a href="#a301351bc998f4f7f3b4a68c317d9554a">More...</a><br /></td></tr>
<tr class="separator:a301351bc998f4f7f3b4a68c317d9554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff55666e849be0ce8d39743480071ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_cell_8c.html#aff55666e849be0ce8d39743480071ac4">isEmpty</a> (<a class="el" href="structlist_cell.html">listCell</a> list)</td></tr>
<tr class="memdesc:aff55666e849be0ce8d39743480071ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si une liste de cellule est vide ou non.  <a href="#aff55666e849be0ce8d39743480071ac4">More...</a><br /></td></tr>
<tr class="separator:aff55666e849be0ce8d39743480071ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6130e8a059122e2c5422acab678b1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_cell_8c.html#a4e6130e8a059122e2c5422acab678b1c">length</a> (<a class="el" href="structlist_cell.html">listCell</a> list)</td></tr>
<tr class="memdesc:a4e6130e8a059122e2c5422acab678b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la longeur d'une liste de cellule.  <a href="#a4e6130e8a059122e2c5422acab678b1c">More...</a><br /></td></tr>
<tr class="separator:a4e6130e8a059122e2c5422acab678b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb3acf53a48481a9bc9f7bf8edd6cda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcell.html">cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_cell_8c.html#a3bb3acf53a48481a9bc9f7bf8edd6cda">get</a> (<a class="el" href="structlist_cell.html">listCell</a> list, int i)</td></tr>
<tr class="memdesc:a3bb3acf53a48481a9bc9f7bf8edd6cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le pointeur sur la cellule a un index donnée.  <a href="#a3bb3acf53a48481a9bc9f7bf8edd6cda">More...</a><br /></td></tr>
<tr class="separator:a3bb3acf53a48481a9bc9f7bf8edd6cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e115354f53ff7d40fd83094090245e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_cell_8c.html#a3e115354f53ff7d40fd83094090245e8">setObj</a> (<a class="el" href="structlist_cell.html">listCell</a> list, int i, <a class="el" href="structcell.html">cell</a> *object)</td></tr>
<tr class="memdesc:a3e115354f53ff7d40fd83094090245e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplace l'objet a un index donnée par un autre.  <a href="#a3e115354f53ff7d40fd83094090245e8">More...</a><br /></td></tr>
<tr class="separator:a3e115354f53ff7d40fd83094090245e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e095c47398f616dc24338ca5ef49b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_cell_8c.html#a09e095c47398f616dc24338ca5ef49b9">addObj</a> (<a class="el" href="structlist_cell.html">listCell</a> *list, <a class="el" href="structcell.html">cell</a> *object)</td></tr>
<tr class="memdesc:a09e095c47398f616dc24338ca5ef49b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet dans la liste a la fin.  <a href="#a09e095c47398f616dc24338ca5ef49b9">More...</a><br /></td></tr>
<tr class="separator:a09e095c47398f616dc24338ca5ef49b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa301f91914d8faee86ceb0f763f9e1ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_cell_8c.html#aa301f91914d8faee86ceb0f763f9e1ec">addObjIdx</a> (<a class="el" href="structlist_cell.html">listCell</a> *list, int i, <a class="el" href="structcell.html">cell</a> *object)</td></tr>
<tr class="memdesc:aa301f91914d8faee86ceb0f763f9e1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet dans la liste a un index donnée.  <a href="#aa301f91914d8faee86ceb0f763f9e1ec">More...</a><br /></td></tr>
<tr class="separator:aa301f91914d8faee86ceb0f763f9e1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2478ad6de52d410e6a313f67a8b5c53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_cell_8c.html#ac2478ad6de52d410e6a313f67a8b5c53">indexOf</a> (<a class="el" href="structlist_cell.html">listCell</a> list, <a class="el" href="structcell.html">cell</a> *object)</td></tr>
<tr class="memdesc:ac2478ad6de52d410e6a313f67a8b5c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'index ou se situe un objet dans la liste.  <a href="#ac2478ad6de52d410e6a313f67a8b5c53">More...</a><br /></td></tr>
<tr class="separator:ac2478ad6de52d410e6a313f67a8b5c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f80cae990d4cd1368475f78815c4da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_cell_8c.html#a73f80cae990d4cd1368475f78815c4da">removeIdx</a> (<a class="el" href="structlist_cell.html">listCell</a> *list, int idx)</td></tr>
<tr class="memdesc:a73f80cae990d4cd1368475f78815c4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enleve un objet de la liste a un index donnée.  <a href="#a73f80cae990d4cd1368475f78815c4da">More...</a><br /></td></tr>
<tr class="separator:a73f80cae990d4cd1368475f78815c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae029ef53c458fc9ea5cbd981616a23ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_cell_8c.html#ae029ef53c458fc9ea5cbd981616a23ee">removeObj</a> (<a class="el" href="structlist_cell.html">listCell</a> *list, <a class="el" href="structcell.html">cell</a> *object)</td></tr>
<tr class="memdesc:ae029ef53c458fc9ea5cbd981616a23ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enleve un objet de la liste.  <a href="#ae029ef53c458fc9ea5cbd981616a23ee">More...</a><br /></td></tr>
<tr class="separator:ae029ef53c458fc9ea5cbd981616a23ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2acb9713858996ce2615c763f63057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_cell_8c.html#a5a2acb9713858996ce2615c763f63057">destroy</a> (<a class="el" href="structlist_cell.html">listCell</a> *list)</td></tr>
<tr class="memdesc:a5a2acb9713858996ce2615c763f63057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime totalement une liste.  <a href="#a5a2acb9713858996ce2615c763f63057">More...</a><br /></td></tr>
<tr class="separator:a5a2acb9713858996ce2615c763f63057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a09e095c47398f616dc24338ca5ef49b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e095c47398f616dc24338ca5ef49b9">&#9670;&nbsp;</a></span>addObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist_cell.html">listCell</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un objet dans la liste a la fin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Le pointeur sur la liste </td></tr>
    <tr><td class="paramname">object</td><td>Le pointeur sur l'objet a ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa301f91914d8faee86ceb0f763f9e1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa301f91914d8faee86ceb0f763f9e1ec">&#9670;&nbsp;</a></span>addObjIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addObjIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist_cell.html">listCell</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un objet dans la liste a un index donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Le pointeur sur la liste </td></tr>
    <tr><td class="paramname">i</td><td>L'index ou placer le nouveau object </td></tr>
    <tr><td class="paramname">object</td><td>Le pointeur sur l'objet a ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a301351bc998f4f7f3b4a68c317d9554a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301351bc998f4f7f3b4a68c317d9554a">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist_cell.html">listCell</a> create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une liste de cellule. </p>
<dl class="section return"><dt>Returns</dt><dd>Une liste de cellule </dd></dl>

</div>
</div>
<a id="aea932f19b335d3b6940047cad02d511d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea932f19b335d3b6940047cad02d511d">&#9670;&nbsp;</a></span>createWithSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist_cell.html">listCell</a> createWithSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une liste de cellules avec une taille maximale par default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defSize</td><td>La taille maximale par defaut </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une liste avec pour taille maximale par default defSize </dd></dl>

</div>
</div>
<a id="a5a2acb9713858996ce2615c763f63057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2acb9713858996ce2615c763f63057">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist_cell.html">listCell</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime totalement une liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Le pointeur sur la liste a supprimer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bb3acf53a48481a9bc9f7bf8edd6cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb3acf53a48481a9bc9f7bf8edd6cda">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcell.html">cell</a> * get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist_cell.html">listCell</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le pointeur sur la cellule a un index donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>La liste de cellule </td></tr>
    <tr><td class="paramname">i</td><td>L'index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le pointeur sur la cellule a l'index donnée (NULL si l'index est incorrect) </dd></dl>

</div>
</div>
<a id="ac2478ad6de52d410e6a313f67a8b5c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2478ad6de52d410e6a313f67a8b5c53">&#9670;&nbsp;</a></span>indexOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist_cell.html">listCell</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'index ou se situe un objet dans la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>La liste des cellules </td></tr>
    <tr><td class="paramname">object</td><td>le pointeur sur l'objet a ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff55666e849be0ce8d39743480071ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff55666e849be0ce8d39743480071ac4">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist_cell.html">listCell</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si une liste de cellule est vide ou non. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>la liste de cellule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si elle est vide, false sinon </dd></dl>

</div>
</div>
<a id="a4e6130e8a059122e2c5422acab678b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6130e8a059122e2c5422acab678b1c">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist_cell.html">listCell</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la longeur d'une liste de cellule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>la liste de cellule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La longeur de la liste </dd></dl>

</div>
</div>
<a id="a73f80cae990d4cd1368475f78815c4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f80cae990d4cd1368475f78815c4da">&#9670;&nbsp;</a></span>removeIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist_cell.html">listCell</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enleve un objet de la liste a un index donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Le pointeur sur la liste de cellule </td></tr>
    <tr><td class="paramname">idx</td><td>L'index de objet a enlever </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae029ef53c458fc9ea5cbd981616a23ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae029ef53c458fc9ea5cbd981616a23ee">&#9670;&nbsp;</a></span>removeObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist_cell.html">listCell</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enleve un objet de la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Le pointeur sur la liste de cellules </td></tr>
    <tr><td class="paramname">object</td><td>Le pointeur sur l'objet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8609a40954ced8b6ee46c2429d9f2317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8609a40954ced8b6ee46c2429d9f2317">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist_cell.html">listCell</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualise la taille maximale en l'augmentant de 50%. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Le pointeur sur la liste de cellule </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e115354f53ff7d40fd83094090245e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e115354f53ff7d40fd83094090245e8">&#9670;&nbsp;</a></span>setObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist_cell.html">listCell</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell.html">cell</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remplace l'objet a un index donnée par un autre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>La liste des cellules </td></tr>
    <tr><td class="paramname">i</td><td>L'index ou placer le pointeur </td></tr>
    <tr><td class="paramname">object</td><td>Le ponteur sur la cellule a placer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="list_cell_8c.html">listCell.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
