<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('list_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation des fonctions de liste (<a class="el" href="list_8h.html">list.h</a>)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for list.c:</div>
<div class="dyncontent">
<div class="center"><img src="list_8c__incl.png" border="0" usemap="#list_8c" alt=""/></div>
<map name="list_8c" id="list_8c">
<area shape="rect" id="node2" href="list_8h.html" title="list.h" alt="" coords="53,80,103,107"/>
<area shape="rect" id="node3" href="boolean_8h.html" title="boolean.h" alt="" coords="5,155,84,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aea62b3c7f6e570fc1c0e8ed548214cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#aea62b3c7f6e570fc1c0e8ed548214cf0">listSetNull</a> (<a class="el" href="structlist.html">list</a> <a class="el" href="structlist.html">list</a>, int i)</td></tr>
<tr class="memdesc:aea62b3c7f6e570fc1c0e8ed548214cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a null une case du tableau tout en le mettant a null.  <a href="#aea62b3c7f6e570fc1c0e8ed548214cf0">More...</a><br /></td></tr>
<tr class="separator:aea62b3c7f6e570fc1c0e8ed548214cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d6ba34f21771f4c550c1e5c9e38d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a0d2d6ba34f21771f4c550c1e5c9e38d3">listResize</a> (<a class="el" href="structlist.html">list</a> *<a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="memdesc:a0d2d6ba34f21771f4c550c1e5c9e38d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualise la taille maximale en l'augmentant de 50%.  <a href="#a0d2d6ba34f21771f4c550c1e5c9e38d3">More...</a><br /></td></tr>
<tr class="separator:a0d2d6ba34f21771f4c550c1e5c9e38d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d38c06b145cb52dacd808526ed89bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist.html">list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a1d38c06b145cb52dacd808526ed89bea">listCreateWithSize</a> (int defSize)</td></tr>
<tr class="memdesc:a1d38c06b145cb52dacd808526ed89bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une liste avec une taille maximale par default.  <a href="#a1d38c06b145cb52dacd808526ed89bea">More...</a><br /></td></tr>
<tr class="separator:a1d38c06b145cb52dacd808526ed89bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917d38d6c8fd93c2fcb71e2504e3d8f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist.html">list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a917d38d6c8fd93c2fcb71e2504e3d8f3">listCreate</a> ()</td></tr>
<tr class="memdesc:a917d38d6c8fd93c2fcb71e2504e3d8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une liste.  <a href="#a917d38d6c8fd93c2fcb71e2504e3d8f3">More...</a><br /></td></tr>
<tr class="separator:a917d38d6c8fd93c2fcb71e2504e3d8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcdbfe3cf1eefd6d37aacc1cf610db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist.html">list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a0dcdbfe3cf1eefd6d37aacc1cf610db8">listCreateWithDefault</a> (void *toCopy, int sizeOf, int nbItems)</td></tr>
<tr class="memdesc:a0dcdbfe3cf1eefd6d37aacc1cf610db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une liste bourré avec un certain élément.  <a href="#a0dcdbfe3cf1eefd6d37aacc1cf610db8">More...</a><br /></td></tr>
<tr class="separator:a0dcdbfe3cf1eefd6d37aacc1cf610db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3afbd0efd43ca10647df7cddd70c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a5f3afbd0efd43ca10647df7cddd70c99">listIsEmpty</a> (<a class="el" href="structlist.html">list</a> <a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="memdesc:a5f3afbd0efd43ca10647df7cddd70c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si une liste est vide ou non.  <a href="#a5f3afbd0efd43ca10647df7cddd70c99">More...</a><br /></td></tr>
<tr class="separator:a5f3afbd0efd43ca10647df7cddd70c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef883a7774585a986192fbbc7508e8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#adef883a7774585a986192fbbc7508e8e">listLength</a> (<a class="el" href="structlist.html">list</a> <a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="memdesc:adef883a7774585a986192fbbc7508e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la longeur d'une liste.  <a href="#adef883a7774585a986192fbbc7508e8e">More...</a><br /></td></tr>
<tr class="separator:adef883a7774585a986192fbbc7508e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcc5b274f1ea11786214feed23ec288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a2fcc5b274f1ea11786214feed23ec288">listIsValidIdx</a> (<a class="el" href="structlist.html">list</a> <a class="el" href="structlist.html">list</a>, int i)</td></tr>
<tr class="memdesc:a2fcc5b274f1ea11786214feed23ec288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si l'index donnée appartient a la liste.  <a href="#a2fcc5b274f1ea11786214feed23ec288">More...</a><br /></td></tr>
<tr class="separator:a2fcc5b274f1ea11786214feed23ec288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44318c7ce8c8405d6e717c1f0ab808a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcollection_entry.html">collectionEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#ac44318c7ce8c8405d6e717c1f0ab808a">listGet</a> (<a class="el" href="structlist.html">list</a> <a class="el" href="structlist.html">list</a>, int i)</td></tr>
<tr class="memdesc:ac44318c7ce8c8405d6e717c1f0ab808a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le pointeur sur la cellule a un index donnée.  <a href="#ac44318c7ce8c8405d6e717c1f0ab808a">More...</a><br /></td></tr>
<tr class="separator:ac44318c7ce8c8405d6e717c1f0ab808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab2ad39c81b0723abc118c57a64a9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a1ab2ad39c81b0723abc118c57a64a9ec">listSetObj</a> (<a class="el" href="structlist.html">list</a> <a class="el" href="structlist.html">list</a>, int i, void *object, int sizeOf)</td></tr>
<tr class="separator:a1ab2ad39c81b0723abc118c57a64a9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c915c3ae4558d67b3246269cf1775e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a91c915c3ae4558d67b3246269cf1775e">listSwitch</a> (<a class="el" href="structlist.html">list</a> <a class="el" href="structlist.html">list</a>, int i1, int i2)</td></tr>
<tr class="separator:a91c915c3ae4558d67b3246269cf1775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6947706fc33df191125a2406cf477773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a6947706fc33df191125a2406cf477773">listAddObj</a> (<a class="el" href="structlist.html">list</a> *<a class="el" href="structlist.html">list</a>, void *object, int sizeOf)</td></tr>
<tr class="separator:a6947706fc33df191125a2406cf477773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc65cebacc209e9b102ac3d4f50d95af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#afc65cebacc209e9b102ac3d4f50d95af">listAddObjIdx</a> (<a class="el" href="structlist.html">list</a> *<a class="el" href="structlist.html">list</a>, int i, void *object, int sizeOf)</td></tr>
<tr class="separator:afc65cebacc209e9b102ac3d4f50d95af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4906c7332802b0de11a359ccf87bbfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#ad4906c7332802b0de11a359ccf87bbfd">listIndexOf</a> (<a class="el" href="structlist.html">list</a> <a class="el" href="structlist.html">list</a>, void *object, int sizeOf)</td></tr>
<tr class="memdesc:ad4906c7332802b0de11a359ccf87bbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'index ou se situe un objet dans la liste.  <a href="#ad4906c7332802b0de11a359ccf87bbfd">More...</a><br /></td></tr>
<tr class="separator:ad4906c7332802b0de11a359ccf87bbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925e658ee851fa833cae0514597e0755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a925e658ee851fa833cae0514597e0755">listRemoveIdx</a> (<a class="el" href="structlist.html">list</a> *<a class="el" href="structlist.html">list</a>, int idx)</td></tr>
<tr class="memdesc:a925e658ee851fa833cae0514597e0755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enleve un objet de la liste a un index donnée.  <a href="#a925e658ee851fa833cae0514597e0755">More...</a><br /></td></tr>
<tr class="separator:a925e658ee851fa833cae0514597e0755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977590ad9414b480ef154f9005c0f408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a977590ad9414b480ef154f9005c0f408">listRemoveObj</a> (<a class="el" href="structlist.html">list</a> *<a class="el" href="structlist.html">list</a>, void *object, int sizeOf)</td></tr>
<tr class="memdesc:a977590ad9414b480ef154f9005c0f408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enleve un objet de la liste.  <a href="#a977590ad9414b480ef154f9005c0f408">More...</a><br /></td></tr>
<tr class="separator:a977590ad9414b480ef154f9005c0f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293b66cc36a05e2f5b9bd024f8d53d21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a293b66cc36a05e2f5b9bd024f8d53d21">listDestroy</a> (<a class="el" href="structlist.html">list</a> *<a class="el" href="structlist.html">list</a>)</td></tr>
<tr class="memdesc:a293b66cc36a05e2f5b9bd024f8d53d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime totalement une liste.  <a href="#a293b66cc36a05e2f5b9bd024f8d53d21">More...</a><br /></td></tr>
<tr class="separator:a293b66cc36a05e2f5b9bd024f8d53d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2e8b7f7bb4b6f8233b4c9e098803e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a7c2e8b7f7bb4b6f8233b4c9e098803e3">listAddAll</a> (<a class="el" href="structlist.html">list</a> *dest, <a class="el" href="structlist.html">list</a> src)</td></tr>
<tr class="memdesc:a7c2e8b7f7bb4b6f8233b4c9e098803e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute touts les éléments d'une liste vers une autre.  <a href="#a7c2e8b7f7bb4b6f8233b4c9e098803e3">More...</a><br /></td></tr>
<tr class="separator:a7c2e8b7f7bb4b6f8233b4c9e098803e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ee628409e64cc0024b7863c4bc0502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a11ee628409e64cc0024b7863c4bc0502">listRemoveAll</a> (<a class="el" href="structlist.html">list</a> *removeIn, <a class="el" href="structlist.html">list</a> src)</td></tr>
<tr class="memdesc:a11ee628409e64cc0024b7863c4bc0502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enleve toutes les éléments d'une liste dans une autre liste.  <a href="#a11ee628409e64cc0024b7863c4bc0502">More...</a><br /></td></tr>
<tr class="separator:a11ee628409e64cc0024b7863c4bc0502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implémentation des fonctions de liste (<a class="el" href="list_8h.html">list.h</a>) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7c2e8b7f7bb4b6f8233b4c9e098803e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2e8b7f7bb4b6f8233b4c9e098803e3">&#9670;&nbsp;</a></span>listAddAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listAddAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute touts les éléments d'une liste vers une autre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>La liste contenant les objets a ajouter </td></tr>
    <tr><td class="paramname">dest</td><td>Le pointeur vers la liste de destication </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6947706fc33df191125a2406cf477773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6947706fc33df191125a2406cf477773">&#9670;&nbsp;</a></span>listAddObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listAddObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc65cebacc209e9b102ac3d4f50d95af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc65cebacc209e9b102ac3d4f50d95af">&#9670;&nbsp;</a></span>listAddObjIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listAddObjIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a917d38d6c8fd93c2fcb71e2504e3d8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917d38d6c8fd93c2fcb71e2504e3d8f3">&#9670;&nbsp;</a></span>listCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist.html">list</a> listCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une liste. </p>
<dl class="section return"><dt>Returns</dt><dd>Une liste </dd></dl>

</div>
</div>
<a id="a0dcdbfe3cf1eefd6d37aacc1cf610db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcdbfe3cf1eefd6d37aacc1cf610db8">&#9670;&nbsp;</a></span>listCreateWithDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist.html">list</a> listCreateWithDefault </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>toCopy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une liste bourré avec un certain élément. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toCopy</td><td>Un pointeur sur l'élément a copier </td></tr>
    <tr><td class="paramname">sizeOf</td><td>La taille de l'élément a copier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d38c06b145cb52dacd808526ed89bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d38c06b145cb52dacd808526ed89bea">&#9670;&nbsp;</a></span>listCreateWithSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist.html">list</a> listCreateWithSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une liste avec une taille maximale par default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defSize</td><td>La taille maximale par defaut </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une liste avec pour taille maximale par default defSize </dd></dl>

</div>
</div>
<a id="a293b66cc36a05e2f5b9bd024f8d53d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293b66cc36a05e2f5b9bd024f8d53d21">&#9670;&nbsp;</a></span>listDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime totalement une liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Le pointeur sur la liste a supprimer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac44318c7ce8c8405d6e717c1f0ab808a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44318c7ce8c8405d6e717c1f0ab808a">&#9670;&nbsp;</a></span>listGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * listGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le pointeur sur la cellule a un index donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>La liste </td></tr>
    <tr><td class="paramname">i</td><td>L'index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un objet contenant un pointeur sur l'objet contenu et la taille de l'objet </dd></dl>

</div>
</div>
<a id="ad4906c7332802b0de11a359ccf87bbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4906c7332802b0de11a359ccf87bbfd">&#9670;&nbsp;</a></span>listIndexOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listIndexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'index ou se situe un objet dans la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>La liste </td></tr>
    <tr><td class="paramname">object</td><td>Le pointeur sur l'objet a ajouter </td></tr>
    <tr><td class="paramname">sizeOf</td><td>La taille de l'objet a contenir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f3afbd0efd43ca10647df7cddd70c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3afbd0efd43ca10647df7cddd70c99">&#9670;&nbsp;</a></span>listIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> listIsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si une liste est vide ou non. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>la liste </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si elle est vide, false sinon </dd></dl>

</div>
</div>
<a id="a2fcc5b274f1ea11786214feed23ec288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcc5b274f1ea11786214feed23ec288">&#9670;&nbsp;</a></span>listIsValidIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> listIsValidIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si l'index donnée appartient a la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>La liste </td></tr>
    <tr><td class="paramname">i</td><td>L'index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adef883a7774585a986192fbbc7508e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef883a7774585a986192fbbc7508e8e">&#9670;&nbsp;</a></span>listLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la longeur d'une liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>la liste </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La longeur de la liste </dd></dl>

</div>
</div>
<a id="a11ee628409e64cc0024b7863c4bc0502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ee628409e64cc0024b7863c4bc0502">&#9670;&nbsp;</a></span>listRemoveAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listRemoveAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>removeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a>&#160;</td>
          <td class="paramname"><em>toRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enleve toutes les éléments d'une liste dans une autre liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">removeIn</td><td>La liste a modifier </td></tr>
    <tr><td class="paramname">toRemove</td><td>La liste contenant les éléments a enlever </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a925e658ee851fa833cae0514597e0755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925e658ee851fa833cae0514597e0755">&#9670;&nbsp;</a></span>listRemoveIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listRemoveIdx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enleve un objet de la liste a un index donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Le pointeur sur la liste </td></tr>
    <tr><td class="paramname">idx</td><td>L'index de objet a enlever </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a977590ad9414b480ef154f9005c0f408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977590ad9414b480ef154f9005c0f408">&#9670;&nbsp;</a></span>listRemoveObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listRemoveObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enleve un objet de la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Le pointeur sur la liste </td></tr>
    <tr><td class="paramname">object</td><td>Le pointeur sur l'objet </td></tr>
    <tr><td class="paramname">sizeOf</td><td>La taille de l'objet a contenir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d2d6ba34f21771f4c550c1e5c9e38d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2d6ba34f21771f4c550c1e5c9e38d3">&#9670;&nbsp;</a></span>listResize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualise la taille maximale en l'augmentant de 50%. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Le pointeur sur la liste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea62b3c7f6e570fc1c0e8ed548214cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea62b3c7f6e570fc1c0e8ed548214cf0">&#9670;&nbsp;</a></span>listSetNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listSetNull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a null une case du tableau tout en le mettant a null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>La liste </td></tr>
    <tr><td class="paramname">i</td><td>L'index de la case </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ab2ad39c81b0723abc118c57a64a9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab2ad39c81b0723abc118c57a64a9ec">&#9670;&nbsp;</a></span>listSetObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listSetObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91c915c3ae4558d67b3246269cf1775e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c915c3ae4558d67b3246269cf1775e">&#9670;&nbsp;</a></span>listSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listSwitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist.html">list</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="list_8c.html">list.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
