<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: /home/hugo/git/chasse-au-monstre-c/listCell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('list_cell_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/hugo/git/chasse-au-monstre-c/listCell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_cell_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMPORT_LIST</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMPORT_LIST</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cell_8h.html">cell.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html">boolean.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structlist_cell.html">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structlist_cell.html#a29ff2b09e8e184170f61316769b5404a">    6</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structlist_cell.html#a29ff2b09e8e184170f61316769b5404a">maxSize</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structlist_cell.html#a439227feff9d7f55384e8780cfc2eb82">    7</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structlist_cell.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structlist_cell.html#aca05d26b7bd9fcd29627e4bac0c7372b">    8</a></span>&#160;  <a class="code" href="structcell.html">cell</a> ** <a class="code" href="structlist_cell.html#aca05d26b7bd9fcd29627e4bac0c7372b">tab</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}<a class="code" href="structlist_cell.html">listCell</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="structlist_cell.html">listCell</a> <a class="code" href="list_cell_8h.html#a301351bc998f4f7f3b4a68c317d9554a">create</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="structlist_cell.html">listCell</a> <a class="code" href="list_cell_8h.html#aea932f19b335d3b6940047cad02d511d">createWithSize</a>(<span class="keywordtype">int</span> defSize);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="list_cell_8h.html#aff55666e849be0ce8d39743480071ac4">isEmpty</a>(<a class="code" href="structlist_cell.html">listCell</a> list);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_cell_8h.html#a4e6130e8a059122e2c5422acab678b1c">length</a>(<a class="code" href="structlist_cell.html">listCell</a> list);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="structcell.html">cell</a> * <span class="keyword">get</span>(<a class="code" href="structlist_cell.html">listCell</a> list, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_cell_8h.html#a73f80cae990d4cd1368475f78815c4da">removeIdx</a>(<a class="code" href="structlist_cell.html">listCell</a> * list, <span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_cell_8h.html#ae029ef53c458fc9ea5cbd981616a23ee">removeObj</a>(<a class="code" href="structlist_cell.html">listCell</a> * list, <a class="code" href="structcell.html">cell</a> * <span class="keywordtype">object</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_cell_8h.html#ac2478ad6de52d410e6a313f67a8b5c53">indexOf</a>(<a class="code" href="structlist_cell.html">listCell</a> list, <a class="code" href="structcell.html">cell</a> * <span class="keywordtype">object</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_cell_8h.html#abf79711701eee3b6f99480b2a1e61c1a">setObj</a>(<a class="code" href="structlist_cell.html">listCell</a> list, <span class="keywordtype">int</span> idx, <a class="code" href="structcell.html">cell</a> * <span class="keywordtype">object</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_cell_8h.html#a2dc52bcdea5d91ee71dc3a8a6f7c750d">addObjIdx</a>(<a class="code" href="structlist_cell.html">listCell</a> * list, <span class="keywordtype">int</span> idx, <a class="code" href="structcell.html">cell</a> * <span class="keywordtype">object</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_cell_8h.html#a09e095c47398f616dc24338ca5ef49b9">addObj</a>(<a class="code" href="structlist_cell.html">listCell</a> * list, <a class="code" href="structcell.html">cell</a> * <span class="keywordtype">object</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_cell_8h.html#a5a2acb9713858996ce2615c763f63057">destroy</a>(<a class="code" href="structlist_cell.html">listCell</a> * list);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div></div>
<div class="ttc" id="list_cell_8h_html_ae029ef53c458fc9ea5cbd981616a23ee"><div class="ttname"><a href="list_cell_8h.html#ae029ef53c458fc9ea5cbd981616a23ee">removeObj</a></div><div class="ttdeci">void removeObj(listCell *list, cell *object)</div><div class="ttdoc">Enleve un objet de la liste. </div><div class="ttdef"><b>Definition:</b> listCell.c:158</div></div>
<div class="ttc" id="list_cell_8h_html_aea932f19b335d3b6940047cad02d511d"><div class="ttname"><a href="list_cell_8h.html#aea932f19b335d3b6940047cad02d511d">createWithSize</a></div><div class="ttdeci">listCell createWithSize(int defSize)</div><div class="ttdoc">Crée une liste de cellules avec une taille maximale par default. </div><div class="ttdef"><b>Definition:</b> listCell.c:28</div></div>
<div class="ttc" id="list_cell_8h_html_aff55666e849be0ce8d39743480071ac4"><div class="ttname"><a href="list_cell_8h.html#aff55666e849be0ce8d39743480071ac4">isEmpty</a></div><div class="ttdeci">boolean isEmpty(listCell list)</div><div class="ttdoc">Verifie si une liste de cellule est vide ou non. </div><div class="ttdef"><b>Definition:</b> listCell.c:54</div></div>
<div class="ttc" id="list_cell_8h_html_a09e095c47398f616dc24338ca5ef49b9"><div class="ttname"><a href="list_cell_8h.html#a09e095c47398f616dc24338ca5ef49b9">addObj</a></div><div class="ttdeci">void addObj(listCell *list, cell *object)</div><div class="ttdoc">Ajoute un objet dans la liste a la fin. </div><div class="ttdef"><b>Definition:</b> listCell.c:100</div></div>
<div class="ttc" id="structlist_cell_html_aca05d26b7bd9fcd29627e4bac0c7372b"><div class="ttname"><a href="structlist_cell.html#aca05d26b7bd9fcd29627e4bac0c7372b">listCell::tab</a></div><div class="ttdeci">cell ** tab</div><div class="ttdef"><b>Definition:</b> listCell.h:8</div></div>
<div class="ttc" id="cell_8h_html"><div class="ttname"><a href="cell_8h.html">cell.h</a></div></div>
<div class="ttc" id="structlist_cell_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structlist_cell.html#a439227feff9d7f55384e8780cfc2eb82">listCell::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> listCell.h:7</div></div>
<div class="ttc" id="list_cell_8h_html_a301351bc998f4f7f3b4a68c317d9554a"><div class="ttname"><a href="list_cell_8h.html#a301351bc998f4f7f3b4a68c317d9554a">create</a></div><div class="ttdeci">listCell create()</div><div class="ttdoc">Crée une liste de cellule. </div><div class="ttdef"><b>Definition:</b> listCell.c:44</div></div>
<div class="ttc" id="list_cell_8h_html_a4e6130e8a059122e2c5422acab678b1c"><div class="ttname"><a href="list_cell_8h.html#a4e6130e8a059122e2c5422acab678b1c">length</a></div><div class="ttdeci">int length(listCell list)</div><div class="ttdoc">Retourne la longeur d&amp;#39;une liste de cellule. </div><div class="ttdef"><b>Definition:</b> listCell.c:65</div></div>
<div class="ttc" id="structlist_cell_html"><div class="ttname"><a href="structlist_cell.html">listCell</a></div><div class="ttdef"><b>Definition:</b> listCell.h:5</div></div>
<div class="ttc" id="structcell_html"><div class="ttname"><a href="structcell.html">cell</a></div><div class="ttdef"><b>Definition:</b> cell.h:5</div></div>
<div class="ttc" id="list_cell_8h_html_a2dc52bcdea5d91ee71dc3a8a6f7c750d"><div class="ttname"><a href="list_cell_8h.html#a2dc52bcdea5d91ee71dc3a8a6f7c750d">addObjIdx</a></div><div class="ttdeci">void addObjIdx(listCell *list, int idx, cell *object)</div><div class="ttdoc">Ajoute un objet dans la liste a un index donnée. </div><div class="ttdef"><b>Definition:</b> listCell.c:111</div></div>
<div class="ttc" id="structlist_cell_html_a29ff2b09e8e184170f61316769b5404a"><div class="ttname"><a href="structlist_cell.html#a29ff2b09e8e184170f61316769b5404a">listCell::maxSize</a></div><div class="ttdeci">int maxSize</div><div class="ttdef"><b>Definition:</b> listCell.h:6</div></div>
<div class="ttc" id="list_cell_8h_html_a73f80cae990d4cd1368475f78815c4da"><div class="ttname"><a href="list_cell_8h.html#a73f80cae990d4cd1368475f78815c4da">removeIdx</a></div><div class="ttdeci">void removeIdx(listCell *list, int idx)</div><div class="ttdoc">Enleve un objet de la liste a un index donnée. </div><div class="ttdef"><b>Definition:</b> listCell.c:143</div></div>
<div class="ttc" id="list_cell_8h_html_abf79711701eee3b6f99480b2a1e61c1a"><div class="ttname"><a href="list_cell_8h.html#abf79711701eee3b6f99480b2a1e61c1a">setObj</a></div><div class="ttdeci">void setObj(listCell list, int idx, cell *object)</div><div class="ttdoc">Remplace l&amp;#39;objet a un index donnée par un autre. </div><div class="ttdef"><b>Definition:</b> listCell.c:88</div></div>
<div class="ttc" id="list_cell_8h_html_a5a2acb9713858996ce2615c763f63057"><div class="ttname"><a href="list_cell_8h.html#a5a2acb9713858996ce2615c763f63057">destroy</a></div><div class="ttdeci">void destroy(listCell *list)</div><div class="ttdoc">Supprime totalement une liste. </div><div class="ttdef"><b>Definition:</b> listCell.c:167</div></div>
<div class="ttc" id="list_cell_8h_html_ac2478ad6de52d410e6a313f67a8b5c53"><div class="ttname"><a href="list_cell_8h.html#ac2478ad6de52d410e6a313f67a8b5c53">indexOf</a></div><div class="ttdeci">int indexOf(listCell list, cell *object)</div><div class="ttdoc">Retourne l&amp;#39;index ou se situe un objet dans la liste. </div><div class="ttdef"><b>Definition:</b> listCell.c:128</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="list_cell_8h.html">listCell.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
