<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: src/map.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('map_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">map.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation de la map et de ses fonctions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for map.c:</div>
<div class="dyncontent">
<div class="center"><img src="map_8c__incl.png" border="0" usemap="#src_2map_8c" alt=""/></div>
<map name="src_2map_8c" id="src_2map_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87f1004f446be8e15452b60868e7c608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmap.html">map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a87f1004f446be8e15452b60868e7c608">mapCreate</a> ()</td></tr>
<tr class="memdesc:a87f1004f446be8e15452b60868e7c608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une map.  <a href="#a87f1004f446be8e15452b60868e7c608">More...</a><br /></td></tr>
<tr class="separator:a87f1004f446be8e15452b60868e7c608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6515ad3a39ba0b3c475092f660b2fc62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a6515ad3a39ba0b3c475092f660b2fc62">mapPlaced</a> (<a class="el" href="structmap.html">map</a> <a class="el" href="structmap.html">map</a>, void *key, int sizeOf)</td></tr>
<tr class="memdesc:a6515ad3a39ba0b3c475092f660b2fc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une valeur a été renseigné pour la valeur donnée.  <a href="#a6515ad3a39ba0b3c475092f660b2fc62">More...</a><br /></td></tr>
<tr class="separator:a6515ad3a39ba0b3c475092f660b2fc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693a1ed7cdc9fd36b6ebf1cd1b198ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a693a1ed7cdc9fd36b6ebf1cd1b198ef5">mapPut</a> (<a class="el" href="structmap.html">map</a> *<a class="el" href="structmap.html">map</a>, void *key, int sizeOfKey, void *value, int sizeOfValue)</td></tr>
<tr class="memdesc:a693a1ed7cdc9fd36b6ebf1cd1b198ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place une valeur avec une clé donnée dans la map.  <a href="#a693a1ed7cdc9fd36b6ebf1cd1b198ef5">More...</a><br /></td></tr>
<tr class="separator:a693a1ed7cdc9fd36b6ebf1cd1b198ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944b78c5dc64d1fe663056fb07d630c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a944b78c5dc64d1fe663056fb07d630c6">mapRemove</a> (<a class="el" href="structmap.html">map</a> *<a class="el" href="structmap.html">map</a>, void *key, int sizeOfKey)</td></tr>
<tr class="memdesc:a944b78c5dc64d1fe663056fb07d630c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enleve une valeur de la map.  <a href="#a944b78c5dc64d1fe663056fb07d630c6">More...</a><br /></td></tr>
<tr class="separator:a944b78c5dc64d1fe663056fb07d630c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562d61ee4505c3587ac71fd71826c6c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcollection_entry.html">collectionEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a562d61ee4505c3587ac71fd71826c6c9">mapGet</a> (<a class="el" href="structmap.html">map</a> <a class="el" href="structmap.html">map</a>, void *key, int sizeOfKey)</td></tr>
<tr class="memdesc:a562d61ee4505c3587ac71fd71826c6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur sur la valeur stocké a un endroit donnée.  <a href="#a562d61ee4505c3587ac71fd71826c6c9">More...</a><br /></td></tr>
<tr class="separator:a562d61ee4505c3587ac71fd71826c6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a51f7388a2cfc7f8eb79c72e74af18f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a7a51f7388a2cfc7f8eb79c72e74af18f">mapDestroy</a> (<a class="el" href="structmap.html">map</a> *<a class="el" href="structmap.html">map</a>)</td></tr>
<tr class="separator:a7a51f7388a2cfc7f8eb79c72e74af18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implémentation de la map et de ses fonctions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a87f1004f446be8e15452b60868e7c608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f1004f446be8e15452b60868e7c608">&#9670;&nbsp;</a></span>mapCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap.html">map</a> mapCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une map. </p>
<dl class="section return"><dt>Returns</dt><dd>Une map </dd></dl>

</div>
</div>
<a id="a7a51f7388a2cfc7f8eb79c72e74af18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a51f7388a2cfc7f8eb79c72e74af18f">&#9670;&nbsp;</a></span>mapDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap.html">map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a562d61ee4505c3587ac71fd71826c6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562d61ee4505c3587ac71fd71826c6c9">&#9670;&nbsp;</a></span>mapGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcollection_entry.html">collectionEntry</a> mapGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap.html">map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOfKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne un pointeur sur la valeur stocké a un endroit donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>La map </td></tr>
    <tr><td class="paramname">key</td><td>La clé </td></tr>
    <tr><td class="paramname">sizeOfKey</td><td>La taille de la clé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un objet contenant le pointeur sur la valeur stocké avec cet clé et la taille de la valeur stocké </dd></dl>

</div>
</div>
<a id="a6515ad3a39ba0b3c475092f660b2fc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6515ad3a39ba0b3c475092f660b2fc62">&#9670;&nbsp;</a></span>mapPlaced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> mapPlaced </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap.html">map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indique si une valeur a été renseigné pour la valeur donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>La map </td></tr>
    <tr><td class="paramname">key</td><td>La clé </td></tr>
    <tr><td class="paramname">sizeOf</td><td>La teille de la clé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si une valeur a été placé, false sinon </dd></dl>

</div>
</div>
<a id="a693a1ed7cdc9fd36b6ebf1cd1b198ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693a1ed7cdc9fd36b6ebf1cd1b198ef5">&#9670;&nbsp;</a></span>mapPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapPut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap.html">map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOfKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOfValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place une valeur avec une clé donnée dans la map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Un pointeur sur la map </td></tr>
    <tr><td class="paramname">key</td><td>La clé </td></tr>
    <tr><td class="paramname">sizeOfKey</td><td>La clé </td></tr>
    <tr><td class="paramname">value</td><td>Le pointeur sur la valeur a placer </td></tr>
    <tr><td class="paramname">sizeOfValue</td><td>La taille de la valeur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a944b78c5dc64d1fe663056fb07d630c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944b78c5dc64d1fe663056fb07d630c6">&#9670;&nbsp;</a></span>mapRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap.html">map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOfKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enleve une valeur de la map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Un pointeur sur la map </td></tr>
    <tr><td class="paramname">key</td><td>La clé </td></tr>
    <tr><td class="paramname">sizeOfKey</td><td>La taille de la clé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="map_8c.html">map.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
