<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: inc/map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('map_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMPORT_MAP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMPORT_MAP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html">boolean.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linked_list_8h.html">linkedList.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="array_list_8h.html">arrayList.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structmap.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structmap.html#a3abcb44e32381f0341277e9abbf045d1">   11</a></span>&#160;  <a class="code" href="structlinked_list_entry.html">linkedList</a> <a class="code" href="structmap.html#a3abcb44e32381f0341277e9abbf045d1">keyList</a>; </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structmap.html#aff680174c6fe62d7e03c2333b5db0742">   12</a></span>&#160;  <a class="code" href="structarray_list.html">arrayList</a> <a class="code" href="structmap.html#aff680174c6fe62d7e03c2333b5db0742">valueList</a>; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;} <a class="code" href="structmap.html">map</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="structmap.html">map</a> <a class="code" href="map_8h.html#a87f1004f446be8e15452b60868e7c608">mapCreate</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="map_8h.html#a6515ad3a39ba0b3c475092f660b2fc62">mapPlaced</a>(<a class="code" href="structmap.html">map</a> <a class="code" href="structmap.html">map</a>, <span class="keywordtype">void</span> * key, <span class="keywordtype">int</span> sizeOf);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map_8h.html#a693a1ed7cdc9fd36b6ebf1cd1b198ef5">mapPut</a>(<a class="code" href="structmap.html">map</a> * <a class="code" href="structmap.html">map</a>, <span class="keywordtype">void</span> * key, <span class="keywordtype">int</span> sizeOfKey, <span class="keywordtype">void</span> * value, <span class="keywordtype">int</span> sizeOfValue);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map_8h.html#a944b78c5dc64d1fe663056fb07d630c6">mapRemove</a>(<a class="code" href="structmap.html">map</a> * <a class="code" href="structmap.html">map</a>, <span class="keywordtype">void</span> * key, <span class="keywordtype">int</span> sizeOfKey);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="structcollection_entry.html">collectionEntry</a> <a class="code" href="map_8h.html#a562d61ee4505c3587ac71fd71826c6c9">mapGet</a>(<a class="code" href="structmap.html">map</a> <a class="code" href="structmap.html">map</a>, <span class="keywordtype">void</span> * key, <span class="keywordtype">int</span> sizeOfKey);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map_8h.html#a7a51f7388a2cfc7f8eb79c72e74af18f">mapDestroy</a>(<a class="code" href="structmap.html">map</a> * <a class="code" href="structmap.html">map</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="map_8h.html#a759a13e9a6bee0d7f2c74de4b994558e">   69</a></span>&#160;<span class="preprocessor">#define FOREACHKEY(collectionE, map) FOREACHLINKEDLIST(collectionE, map.keyList)</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="map_8h.html#ac23d1dff6c7064eba1bee4fcd0d7a665">   70</a></span>&#160;<span class="preprocessor">#define FOREACHVALUE(collectionE, map) FOREACHARRAYLIST(collectionE, map.valueList)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div></div>
<div class="ttc" id="map_8h_html_a944b78c5dc64d1fe663056fb07d630c6"><div class="ttname"><a href="map_8h.html#a944b78c5dc64d1fe663056fb07d630c6">mapRemove</a></div><div class="ttdeci">void mapRemove(map *map, void *key, int sizeOfKey)</div><div class="ttdoc">Enleve une valeur de la map. </div><div class="ttdef"><b>Definition:</b> map.c:25</div></div>
<div class="ttc" id="array_list_8h_html"><div class="ttname"><a href="array_list_8h.html">arrayList.h</a></div></div>
<div class="ttc" id="structmap_html_a3abcb44e32381f0341277e9abbf045d1"><div class="ttname"><a href="structmap.html#a3abcb44e32381f0341277e9abbf045d1">map::keyList</a></div><div class="ttdeci">linkedList keyList</div><div class="ttdef"><b>Definition:</b> map.h:11</div></div>
<div class="ttc" id="map_8h_html_a7a51f7388a2cfc7f8eb79c72e74af18f"><div class="ttname"><a href="map_8h.html#a7a51f7388a2cfc7f8eb79c72e74af18f">mapDestroy</a></div><div class="ttdeci">void mapDestroy(map *map)</div><div class="ttdef"><b>Definition:</b> map.c:34</div></div>
<div class="ttc" id="structarray_list_html"><div class="ttname"><a href="structarray_list.html">arrayList</a></div><div class="ttdef"><b>Definition:</b> arrayList.h:12</div></div>
<div class="ttc" id="structlinked_list_entry_html"><div class="ttname"><a href="structlinked_list_entry.html">linkedListEntry</a></div><div class="ttdef"><b>Definition:</b> linkedList.h:11</div></div>
<div class="ttc" id="map_8h_html_a562d61ee4505c3587ac71fd71826c6c9"><div class="ttname"><a href="map_8h.html#a562d61ee4505c3587ac71fd71826c6c9">mapGet</a></div><div class="ttdeci">collectionEntry mapGet(map map, void *key, int sizeOfKey)</div><div class="ttdoc">Retourne un pointeur sur la valeur stocké a un endroit donnée. </div><div class="ttdef"><b>Definition:</b> map.c:30</div></div>
<div class="ttc" id="linked_list_8h_html"><div class="ttname"><a href="linked_list_8h.html">linkedList.h</a></div></div>
<div class="ttc" id="map_8h_html_a87f1004f446be8e15452b60868e7c608"><div class="ttname"><a href="map_8h.html#a87f1004f446be8e15452b60868e7c608">mapCreate</a></div><div class="ttdeci">map mapCreate()</div><div class="ttdoc">Crée une map. </div><div class="ttdef"><b>Definition:</b> map.c:8</div></div>
<div class="ttc" id="structmap_html"><div class="ttname"><a href="structmap.html">map</a></div><div class="ttdef"><b>Definition:</b> map.h:10</div></div>
<div class="ttc" id="structmap_html_aff680174c6fe62d7e03c2333b5db0742"><div class="ttname"><a href="structmap.html#aff680174c6fe62d7e03c2333b5db0742">map::valueList</a></div><div class="ttdeci">arrayList valueList</div><div class="ttdef"><b>Definition:</b> map.h:12</div></div>
<div class="ttc" id="map_8h_html_a6515ad3a39ba0b3c475092f660b2fc62"><div class="ttname"><a href="map_8h.html#a6515ad3a39ba0b3c475092f660b2fc62">mapPlaced</a></div><div class="ttdeci">boolean mapPlaced(map map, void *key, int sizeOf)</div><div class="ttdoc">Indique si une valeur a été renseigné pour la valeur donnée. </div><div class="ttdef"><b>Definition:</b> map.c:15</div></div>
<div class="ttc" id="structcollection_entry_html"><div class="ttname"><a href="structcollection_entry.html">collectionEntry</a></div><div class="ttdef"><b>Definition:</b> collectionEntry.h:10</div></div>
<div class="ttc" id="map_8h_html_a693a1ed7cdc9fd36b6ebf1cd1b198ef5"><div class="ttname"><a href="map_8h.html#a693a1ed7cdc9fd36b6ebf1cd1b198ef5">mapPut</a></div><div class="ttdeci">void mapPut(map *map, void *key, int sizeOfKey, void *value, int sizeOfValue)</div><div class="ttdoc">Place une valeur avec une clé donnée dans la map. </div><div class="ttdef"><b>Definition:</b> map.c:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="map_8h.html">map.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
