<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: inc/monster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('monster_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">monster.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="monster_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMPORT_MONSTER</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMPORT_MONSTER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position_8h.html">position.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="direction_8h.html">direction.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html">boolean.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structmonster.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structmonster.html#aeabc5145f4062ea10ef5f8d560b2b4a2">   12</a></span>&#160;  <a class="code" href="structposition.html">position</a> <a class="code" href="structmonster.html#aeabc5145f4062ea10ef5f8d560b2b4a2">pos</a>; </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structmonster.html#a6f08b3173dd7e1f643b1e37cadff9b80">   13</a></span>&#160;  <span class="keywordtype">boolean</span> <a class="code" href="structmonster.html#a6f08b3173dd7e1f643b1e37cadff9b80">isFree</a>; </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structmonster.html#aa6358a1b8ac34eac2b2dd24db9d5ccf8">   14</a></span>&#160;  <span class="keywordtype">boolean</span> <a class="code" href="structmonster.html#aa6358a1b8ac34eac2b2dd24db9d5ccf8">isAI</a>; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}<a class="code" href="structmonster.html">monster</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="structmonster.html">monster</a> <a class="code" href="monster_8h.html#abcbd5b91784aa3b6d72cb6515c0ca1d1">createMonsterPos</a>(<a class="code" href="structposition.html">position</a> pos, <span class="keywordtype">boolean</span> isAI);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="structmonster.html">monster</a> <a class="code" href="monster_8h.html#a91ea5f02b1c99dcfe40b24702a136135">createMonsterXY</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">boolean</span> isAI);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div></div>
<div class="ttc" id="structmonster_html"><div class="ttname"><a href="structmonster.html">monster</a></div><div class="ttdef"><b>Definition:</b> monster.h:11</div></div>
<div class="ttc" id="structmonster_html_aeabc5145f4062ea10ef5f8d560b2b4a2"><div class="ttname"><a href="structmonster.html#aeabc5145f4062ea10ef5f8d560b2b4a2">monster::pos</a></div><div class="ttdeci">position pos</div><div class="ttdef"><b>Definition:</b> monster.h:12</div></div>
<div class="ttc" id="structmonster_html_a6f08b3173dd7e1f643b1e37cadff9b80"><div class="ttname"><a href="structmonster.html#a6f08b3173dd7e1f643b1e37cadff9b80">monster::isFree</a></div><div class="ttdeci">boolean isFree</div><div class="ttdef"><b>Definition:</b> monster.h:13</div></div>
<div class="ttc" id="structmonster_html_aa6358a1b8ac34eac2b2dd24db9d5ccf8"><div class="ttname"><a href="structmonster.html#aa6358a1b8ac34eac2b2dd24db9d5ccf8">monster::isAI</a></div><div class="ttdeci">boolean isAI</div><div class="ttdef"><b>Definition:</b> monster.h:14</div></div>
<div class="ttc" id="monster_8h_html_abcbd5b91784aa3b6d72cb6515c0ca1d1"><div class="ttname"><a href="monster_8h.html#abcbd5b91784aa3b6d72cb6515c0ca1d1">createMonsterPos</a></div><div class="ttdeci">monster createMonsterPos(position pos, boolean isAI)</div><div class="ttdoc">Crée un monstre a une position donnée. </div><div class="ttdef"><b>Definition:</b> monster.c:8</div></div>
<div class="ttc" id="monster_8h_html_a91ea5f02b1c99dcfe40b24702a136135"><div class="ttname"><a href="monster_8h.html#a91ea5f02b1c99dcfe40b24702a136135">createMonsterXY</a></div><div class="ttdeci">monster createMonsterXY(int x, int y, boolean isAI)</div><div class="ttdoc">Crée un monstre a des coordonnées donnée. </div><div class="ttdef"><b>Definition:</b> monster.c:3</div></div>
<div class="ttc" id="direction_8h_html"><div class="ttname"><a href="direction_8h.html">direction.h</a></div></div>
<div class="ttc" id="position_8h_html"><div class="ttname"><a href="position_8h.html">position.h</a></div></div>
<div class="ttc" id="structposition_html"><div class="ttname"><a href="structposition.html">position</a></div><div class="ttdef"><b>Definition:</b> position.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="monster_8h.html">monster.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
