<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: src/monster.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('monster_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">monster.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="monster_8h_source.html">monster.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for monster.c:</div>
<div class="dyncontent">
<div class="center"><img src="monster_8c__incl.png" border="0" usemap="#src_2monster_8c" alt=""/></div>
<map name="src_2monster_8c" id="src_2monster_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91ea5f02b1c99dcfe40b24702a136135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmonster.html">monster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monster_8c.html#a91ea5f02b1c99dcfe40b24702a136135">createMonsterXY</a> (int x, int y, <a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isAI)</td></tr>
<tr class="memdesc:a91ea5f02b1c99dcfe40b24702a136135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un monstre a des coordonnées donnée.  <a href="#a91ea5f02b1c99dcfe40b24702a136135">More...</a><br /></td></tr>
<tr class="separator:a91ea5f02b1c99dcfe40b24702a136135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbd5b91784aa3b6d72cb6515c0ca1d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmonster.html">monster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monster_8c.html#abcbd5b91784aa3b6d72cb6515c0ca1d1">createMonsterPos</a> (<a class="el" href="structposition.html">position</a> pos, <a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isAI)</td></tr>
<tr class="memdesc:abcbd5b91784aa3b6d72cb6515c0ca1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un monstre a une position donnée.  <a href="#abcbd5b91784aa3b6d72cb6515c0ca1d1">More...</a><br /></td></tr>
<tr class="separator:abcbd5b91784aa3b6d72cb6515c0ca1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abcbd5b91784aa3b6d72cb6515c0ca1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbd5b91784aa3b6d72cb6515c0ca1d1">&#9670;&nbsp;</a></span>createMonsterPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmonster.html">monster</a> createMonsterPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td>
          <td class="paramname"><em>isAI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un monstre a une position donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>La position </td></tr>
    <tr><td class="paramname">isAI</td><td>Est ce que le monstre est une intelligence artificielle? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le monstre correspondant </dd></dl>

</div>
</div>
<a id="a91ea5f02b1c99dcfe40b24702a136135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ea5f02b1c99dcfe40b24702a136135">&#9670;&nbsp;</a></span>createMonsterXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmonster.html">monster</a> createMonsterXY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td>
          <td class="paramname"><em>isAI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un monstre a des coordonnées donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>La coordonnée x </td></tr>
    <tr><td class="paramname">y</td><td>La coordonnée y </td></tr>
    <tr><td class="paramname">isAI</td><td>Est ce que le monstre est une intelligence artificielle? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le monstre correspondant </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="monster_8c.html">monster.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
