<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: inc/position.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('position_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">position.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="position_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMPORT_POSITION</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMPORT_POSITION</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="direction_8h.html">direction.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html">boolean.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structposition.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structposition.html#a6150e0515f7202e2fb518f7206ed97dc">   11</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structposition.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>; </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structposition.html#a0a2f84ed7838f07779ae24c5a9086d33">   12</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structposition.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;} <a class="code" href="structposition.html">position</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="position_8h.html#aaed93ce065f3bba89179a613cb8db821">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="structposition.html">position</a> <a class="code" href="position_8h.html#aaed93ce065f3bba89179a613cb8db821">fixedPosition</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="structposition.html">position</a> <a class="code" href="position_8h.html#ad5458eb5f0901af2a9c31b00b1b66193">createPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="structposition.html">position</a> <a class="code" href="position_8h.html#ad4870b815d2dafe33a079937e504c5cf">getAddDir</a>(<a class="code" href="structposition.html">position</a> pos, <a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> dir);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structposition.html">position</a> <a class="code" href="position_8h.html#a282d6dfd7b20ac4fc089262962f25302">getAddPos</a>(<a class="code" href="structposition.html">position</a> posA, <a class="code" href="structposition.html">position</a> posB);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="structposition.html">position</a> <a class="code" href="position_8h.html#aa79a61327ea152230c7ee16ee9782554">getAddXY</a>(<a class="code" href="structposition.html">position</a> pos, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="structposition.html">position</a> <a class="code" href="position_8h.html#a4b867d881e676bf78b9e211ea7b53840">getPosOf</a>(<a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> d);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="position_8h.html#ab888abfa18ca53d22c1942b0e3fb8c2e">positionEquals</a>(<a class="code" href="structposition.html">position</a> d1, <a class="code" href="structposition.html">position</a> d2);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="position_8h.html#aa6f54b4ba6e819b9c1db95f6a29758ae">movePosToDir</a>(<a class="code" href="structposition.html">position</a> * pos, <a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> <a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="position_8h.html#a912df2fad84d1167d886d159456f578d">translateWithPos</a>(<a class="code" href="structposition.html">position</a> * posOrigin, <a class="code" href="structposition.html">position</a> vector);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="position_8h.html#a56965b81504a7c7f08786d4f2b9ffae2">translateWithInt</a>(<a class="code" href="structposition.html">position</a> * pos, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y); </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div></div>
<div class="ttc" id="position_8h_html_aa79a61327ea152230c7ee16ee9782554"><div class="ttname"><a href="position_8h.html#aa79a61327ea152230c7ee16ee9782554">getAddXY</a></div><div class="ttdeci">position getAddXY(position pos, int x, int y)</div><div class="ttdoc">Fonction qui retourne une position auquel on ajoute des coordonnées x et y. </div><div class="ttdef"><b>Definition:</b> position.c:19</div></div>
<div class="ttc" id="position_8h_html_ab888abfa18ca53d22c1942b0e3fb8c2e"><div class="ttname"><a href="position_8h.html#ab888abfa18ca53d22c1942b0e3fb8c2e">positionEquals</a></div><div class="ttdeci">boolean positionEquals(position d1, position d2)</div><div class="ttdoc">Fonction qui verifie si deux positions sont égales. </div><div class="ttdef"><b>Definition:</b> position.c:37</div></div>
<div class="ttc" id="position_8h_html_a912df2fad84d1167d886d159456f578d"><div class="ttname"><a href="position_8h.html#a912df2fad84d1167d886d159456f578d">translateWithPos</a></div><div class="ttdeci">void translateWithPos(position *posOrigin, position vector)</div><div class="ttdoc">Processus pour déplacer une position par rapport a une position (Translation) </div><div class="ttdef"><b>Definition:</b> position.c:47</div></div>
<div class="ttc" id="position_8h_html_a282d6dfd7b20ac4fc089262962f25302"><div class="ttname"><a href="position_8h.html#a282d6dfd7b20ac4fc089262962f25302">getAddPos</a></div><div class="ttdeci">position getAddPos(position posA, position posB)</div><div class="ttdoc">Fonction qui retourne l&amp;#39;addition des deux positions. </div><div class="ttdef"><b>Definition:</b> position.c:15</div></div>
<div class="ttc" id="position_8h_html_ad4870b815d2dafe33a079937e504c5cf"><div class="ttname"><a href="position_8h.html#ad4870b815d2dafe33a079937e504c5cf">getAddDir</a></div><div class="ttdeci">position getAddDir(position pos, direction dir)</div><div class="ttdoc">Fonction qui retourne la position situé a une certaine direction. </div><div class="ttdef"><b>Definition:</b> position.c:26</div></div>
<div class="ttc" id="direction_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdef"><b>Definition:</b> direction.h:8</div></div>
<div class="ttc" id="position_8h_html_a4b867d881e676bf78b9e211ea7b53840"><div class="ttname"><a href="position_8h.html#a4b867d881e676bf78b9e211ea7b53840">getPosOf</a></div><div class="ttdeci">position getPosOf(direction d)</div><div class="ttdoc">Fonction qui retourne la position associé a une direction. </div><div class="ttdef"><b>Definition:</b> position.c:30</div></div>
<div class="ttc" id="position_8h_html_a56965b81504a7c7f08786d4f2b9ffae2"><div class="ttname"><a href="position_8h.html#a56965b81504a7c7f08786d4f2b9ffae2">translateWithInt</a></div><div class="ttdeci">void translateWithInt(position *pos, int x, int y)</div><div class="ttdoc">Processus pour réaliser une translation avec des coordonnées donnée. </div><div class="ttdef"><b>Definition:</b> position.c:51</div></div>
<div class="ttc" id="position_8h_html_aaed93ce065f3bba89179a613cb8db821"><div class="ttname"><a href="position_8h.html#aaed93ce065f3bba89179a613cb8db821">fixedPosition</a></div><div class="ttdeci">const position fixedPosition</div><div class="ttdef"><b>Definition:</b> position.h:16</div></div>
<div class="ttc" id="direction_8h_html"><div class="ttname"><a href="direction_8h.html">direction.h</a></div></div>
<div class="ttc" id="position_8h_html_ad5458eb5f0901af2a9c31b00b1b66193"><div class="ttname"><a href="position_8h.html#ad5458eb5f0901af2a9c31b00b1b66193">createPosition</a></div><div class="ttdeci">position createPosition(int x, int y)</div><div class="ttdoc">Crée une position. </div><div class="ttdef"><b>Definition:</b> position.c:8</div></div>
<div class="ttc" id="structposition_html"><div class="ttname"><a href="structposition.html">position</a></div><div class="ttdef"><b>Definition:</b> position.h:10</div></div>
<div class="ttc" id="structposition_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="structposition.html#a6150e0515f7202e2fb518f7206ed97dc">position::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> position.h:11</div></div>
<div class="ttc" id="structposition_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="structposition.html#a0a2f84ed7838f07779ae24c5a9086d33">position::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> position.h:12</div></div>
<div class="ttc" id="position_8h_html_aa6f54b4ba6e819b9c1db95f6a29758ae"><div class="ttname"><a href="position_8h.html#aa6f54b4ba6e819b9c1db95f6a29758ae">movePosToDir</a></div><div class="ttdeci">void movePosToDir(position *pos, direction direction)</div><div class="ttdoc">Processus pour déplacer une position vers une direction donnée. </div><div class="ttdef"><b>Definition:</b> position.c:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="position_8h.html">position.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
