<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: src/position.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('position_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">position.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure position et ses fonctions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="position_8h_source.html">position.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for position.c:</div>
<div class="dyncontent">
<div class="center"><img src="position_8c__incl.png" border="0" usemap="#src_2position_8c" alt=""/></div>
<map name="src_2position_8c" id="src_2position_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5458eb5f0901af2a9c31b00b1b66193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structposition.html">position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position_8c.html#ad5458eb5f0901af2a9c31b00b1b66193">createPosition</a> (int x, int y)</td></tr>
<tr class="memdesc:ad5458eb5f0901af2a9c31b00b1b66193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une position.  <a href="#ad5458eb5f0901af2a9c31b00b1b66193">More...</a><br /></td></tr>
<tr class="separator:ad5458eb5f0901af2a9c31b00b1b66193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282d6dfd7b20ac4fc089262962f25302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structposition.html">position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position_8c.html#a282d6dfd7b20ac4fc089262962f25302">getAddPos</a> (<a class="el" href="structposition.html">position</a> posA, <a class="el" href="structposition.html">position</a> posB)</td></tr>
<tr class="memdesc:a282d6dfd7b20ac4fc089262962f25302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne l'addition des deux positions.  <a href="#a282d6dfd7b20ac4fc089262962f25302">More...</a><br /></td></tr>
<tr class="separator:a282d6dfd7b20ac4fc089262962f25302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79a61327ea152230c7ee16ee9782554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structposition.html">position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position_8c.html#aa79a61327ea152230c7ee16ee9782554">getAddXY</a> (<a class="el" href="structposition.html">position</a> pos, int x, int y)</td></tr>
<tr class="memdesc:aa79a61327ea152230c7ee16ee9782554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne une position auquel on ajoute des coordonnées x et y.  <a href="#aa79a61327ea152230c7ee16ee9782554">More...</a><br /></td></tr>
<tr class="separator:aa79a61327ea152230c7ee16ee9782554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4870b815d2dafe33a079937e504c5cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structposition.html">position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position_8c.html#ad4870b815d2dafe33a079937e504c5cf">getAddDir</a> (<a class="el" href="structposition.html">position</a> pos, <a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> dir)</td></tr>
<tr class="memdesc:ad4870b815d2dafe33a079937e504c5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne la position situé a une certaine direction.  <a href="#ad4870b815d2dafe33a079937e504c5cf">More...</a><br /></td></tr>
<tr class="separator:ad4870b815d2dafe33a079937e504c5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b867d881e676bf78b9e211ea7b53840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structposition.html">position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position_8c.html#a4b867d881e676bf78b9e211ea7b53840">getPosOf</a> (<a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> d)</td></tr>
<tr class="memdesc:a4b867d881e676bf78b9e211ea7b53840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne la position associé a une direction.  <a href="#a4b867d881e676bf78b9e211ea7b53840">More...</a><br /></td></tr>
<tr class="separator:a4b867d881e676bf78b9e211ea7b53840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab888abfa18ca53d22c1942b0e3fb8c2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position_8c.html#ab888abfa18ca53d22c1942b0e3fb8c2e">positionEquals</a> (<a class="el" href="structposition.html">position</a> d1, <a class="el" href="structposition.html">position</a> d2)</td></tr>
<tr class="memdesc:ab888abfa18ca53d22c1942b0e3fb8c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui verifie si deux positions sont égales.  <a href="#ab888abfa18ca53d22c1942b0e3fb8c2e">More...</a><br /></td></tr>
<tr class="separator:ab888abfa18ca53d22c1942b0e3fb8c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f54b4ba6e819b9c1db95f6a29758ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position_8c.html#aa6f54b4ba6e819b9c1db95f6a29758ae">movePosToDir</a> (<a class="el" href="structposition.html">position</a> *pos, <a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> <a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>)</td></tr>
<tr class="memdesc:aa6f54b4ba6e819b9c1db95f6a29758ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processus pour déplacer une position vers une direction donnée.  <a href="#aa6f54b4ba6e819b9c1db95f6a29758ae">More...</a><br /></td></tr>
<tr class="separator:aa6f54b4ba6e819b9c1db95f6a29758ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa7d6f75d39fe5f02ba583d7c960c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position_8c.html#a0fa7d6f75d39fe5f02ba583d7c960c4d">translateWithPos</a> (<a class="el" href="structposition.html">position</a> *pos, <a class="el" href="structposition.html">position</a> vector)</td></tr>
<tr class="memdesc:a0fa7d6f75d39fe5f02ba583d7c960c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processus pour déplacer une position par rapport a une position (Translation)  <a href="#a0fa7d6f75d39fe5f02ba583d7c960c4d">More...</a><br /></td></tr>
<tr class="separator:a0fa7d6f75d39fe5f02ba583d7c960c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56965b81504a7c7f08786d4f2b9ffae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position_8c.html#a56965b81504a7c7f08786d4f2b9ffae2">translateWithInt</a> (<a class="el" href="structposition.html">position</a> *pos, int x, int y)</td></tr>
<tr class="memdesc:a56965b81504a7c7f08786d4f2b9ffae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processus pour réaliser une translation avec des coordonnées donnée.  <a href="#a56965b81504a7c7f08786d4f2b9ffae2">More...</a><br /></td></tr>
<tr class="separator:a56965b81504a7c7f08786d4f2b9ffae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure position et ses fonctions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad5458eb5f0901af2a9c31b00b1b66193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5458eb5f0901af2a9c31b00b1b66193">&#9670;&nbsp;</a></span>createPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structposition.html">position</a> createPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>La coordonnée X </td></tr>
    <tr><td class="paramname">y</td><td>La coordonnée Y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La position </dd></dl>

</div>
</div>
<a id="ad4870b815d2dafe33a079937e504c5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4870b815d2dafe33a079937e504c5cf">&#9670;&nbsp;</a></span>getAddDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structposition.html">position</a> getAddDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne la position situé a une certaine direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>La position </td></tr>
    <tr><td class="paramname">dir</td><td>La direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La position situé a une certaine direction </dd></dl>

</div>
</div>
<a id="a282d6dfd7b20ac4fc089262962f25302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282d6dfd7b20ac4fc089262962f25302">&#9670;&nbsp;</a></span>getAddPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structposition.html">position</a> getAddPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a>&#160;</td>
          <td class="paramname"><em>posA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a>&#160;</td>
          <td class="paramname"><em>posB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne l'addition des deux positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posA</td><td>La 1ere position </td></tr>
    <tr><td class="paramname">posB</td><td>La 2eme position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La position par addition entre deux matrice </dd></dl>

</div>
</div>
<a id="aa79a61327ea152230c7ee16ee9782554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79a61327ea152230c7ee16ee9782554">&#9670;&nbsp;</a></span>getAddXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structposition.html">position</a> getAddXY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne une position auquel on ajoute des coordonnées x et y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>La position </td></tr>
    <tr><td class="paramname">x</td><td>La coordonnée x </td></tr>
    <tr><td class="paramname">y</td><td>La coordonnée y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La position auquel on ajoute les coordonnées x et y </dd></dl>

</div>
</div>
<a id="a4b867d881e676bf78b9e211ea7b53840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b867d881e676bf78b9e211ea7b53840">&#9670;&nbsp;</a></span>getPosOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structposition.html">position</a> getPosOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne la position associé a une direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>La direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La position associé a la direction </dd></dl>

</div>
</div>
<a id="aa6f54b4ba6e819b9c1db95f6a29758ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f54b4ba6e819b9c1db95f6a29758ae">&#9670;&nbsp;</a></span>movePosToDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movePosToDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a> *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processus pour déplacer une position vers une direction donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Le pointeur vers la position </td></tr>
    <tr><td class="paramname">direction</td><td>La direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab888abfa18ca53d22c1942b0e3fb8c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab888abfa18ca53d22c1942b0e3fb8c2e">&#9670;&nbsp;</a></span>positionEquals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> positionEquals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a>&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a>&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui verifie si deux positions sont égales. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>La première direction </td></tr>
    <tr><td class="paramname">d2</td><td>La seconde direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si elles sont égales, false sinon </dd></dl>

</div>
</div>
<a id="a56965b81504a7c7f08786d4f2b9ffae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56965b81504a7c7f08786d4f2b9ffae2">&#9670;&nbsp;</a></span>translateWithInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void translateWithInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a> *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processus pour réaliser une translation avec des coordonnées donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Le pointeur vers la position </td></tr>
    <tr><td class="paramname">x</td><td>La coordonnée x </td></tr>
    <tr><td class="paramname">y</td><td>La coordonnée y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fa7d6f75d39fe5f02ba583d7c960c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa7d6f75d39fe5f02ba583d7c960c4d">&#9670;&nbsp;</a></span>translateWithPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void translateWithPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a> *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a>&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processus pour déplacer une position par rapport a une position (Translation) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Le pointeur vers la position </td></tr>
    <tr><td class="paramname">vector</td><td>Le vecteur a utiliser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="position_8c.html">position.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
