<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: inc/set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('set_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">set.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMPORT_SET</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMPORT_SET</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structset.html">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structset.html#a407a13713ae4cab721da4cd2aa46d298">    5</a></span>&#160;  <a class="code" href="structlinked_list_entry.html">linkedList</a> <a class="code" href="structset.html#a407a13713ae4cab721da4cd2aa46d298">list</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}<span class="keyword">set</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">set</span> <a class="code" href="set_8h.html#ae4a2629ed0307dab76f86eb65bca0f4d">setCreate</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="set_8h.html#a84a70c3608a1233861f65a533331f91e">setIsEmpty</a>(<span class="keyword">set</span> <span class="keyword">set</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="set_8h.html#aadf81e35fa05d2b20cb94c93c607bb8c">setLength</a>(<span class="keyword">set</span> <span class="keyword">set</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="set_8h.html#aa1414b78d9528e7f6f8336e9d638e789">setContains</a>(<span class="keyword">set</span> <span class="keyword">set</span>, <span class="keywordtype">void</span> * <span class="keywordtype">object</span>, <span class="keywordtype">int</span> sizeOf);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structcollection_entry.html">collectionEntry</a> <a class="code" href="set_8h.html#aa7136f4f5b940a01d389ebc0398d3230">setAdd</a>(<span class="keyword">set</span> * <span class="keyword">set</span>, <span class="keywordtype">void</span> * <span class="keywordtype">object</span>, <span class="keywordtype">int</span> sizeOf);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set_8h.html#a70983c58471ff347485df5b92a3fc603">setRemove</a>(<span class="keyword">set</span> * <span class="keyword">set</span>, <span class="keywordtype">void</span> * <span class="keywordtype">object</span>, <span class="keywordtype">int</span> sizeOf);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set_8h.html#a6e7dc7dcc28ba2b97a37f95438bda298">setDestroy</a>(<span class="keyword">set</span> <span class="keyword">set</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="set_8h_html_aadf81e35fa05d2b20cb94c93c607bb8c"><div class="ttname"><a href="set_8h.html#aadf81e35fa05d2b20cb94c93c607bb8c">setLength</a></div><div class="ttdeci">int setLength(set set)</div><div class="ttdef"><b>Definition:</b> set.c:12</div></div>
<div class="ttc" id="set_8h_html_a84a70c3608a1233861f65a533331f91e"><div class="ttname"><a href="set_8h.html#a84a70c3608a1233861f65a533331f91e">setIsEmpty</a></div><div class="ttdeci">boolean setIsEmpty(set set)</div><div class="ttdoc">Verifie si un set est vide. </div><div class="ttdef"><b>Definition:</b> set.c:8</div></div>
<div class="ttc" id="set_8h_html_a6e7dc7dcc28ba2b97a37f95438bda298"><div class="ttname"><a href="set_8h.html#a6e7dc7dcc28ba2b97a37f95438bda298">setDestroy</a></div><div class="ttdeci">void setDestroy(set set)</div><div class="ttdef"><b>Definition:</b> set.c:30</div></div>
<div class="ttc" id="set_8h_html_aa1414b78d9528e7f6f8336e9d638e789"><div class="ttname"><a href="set_8h.html#aa1414b78d9528e7f6f8336e9d638e789">setContains</a></div><div class="ttdeci">boolean setContains(set set, void *object, int sizeOf)</div><div class="ttdef"><b>Definition:</b> set.c:16</div></div>
<div class="ttc" id="set_8h_html_ae4a2629ed0307dab76f86eb65bca0f4d"><div class="ttname"><a href="set_8h.html#ae4a2629ed0307dab76f86eb65bca0f4d">setCreate</a></div><div class="ttdeci">set setCreate()</div><div class="ttdoc">Crée un set. </div><div class="ttdef"><b>Definition:</b> set.c:3</div></div>
<div class="ttc" id="set_8h_html_aa7136f4f5b940a01d389ebc0398d3230"><div class="ttname"><a href="set_8h.html#aa7136f4f5b940a01d389ebc0398d3230">setAdd</a></div><div class="ttdeci">collectionEntry setAdd(set *set, void *object, int sizeOf)</div><div class="ttdef"><b>Definition:</b> set.c:20</div></div>
<div class="ttc" id="structlinked_list_entry_html"><div class="ttname"><a href="structlinked_list_entry.html">linkedListEntry</a></div><div class="ttdef"><b>Definition:</b> linkedList.h:11</div></div>
<div class="ttc" id="structset_html_a407a13713ae4cab721da4cd2aa46d298"><div class="ttname"><a href="structset.html#a407a13713ae4cab721da4cd2aa46d298">set::list</a></div><div class="ttdeci">linkedList list</div><div class="ttdef"><b>Definition:</b> set.h:5</div></div>
<div class="ttc" id="structcollection_entry_html"><div class="ttname"><a href="structcollection_entry.html">collectionEntry</a></div><div class="ttdef"><b>Definition:</b> collectionEntry.h:10</div></div>
<div class="ttc" id="set_8h_html_a70983c58471ff347485df5b92a3fc603"><div class="ttname"><a href="set_8h.html#a70983c58471ff347485df5b92a3fc603">setRemove</a></div><div class="ttdeci">void setRemove(set *set, void *object, int sizeOf)</div><div class="ttdef"><b>Definition:</b> set.c:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="set_8h.html">set.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
