<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: inc/set.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('set_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">set.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="set_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structset.html">set</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4a2629ed0307dab76f86eb65bca0f4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structset.html">set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#ae4a2629ed0307dab76f86eb65bca0f4d">setCreate</a> ()</td></tr>
<tr class="memdesc:ae4a2629ed0307dab76f86eb65bca0f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un set.  <a href="#ae4a2629ed0307dab76f86eb65bca0f4d">More...</a><br /></td></tr>
<tr class="separator:ae4a2629ed0307dab76f86eb65bca0f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a70c3608a1233861f65a533331f91e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a84a70c3608a1233861f65a533331f91e">setIsEmpty</a> (<a class="el" href="structset.html">set</a> <a class="el" href="structset.html">set</a>)</td></tr>
<tr class="memdesc:a84a70c3608a1233861f65a533331f91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si un set est vide.  <a href="#a84a70c3608a1233861f65a533331f91e">More...</a><br /></td></tr>
<tr class="separator:a84a70c3608a1233861f65a533331f91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf81e35fa05d2b20cb94c93c607bb8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#aadf81e35fa05d2b20cb94c93c607bb8c">setLength</a> (<a class="el" href="structset.html">set</a> <a class="el" href="structset.html">set</a>)</td></tr>
<tr class="separator:aadf81e35fa05d2b20cb94c93c607bb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1414b78d9528e7f6f8336e9d638e789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#aa1414b78d9528e7f6f8336e9d638e789">setContains</a> (<a class="el" href="structset.html">set</a> <a class="el" href="structset.html">set</a>, void *object, int sizeOf)</td></tr>
<tr class="separator:aa1414b78d9528e7f6f8336e9d638e789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7136f4f5b940a01d389ebc0398d3230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcollection_entry.html">collectionEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#aa7136f4f5b940a01d389ebc0398d3230">setAdd</a> (<a class="el" href="structset.html">set</a> *<a class="el" href="structset.html">set</a>, void *object, int sizeOf)</td></tr>
<tr class="separator:aa7136f4f5b940a01d389ebc0398d3230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70983c58471ff347485df5b92a3fc603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a70983c58471ff347485df5b92a3fc603">setRemove</a> (<a class="el" href="structset.html">set</a> *<a class="el" href="structset.html">set</a>, void *object, int sizeOf)</td></tr>
<tr class="separator:a70983c58471ff347485df5b92a3fc603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7dc7dcc28ba2b97a37f95438bda298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a6e7dc7dcc28ba2b97a37f95438bda298">setDestroy</a> (<a class="el" href="structset.html">set</a> <a class="el" href="structset.html">set</a>)</td></tr>
<tr class="separator:a6e7dc7dcc28ba2b97a37f95438bda298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa7136f4f5b940a01d389ebc0398d3230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7136f4f5b940a01d389ebc0398d3230">&#9670;&nbsp;</a></span>setAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcollection_entry.html">collectionEntry</a> setAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structset.html">set</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1414b78d9528e7f6f8336e9d638e789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1414b78d9528e7f6f8336e9d638e789">&#9670;&nbsp;</a></span>setContains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> setContains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structset.html">set</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a2629ed0307dab76f86eb65bca0f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a2629ed0307dab76f86eb65bca0f4d">&#9670;&nbsp;</a></span>setCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structset.html">set</a> setCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un set. </p>
<dl class="section return"><dt>Returns</dt><dd>Un set </dd></dl>

</div>
</div>
<a id="a6e7dc7dcc28ba2b97a37f95438bda298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7dc7dcc28ba2b97a37f95438bda298">&#9670;&nbsp;</a></span>setDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structset.html">set</a>&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a70c3608a1233861f65a533331f91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a70c3608a1233861f65a533331f91e">&#9670;&nbsp;</a></span>setIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> setIsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structset.html">set</a>&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si un set est vide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>Le set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si le set est vide, false sinon </dd></dl>

</div>
</div>
<a id="aadf81e35fa05d2b20cb94c93c607bb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf81e35fa05d2b20cb94c93c607bb8c">&#9670;&nbsp;</a></span>setLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structset.html">set</a>&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70983c58471ff347485df5b92a3fc603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70983c58471ff347485df5b92a3fc603">&#9670;&nbsp;</a></span>setRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structset.html">set</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="set_8h.html">set.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
