<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: drawBoardVar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdraw_board_var.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">drawBoardVar Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8c0ae2852d16d9ab238666c662eef120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw_board_var.html#a8c0ae2852d16d9ab238666c662eef120">withCell</a></td></tr>
<tr class="separator:a8c0ae2852d16d9ab238666c662eef120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa6193bdc7d9adbef852bd8f66fc7b0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1baf1ee3264bc56ac26db95affcb81ec"><td class="memItemLeft" >&#160;&#160;&#160;char *(*&#160;&#160;&#160;<a class="el" href="structdraw_board_var.html#a1baf1ee3264bc56ac26db95affcb81ec">withCell</a> )(<a class="el" href="structcell.html">cell</a>, int)</td></tr>
<tr class="separator:a1baf1ee3264bc56ac26db95affcb81ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb42f20ca41ab0ca711aa8633924ddc"><td class="memItemLeft" >&#160;&#160;&#160;char *(*&#160;&#160;&#160;<a class="el" href="structdraw_board_var.html#a1eb42f20ca41ab0ca711aa8633924ddc">withoutCell</a> )(int)</td></tr>
<tr class="separator:a1eb42f20ca41ab0ca711aa8633924ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa6193bdc7d9adbef852bd8f66fc7b0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw_board_var.html#a3fa6193bdc7d9adbef852bd8f66fc7b0">ifMonster</a></td></tr>
<tr class="separator:a3fa6193bdc7d9adbef852bd8f66fc7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0613d1e0811819f8d8e911152c1aecc7"><td class="memItemLeft" align="right" valign="top">char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw_board_var.html#a0613d1e0811819f8d8e911152c1aecc7">ifNotMonster</a> )(<a class="el" href="structcell.html">cell</a>, int)</td></tr>
<tr class="separator:a0613d1e0811819f8d8e911152c1aecc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3fa6193bdc7d9adbef852bd8f66fc7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa6193bdc7d9adbef852bd8f66fc7b0">&#9670;&nbsp;</a></span>ifMonster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  ifMonster</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0613d1e0811819f8d8e911152c1aecc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0613d1e0811819f8d8e911152c1aecc7">&#9670;&nbsp;</a></span>ifNotMonster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*(* ifNotMonster) (<a class="el" href="structcell.html">cell</a>, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c0ae2852d16d9ab238666c662eef120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0ae2852d16d9ab238666c662eef120">&#9670;&nbsp;</a></span>withCell <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> withCell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1baf1ee3264bc56ac26db95affcb81ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1baf1ee3264bc56ac26db95affcb81ec">&#9670;&nbsp;</a></span>withCell <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*(* withCell) (<a class="el" href="structcell.html">cell</a>, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eb42f20ca41ab0ca711aa8633924ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb42f20ca41ab0ca711aa8633924ddc">&#9670;&nbsp;</a></span>withoutCell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*(* withoutCell) (int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="terrain_8c.html">terrain.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdraw_board_var.html">drawBoardVar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
