<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: map Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">map Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="map_8h_source.html">map.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for map:</div>
<div class="dyncontent">
<div class="center"><img src="structmap__coll__graph.png" border="0" usemap="#map_coll__map" alt="Collaboration graph"/></div>
<map name="map_coll__map" id="map_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3abcb44e32381f0341277e9abbf045d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#a3abcb44e32381f0341277e9abbf045d1">keyList</a></td></tr>
<tr class="separator:a3abcb44e32381f0341277e9abbf045d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff680174c6fe62d7e03c2333b5db0742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html#aff680174c6fe62d7e03c2333b5db0742">valueList</a></td></tr>
<tr class="separator:aff680174c6fe62d7e03c2333b5db0742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Map associant a chaque valeur d'une énumération (ou d'un nombre, mais le maximum doit être précisé) un pointeur vers une valeur quelquoncque. Pour une utilisation sans problème, il est conseillé de stocker des clés/valeur de même taille </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3abcb44e32381f0341277e9abbf045d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abcb44e32381f0341277e9abbf045d1">&#9670;&nbsp;</a></span>keyList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> keyList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La liste contenant les clés </p>

</div>
</div>
<a id="aff680174c6fe62d7e03c2333b5db0742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff680174c6fe62d7e03c2333b5db0742">&#9670;&nbsp;</a></span>valueList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarray_list.html">arrayList</a> valueList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La liste contenant les valeurs </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="map_8h_source.html">map.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmap.html">map</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
