<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: monster Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmonster.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">monster Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="monster_8h_source.html">monster.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for monster:</div>
<div class="dyncontent">
<div class="center"><img src="structmonster__coll__graph.png" border="0" usemap="#monster_coll__map" alt="Collaboration graph"/></div>
<map name="monster_coll__map" id="monster_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeabc5145f4062ea10ef5f8d560b2b4a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structposition.html">position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonster.html#aeabc5145f4062ea10ef5f8d560b2b4a2">pos</a></td></tr>
<tr class="separator:aeabc5145f4062ea10ef5f8d560b2b4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f08b3173dd7e1f643b1e37cadff9b80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonster.html#a6f08b3173dd7e1f643b1e37cadff9b80">isFree</a></td></tr>
<tr class="separator:a6f08b3173dd7e1f643b1e37cadff9b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6358a1b8ac34eac2b2dd24db9d5ccf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonster.html#aa6358a1b8ac34eac2b2dd24db9d5ccf8">isAI</a></td></tr>
<tr class="separator:aa6358a1b8ac34eac2b2dd24db9d5ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure définissant un monstre dans le jeu </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa6358a1b8ac34eac2b2dd24db9d5ccf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6358a1b8ac34eac2b2dd24db9d5ccf8">&#9670;&nbsp;</a></span>isAI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isAI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Est ce que le monstre est une IA? </p>

</div>
</div>
<a id="a6f08b3173dd7e1f643b1e37cadff9b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f08b3173dd7e1f643b1e37cadff9b80">&#9670;&nbsp;</a></span>isFree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isFree</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Est ce que le monstre peut bouger? </p>

</div>
</div>
<a id="aeabc5145f4062ea10ef5f8d560b2b4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabc5145f4062ea10ef5f8d560b2b4a2">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structposition.html">position</a> pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La position du monstre </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="monster_8h_source.html">monster.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmonster.html">monster</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
