<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: enumMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structenum_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">enumMap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="map_8h_source.html">map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a69f4bcb5acbb62a55b704c12ae90b9e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenum_map.html#a69f4bcb5acbb62a55b704c12ae90b9e1">maxEnum</a></td></tr>
<tr class="separator:a69f4bcb5acbb62a55b704c12ae90b9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9807a5c661c4c7647d815709ba11dff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenum_map.html#a9807a5c661c4c7647d815709ba11dff4">keys</a></td></tr>
<tr class="separator:a9807a5c661c4c7647d815709ba11dff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee6b4f00a02c40d6f7d4b3bf0a21980"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenum_map.html#a6ee6b4f00a02c40d6f7d4b3bf0a21980">values</a></td></tr>
<tr class="separator:a6ee6b4f00a02c40d6f7d4b3bf0a21980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Map associant a chaque valeur d'une énumération (ou d'un nombre, mais le maximum doit être précisé) un pointeur vers une valeur quelquoncque </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9807a5c661c4c7647d815709ba11dff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9807a5c661c4c7647d815709ba11dff4">&#9670;&nbsp;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>* keys</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Un tableau indiquant pour chaque valeur de l'énumération si une valeur a été mise ou non </p>

</div>
</div>
<a id="a69f4bcb5acbb62a55b704c12ae90b9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f4bcb5acbb62a55b704c12ae90b9e1">&#9670;&nbsp;</a></span>maxEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maxEnum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La plus grande valeur de l'énumération </p>

</div>
</div>
<a id="a6ee6b4f00a02c40d6f7d4b3bf0a21980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee6b4f00a02c40d6f7d4b3bf0a21980">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** values</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Un tableau contenant les valeurs </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="map_8h_source.html">map.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structenum_map.html">enumMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
