<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: terrain Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structterrain.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">terrain Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="terrain_8h_source.html">terrain.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for terrain:</div>
<div class="dyncontent">
<div class="center"><img src="structterrain__coll__graph.png" border="0" usemap="#terrain_coll__map" alt="Collaboration graph"/></div>
<map name="terrain_coll__map" id="terrain_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6ec157c0a27e26e291f68d1717d5f48b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterrain.html#a6ec157c0a27e26e291f68d1717d5f48b">nbCellX</a></td></tr>
<tr class="separator:a6ec157c0a27e26e291f68d1717d5f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46a7a22eb9796e6c1116adc1b9b8063"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterrain.html#af46a7a22eb9796e6c1116adc1b9b8063">nbCellY</a></td></tr>
<tr class="separator:af46a7a22eb9796e6c1116adc1b9b8063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d5653b8676698e558876e29614ad16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcell.html">cell</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterrain.html#ad4d5653b8676698e558876e29614ad16">cells</a></td></tr>
<tr class="separator:ad4d5653b8676698e558876e29614ad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b22a5d22a8e6de95ca9f577a04170e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmonster.html">monster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterrain.html#ad5b22a5d22a8e6de95ca9f577a04170e">monstre</a></td></tr>
<tr class="separator:ad5b22a5d22a8e6de95ca9f577a04170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure représentant le terrain de jeu avec le nombre de cellules sur l'axe X, Y et le tableau a 2 dimension des cellules </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad4d5653b8676698e558876e29614ad16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d5653b8676698e558876e29614ad16">&#9670;&nbsp;</a></span>cells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcell.html">cell</a>** cells</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le tableau de cellule </p>

</div>
</div>
<a id="ad5b22a5d22a8e6de95ca9f577a04170e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b22a5d22a8e6de95ca9f577a04170e">&#9670;&nbsp;</a></span>monstre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmonster.html">monster</a> monstre</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec157c0a27e26e291f68d1717d5f48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec157c0a27e26e291f68d1717d5f48b">&#9670;&nbsp;</a></span>nbCellX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbCellX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le nombre de cellules sur l'axe X </p>

</div>
</div>
<a id="af46a7a22eb9796e6c1116adc1b9b8063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46a7a22eb9796e6c1116adc1b9b8063">&#9670;&nbsp;</a></span>nbCellY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbCellY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le nombre de cellules sur l'axe Y </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="terrain_8h_source.html">terrain.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structterrain.html">terrain</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
