<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: collection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcollection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">collection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="collections_8h_source.html">collections.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for collection:</div>
<div class="dyncontent">
<div class="center"><img src="structcollection__coll__graph.png" border="0" usemap="#collection_coll__map" alt="Collaboration graph"/></div>
<map name="collection_coll__map" id="collection_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff17911edc8208aa8ddb1c7c52c78389"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcollection.html#aff17911edc8208aa8ddb1c7c52c78389">type</a></td></tr>
<tr class="separator:aff17911edc8208aa8ddb1c7c52c78389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a251a36a41206a1938481f56cc580ba"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:afcc4a1920cc7e96708d714125ec78840"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structarray_list.html">arrayList</a> *&#160;&#160;&#160;<a class="el" href="structcollection.html#afcc4a1920cc7e96708d714125ec78840">array</a></td></tr>
<tr class="separator:afcc4a1920cc7e96708d714125ec78840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2578a9ee456d55a8b0fc73952a4a72"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> *&#160;&#160;&#160;<a class="el" href="structcollection.html#a8b2578a9ee456d55a8b0fc73952a4a72">linked</a></td></tr>
<tr class="separator:a8b2578a9ee456d55a8b0fc73952a4a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a251a36a41206a1938481f56cc580ba"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcollection.html#a5a251a36a41206a1938481f56cc580ba">list</a></td></tr>
<tr class="separator:a5a251a36a41206a1938481f56cc580ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure contenant une liste </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afcc4a1920cc7e96708d714125ec78840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc4a1920cc7e96708d714125ec78840">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarray_list.html">arrayList</a>* array</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ArrayList </p>

</div>
</div>
<a id="a8b2578a9ee456d55a8b0fc73952a4a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2578a9ee456d55a8b0fc73952a4a72">&#9670;&nbsp;</a></span>linked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>* linked</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LinkedList </p>

</div>
</div>
<a id="a5a251a36a41206a1938481f56cc580ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a251a36a41206a1938481f56cc580ba">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  <a class="el" href="structlist.html">list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff17911edc8208aa8ddb1c7c52c78389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff17911edc8208aa8ddb1c7c52c78389">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Char représentant le type </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="collections_8h_source.html">collections.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcollection.html">collection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
