<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: hunter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhunter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hunter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hunter_8h_source.html">hunter.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hunter:</div>
<div class="dyncontent">
<div class="center"><img src="structhunter__coll__graph.png" border="0" usemap="#hunter_coll__map" alt="Collaboration graph"/></div>
<map name="hunter_coll__map" id="hunter_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa6358a1b8ac34eac2b2dd24db9d5ccf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhunter.html#aa6358a1b8ac34eac2b2dd24db9d5ccf8">isAI</a></td></tr>
<tr class="separator:aa6358a1b8ac34eac2b2dd24db9d5ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad418febb2010bb1f523ece04745635eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhunter.html#ad418febb2010bb1f523ece04745635eb">nbStunt</a></td></tr>
<tr class="separator:ad418febb2010bb1f523ece04745635eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8e1107fc0969a688e6c3bd279c0192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhunter.html#a9c8e1107fc0969a688e6c3bd279c0192">allSeen</a></td></tr>
<tr class="separator:a9c8e1107fc0969a688e6c3bd279c0192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd3f5fbccb1628eb13dda4cd02633a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhunter.html#a1bd3f5fbccb1628eb13dda4cd02633a4">test</a></td></tr>
<tr class="separator:a1bd3f5fbccb1628eb13dda4cd02633a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9c8e1107fc0969a688e6c3bd279c0192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8e1107fc0969a688e6c3bd279c0192">&#9670;&nbsp;</a></span>allSeen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> allSeen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6358a1b8ac34eac2b2dd24db9d5ccf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6358a1b8ac34eac2b2dd24db9d5ccf8">&#9670;&nbsp;</a></span>isAI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isAI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad418febb2010bb1f523ece04745635eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad418febb2010bb1f523ece04745635eb">&#9670;&nbsp;</a></span>nbStunt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbStunt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd3f5fbccb1628eb13dda4cd02633a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd3f5fbccb1628eb13dda4cd02633a4">&#9670;&nbsp;</a></span>test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="hunter_8h_source.html">hunter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhunter.html">hunter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
