<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: inc/terrain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('terrain_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">terrain.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="terrain_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMPORT_TERRAIN</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMPORT_TERRAIN</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cell_8h.html">cell.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html">boolean.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8h.html">map.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position_8h.html">position.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collections_8h.html">collections.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="array_list_8h.html">arrayList.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="monster_8h.html">monster.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structterrain.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structterrain.html#a6ec157c0a27e26e291f68d1717d5f48b">   17</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structterrain.html#a6ec157c0a27e26e291f68d1717d5f48b">nbCellX</a>; </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structterrain.html#af46a7a22eb9796e6c1116adc1b9b8063">   18</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structterrain.html#af46a7a22eb9796e6c1116adc1b9b8063">nbCellY</a>; </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structterrain.html#ad4d5653b8676698e558876e29614ad16">   19</a></span>&#160;  <a class="code" href="structcell.html">cell</a> ** <a class="code" href="structterrain.html#ad4d5653b8676698e558876e29614ad16">cells</a>; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structterrain.html#ad5b22a5d22a8e6de95ca9f577a04170e">   20</a></span>&#160;  <a class="code" href="structmonster.html">monster</a> <a class="code" href="structterrain.html#ad5b22a5d22a8e6de95ca9f577a04170e">monstre</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}<a class="code" href="structterrain.html">terrain</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structterrain.html">terrain</a> <a class="code" href="terrain_8h.html#a62293b798eae2f0aee792f96b6eca131">terrainCreateWith</a>(<span class="keywordtype">int</span> nbCellX, <span class="keywordtype">int</span> nbCellY, <span class="keywordtype">boolean</span> isThereWall, <span class="keywordtype">boolean</span> isThereViewPoint, <span class="keywordtype">boolean</span> isThereTp, <span class="keywordtype">boolean</span> monsterAI);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="terrain_8h.html#ac4321c209449f80ad10e87ff330acaa2">   42</a></span>&#160;<span class="preprocessor">#define terrainCreate(nbCellX, nbCellY, monsterAI) terrainCreateWith(nbCellX, nbCellY, false, false, false, monsterAI)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="structcell.html">cell</a> * <a class="code" href="terrain_8h.html#a329ba4dd9b5230861b97fdd4dc559b27">getCellXY</a>(<a class="code" href="structterrain.html">terrain</a> ter, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="structcell.html">cell</a> * <a class="code" href="terrain_8h.html#aeb339b30c6c867682722a8c5b8b4fa4c">getCellPos</a>(<a class="code" href="structterrain.html">terrain</a> ter, <a class="code" href="structposition.html">position</a> pos);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="terrain_8h.html#a96b6524cf6bb14923a20e5e091ca122f">placePiegeXY</a>(<a class="code" href="structterrain.html">terrain</a> ter, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="terrain_8h.html#a62d229a79586f391c2300094b6312296">placePiegePos</a>(<a class="code" href="structterrain.html">terrain</a> ter, <a class="code" href="structposition.html">position</a> pos);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="terrain_8h.html#aefd686d69319969a5a008a9bae973aac">isCompletelyVisited</a>(<a class="code" href="structterrain.html">terrain</a> ter);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="terrain_8h.html#aa227ec81fd5f363c115fb479b410d600">isPosValid</a>(<a class="code" href="structterrain.html">terrain</a> ter, <a class="code" href="structposition.html">position</a> pos);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="terrain_8h.html#acb762cbd3e7df8b89e5a568d3e976b8d">isXYValid</a>(<a class="code" href="structterrain.html">terrain</a> ter, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="structmap.html">map</a> <a class="code" href="terrain_8h.html#a38592a7a19f8cbc6ba2df7eb8f2af5f0">getAllNearPos</a>(<a class="code" href="structterrain.html">terrain</a> ter, <a class="code" href="structposition.html">position</a> pos);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="structmap.html">map</a> <a class="code" href="terrain_8h.html#a437601405a9408d0f95ab321441f8f23">getAllNearXY</a>(<a class="code" href="structterrain.html">terrain</a> ter, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="structmap.html">map</a> <a class="code" href="terrain_8h.html#a3e6c8817ae6c1189d1643b63bf0b5f04">getAllNearWalkablePos</a>(<a class="code" href="structterrain.html">terrain</a> ter, <a class="code" href="structposition.html">position</a> pos);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="structmap.html">map</a> <a class="code" href="terrain_8h.html#aba6bc4e4e0b2a172def9af8ac6215452">getAllNearWalkableXY</a>(<a class="code" href="structterrain.html">terrain</a> ter, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="structmap.html">map</a> <a class="code" href="terrain_8h.html#a92824abd2ab2d99baa34ad6d451b42c8">getAllNearWalkableNotSeenPos</a>(<a class="code" href="structterrain.html">terrain</a> ter, <a class="code" href="structposition.html">position</a> pos);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="structmap.html">map</a> <a class="code" href="terrain_8h.html#af67a53093ad62c9eee47326683cfadea">getAllNearWalkableNotSeenXY</a>(<a class="code" href="structterrain.html">terrain</a> ter, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="structlinked_list_entry.html">linkedList</a> <a class="code" href="terrain_8h.html#a673d25a414cbda2e553bfc44412c9c0e">getPath</a>(<a class="code" href="structterrain.html">terrain</a> ter, <span class="keywordtype">int</span> nbCell, <a class="code" href="structposition.html">position</a> cellPos);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="terrain_8h.html#a5bba9e44fc90459dd2c700777724fa5b">terrainDestroy</a>(<a class="code" href="structterrain.html">terrain</a> ter);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="terrain_8h.html#ab9aeafd05dee0dc206399115101e89a2">drawBoardHunter</a>(<a class="code" href="structterrain.html">terrain</a> ter, <span class="keywordtype">int</span> nbChar);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="terrain_8h.html#ac614ea13f0169702dfaf8cabbc549d9d">drawBoardMonster</a>(<a class="code" href="structterrain.html">terrain</a> ter, <span class="keywordtype">int</span> nbChar);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="terrain_8h.html#a15a35e691ceae70c0d8cc3c8a50c3c0c">drawBoardMonsterComplete</a>(<a class="code" href="structterrain.html">terrain</a> ter, <span class="keywordtype">int</span> nbChar);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> <a class="code" href="terrain_8h.html#a2821dd87e087a5779d04d8fda417f0f5">monsterMoveToPos</a>(<a class="code" href="structterrain.html">terrain</a> * ter, <a class="code" href="structposition.html">position</a> pos);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="terrain_8h.html#ae97878870556441ed43ac941a9554f39">monsterMoveToDir</a>(<a class="code" href="structterrain.html">terrain</a> * ter, <a class="code" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> dir);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="terrain_8h.html#ac54f9ccc4b9ea35f2b4bb15e22f211f3">monsterMoveToXY</a>(<a class="code" href="structterrain.html">terrain</a> * ter, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="structcell.html">cell</a> * <a class="code" href="terrain_8h.html#a2e00f76c073d104f47210d272d3d0b1b">monsterGetCell</a>(<a class="code" href="structterrain.html">terrain</a> ter);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> <a class="code" href="terrain_8h.html#aa7bbe7c62119f1a6c1dc8cf5f3071ca3">monsterPlay</a>(<a class="code" href="structterrain.html">terrain</a> * ter);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<a class="code" href="structlinked_list_entry.html">linkedList</a> <a class="code" href="terrain_8h.html#ab97f64610566ee8504e50dc6bdd9c63e">getAllWalkableCellTer</a>(<a class="code" href="structterrain.html">terrain</a> ter);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<a class="code" href="structlinked_list_entry.html">linkedList</a> <a class="code" href="terrain_8h.html#a4e4d29130cdd459a43fca6165551fba9">getAllNotSeenTer</a>(<a class="code" href="structterrain.html">terrain</a> ter);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="terrain_8h_html_ab9aeafd05dee0dc206399115101e89a2"><div class="ttname"><a href="terrain_8h.html#ab9aeafd05dee0dc206399115101e89a2">drawBoardHunter</a></div><div class="ttdeci">void drawBoardHunter(terrain ter, int nbChar)</div><div class="ttdoc">Affiche le terrain pour le chasseur. </div><div class="ttdef"><b>Definition:</b> terrain.c:378</div></div>
<div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div></div>
<div class="ttc" id="terrain_8h_html_aa7bbe7c62119f1a6c1dc8cf5f3071ca3"><div class="ttname"><a href="terrain_8h.html#aa7bbe7c62119f1a6c1dc8cf5f3071ca3">monsterPlay</a></div><div class="ttdeci">void monsterPlay(terrain *ter)</div><div class="ttdoc">Lance un tour du monstre. </div><div class="ttdef"><b>Definition:</b> terrain.c:411</div></div>
<div class="ttc" id="terrain_8h_html_a4e4d29130cdd459a43fca6165551fba9"><div class="ttname"><a href="terrain_8h.html#a4e4d29130cdd459a43fca6165551fba9">getAllNotSeenTer</a></div><div class="ttdeci">linkedList getAllNotSeenTer(terrain ter)</div><div class="ttdoc">Retourne touotes les cellules marchables et non vue du terrain. </div><div class="ttdef"><b>Definition:</b> terrain.c:439</div></div>
<div class="ttc" id="terrain_8h_html_aa227ec81fd5f363c115fb479b410d600"><div class="ttname"><a href="terrain_8h.html#aa227ec81fd5f363c115fb479b410d600">isPosValid</a></div><div class="ttdeci">boolean isPosValid(terrain ter, position pos)</div><div class="ttdoc">Verifie si une position donnée est correct (est sur le terrain) </div><div class="ttdef"><b>Definition:</b> terrain.c:95</div></div>
<div class="ttc" id="structmonster_html"><div class="ttname"><a href="structmonster.html">monster</a></div><div class="ttdef"><b>Definition:</b> monster.h:11</div></div>
<div class="ttc" id="structterrain_html_ad5b22a5d22a8e6de95ca9f577a04170e"><div class="ttname"><a href="structterrain.html#ad5b22a5d22a8e6de95ca9f577a04170e">terrain::monstre</a></div><div class="ttdeci">monster monstre</div><div class="ttdef"><b>Definition:</b> terrain.h:20</div></div>
<div class="ttc" id="array_list_8h_html"><div class="ttname"><a href="array_list_8h.html">arrayList.h</a></div></div>
<div class="ttc" id="terrain_8h_html_a2e00f76c073d104f47210d272d3d0b1b"><div class="ttname"><a href="terrain_8h.html#a2e00f76c073d104f47210d272d3d0b1b">monsterGetCell</a></div><div class="ttdeci">cell * monsterGetCell(terrain ter)</div><div class="ttdoc">Retourne la cellule du monstre. </div><div class="ttdef"><b>Definition:</b> terrain.c:407</div></div>
<div class="ttc" id="terrain_8h_html_a38592a7a19f8cbc6ba2df7eb8f2af5f0"><div class="ttname"><a href="terrain_8h.html#a38592a7a19f8cbc6ba2df7eb8f2af5f0">getAllNearPos</a></div><div class="ttdeci">map getAllNearPos(terrain ter, position pos)</div><div class="ttdoc">Retourne une map associant a chaque direction la position autout d&amp;#39;un point si elle est valide...</div><div class="ttdef"><b>Definition:</b> terrain.c:99</div></div>
<div class="ttc" id="direction_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdef"><b>Definition:</b> direction.h:8</div></div>
<div class="ttc" id="terrain_8h_html_ac614ea13f0169702dfaf8cabbc549d9d"><div class="ttname"><a href="terrain_8h.html#ac614ea13f0169702dfaf8cabbc549d9d">drawBoardMonster</a></div><div class="ttdeci">void drawBoardMonster(terrain ter, int nbChar)</div><div class="ttdoc">Affiche le terrain pour le monstre. </div><div class="ttdef"><b>Definition:</b> terrain.c:383</div></div>
<div class="ttc" id="terrain_8h_html_a62d229a79586f391c2300094b6312296"><div class="ttname"><a href="terrain_8h.html#a62d229a79586f391c2300094b6312296">placePiegePos</a></div><div class="ttdeci">void placePiegePos(terrain ter, position pos)</div><div class="ttdoc">Place un piège sur une case selon une position. </div><div class="ttdef"><b>Definition:</b> terrain.c:73</div></div>
<div class="ttc" id="terrain_8h_html_a5bba9e44fc90459dd2c700777724fa5b"><div class="ttname"><a href="terrain_8h.html#a5bba9e44fc90459dd2c700777724fa5b">terrainDestroy</a></div><div class="ttdeci">void terrainDestroy(terrain ter)</div><div class="ttdoc">Détruit un terrain. </div><div class="ttdef"><b>Definition:</b> terrain.c:155</div></div>
<div class="ttc" id="cell_8h_html"><div class="ttname"><a href="cell_8h.html">cell.h</a></div></div>
<div class="ttc" id="terrain_8h_html_af67a53093ad62c9eee47326683cfadea"><div class="ttname"><a href="terrain_8h.html#af67a53093ad62c9eee47326683cfadea">getAllNearWalkableNotSeenXY</a></div><div class="ttdeci">map getAllNearWalkableNotSeenXY(terrain ter, int x, int y)</div><div class="ttdoc">Retourne une map associant a chaque direction la coordonnée autour d&amp;#39;un point si elle pointe une cell...</div><div class="ttdef"><b>Definition:</b> terrain.c:150</div></div>
<div class="ttc" id="terrain_8h_html_a62293b798eae2f0aee792f96b6eca131"><div class="ttname"><a href="terrain_8h.html#a62293b798eae2f0aee792f96b6eca131">terrainCreateWith</a></div><div class="ttdeci">terrain terrainCreateWith(int nbCellX, int nbCellY, boolean isThereWall, boolean isThereViewPoint, boolean isThereTp, boolean monsterAI)</div><div class="ttdef"><b>Definition:</b> terrain.c:15</div></div>
<div class="ttc" id="terrain_8h_html_aefd686d69319969a5a008a9bae973aac"><div class="ttname"><a href="terrain_8h.html#aefd686d69319969a5a008a9bae973aac">isCompletelyVisited</a></div><div class="ttdeci">boolean isCompletelyVisited(terrain ter)</div><div class="ttdoc">Retourne si le terrain a bien été visité entierement. </div><div class="ttdef"><b>Definition:</b> terrain.c:77</div></div>
<div class="ttc" id="terrain_8h_html_acb762cbd3e7df8b89e5a568d3e976b8d"><div class="ttname"><a href="terrain_8h.html#acb762cbd3e7df8b89e5a568d3e976b8d">isXYValid</a></div><div class="ttdeci">boolean isXYValid(terrain ter, int x, int y)</div><div class="ttdoc">Verifie si une coordonnée est correct (est sur le terrain) </div><div class="ttdef"><b>Definition:</b> terrain.c:90</div></div>
<div class="ttc" id="terrain_8h_html_a329ba4dd9b5230861b97fdd4dc559b27"><div class="ttname"><a href="terrain_8h.html#a329ba4dd9b5230861b97fdd4dc559b27">getCellXY</a></div><div class="ttdeci">cell * getCellXY(terrain ter, int x, int y)</div><div class="ttdoc">Fonction qui retourne une cellule selon des coordonnées X et Y. </div><div class="ttdef"><b>Definition:</b> terrain.c:56</div></div>
<div class="ttc" id="structlinked_list_entry_html"><div class="ttname"><a href="structlinked_list_entry.html">linkedListEntry</a></div><div class="ttdef"><b>Definition:</b> linkedList.h:11</div></div>
<div class="ttc" id="terrain_8h_html_aba6bc4e4e0b2a172def9af8ac6215452"><div class="ttname"><a href="terrain_8h.html#aba6bc4e4e0b2a172def9af8ac6215452">getAllNearWalkableXY</a></div><div class="ttdeci">map getAllNearWalkableXY(terrain ter, int x, int y)</div><div class="ttdoc">Retourne une map associant a chaque direction la position autour d&amp;#39;un point si elle pointe une cellul...</div><div class="ttdef"><b>Definition:</b> terrain.c:131</div></div>
<div class="ttc" id="terrain_8h_html_a673d25a414cbda2e553bfc44412c9c0e"><div class="ttname"><a href="terrain_8h.html#a673d25a414cbda2e553bfc44412c9c0e">getPath</a></div><div class="ttdeci">linkedList getPath(terrain ter, int nbCell, position cellPos)</div><div class="ttdoc">Retourne une liste contenant dans l&amp;#39;ordre une suite de position formant un chemin non encore exploré ...</div><div class="ttdef"><b>Definition:</b> terrain.c:326</div></div>
<div class="ttc" id="structcell_html"><div class="ttname"><a href="structcell.html">cell</a></div><div class="ttdef"><b>Definition:</b> cell.h:13</div></div>
<div class="ttc" id="terrain_8h_html_ab97f64610566ee8504e50dc6bdd9c63e"><div class="ttname"><a href="terrain_8h.html#ab97f64610566ee8504e50dc6bdd9c63e">getAllWalkableCellTer</a></div><div class="ttdeci">linkedList getAllWalkableCellTer(terrain ter)</div><div class="ttdoc">Retourne toutes les cellules marchables du terrain. </div><div class="ttdef"><b>Definition:</b> terrain.c:425</div></div>
<div class="ttc" id="terrain_8h_html_a3e6c8817ae6c1189d1643b63bf0b5f04"><div class="ttname"><a href="terrain_8h.html#a3e6c8817ae6c1189d1643b63bf0b5f04">getAllNearWalkablePos</a></div><div class="ttdeci">map getAllNearWalkablePos(terrain ter, position pos)</div><div class="ttdef"><b>Definition:</b> terrain.c:117</div></div>
<div class="ttc" id="monster_8h_html"><div class="ttname"><a href="monster_8h.html">monster.h</a></div></div>
<div class="ttc" id="terrain_8h_html_a15a35e691ceae70c0d8cc3c8a50c3c0c"><div class="ttname"><a href="terrain_8h.html#a15a35e691ceae70c0d8cc3c8a50c3c0c">drawBoardMonsterComplete</a></div><div class="ttdeci">void drawBoardMonsterComplete(terrain ter, int nbChar)</div><div class="ttdoc">Affiche le terrain de manière complète pour le monstre. </div><div class="ttdef"><b>Definition:</b> terrain.c:388</div></div>
<div class="ttc" id="structterrain_html_a6ec157c0a27e26e291f68d1717d5f48b"><div class="ttname"><a href="structterrain.html#a6ec157c0a27e26e291f68d1717d5f48b">terrain::nbCellX</a></div><div class="ttdeci">int nbCellX</div><div class="ttdef"><b>Definition:</b> terrain.h:17</div></div>
<div class="ttc" id="terrain_8h_html_ac54f9ccc4b9ea35f2b4bb15e22f211f3"><div class="ttname"><a href="terrain_8h.html#ac54f9ccc4b9ea35f2b4bb15e22f211f3">monsterMoveToXY</a></div><div class="ttdeci">void monsterMoveToXY(terrain *ter, int x, int y)</div><div class="ttdoc">Déplace le monstre vers une coordonnée donnée. </div><div class="ttdef"><b>Definition:</b> terrain.c:403</div></div>
<div class="ttc" id="structmap_html"><div class="ttname"><a href="structmap.html">map</a></div><div class="ttdef"><b>Definition:</b> map.h:10</div></div>
<div class="ttc" id="collections_8h_html"><div class="ttname"><a href="collections_8h.html">collections.h</a></div></div>
<div class="ttc" id="structterrain_html_ad4d5653b8676698e558876e29614ad16"><div class="ttname"><a href="structterrain.html#ad4d5653b8676698e558876e29614ad16">terrain::cells</a></div><div class="ttdeci">cell ** cells</div><div class="ttdef"><b>Definition:</b> terrain.h:19</div></div>
<div class="ttc" id="map_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div></div>
<div class="ttc" id="position_8h_html"><div class="ttname"><a href="position_8h.html">position.h</a></div></div>
<div class="ttc" id="structterrain_html_af46a7a22eb9796e6c1116adc1b9b8063"><div class="ttname"><a href="structterrain.html#af46a7a22eb9796e6c1116adc1b9b8063">terrain::nbCellY</a></div><div class="ttdeci">int nbCellY</div><div class="ttdef"><b>Definition:</b> terrain.h:18</div></div>
<div class="ttc" id="terrain_8h_html_a96b6524cf6bb14923a20e5e091ca122f"><div class="ttname"><a href="terrain_8h.html#a96b6524cf6bb14923a20e5e091ca122f">placePiegeXY</a></div><div class="ttdeci">void placePiegeXY(terrain ter, int x, int y)</div><div class="ttdoc">Place un piège sur une case selon des coordonnées x et y. </div><div class="ttdef"><b>Definition:</b> terrain.c:68</div></div>
<div class="ttc" id="terrain_8h_html_a437601405a9408d0f95ab321441f8f23"><div class="ttname"><a href="terrain_8h.html#a437601405a9408d0f95ab321441f8f23">getAllNearXY</a></div><div class="ttdeci">map getAllNearXY(terrain ter, int x, int y)</div><div class="ttdoc">Retourne une map associant a chaque direction la position autout d&amp;#39;un point si elle est valide...</div><div class="ttdef"><b>Definition:</b> terrain.c:112</div></div>
<div class="ttc" id="structposition_html"><div class="ttname"><a href="structposition.html">position</a></div><div class="ttdef"><b>Definition:</b> position.h:10</div></div>
<div class="ttc" id="structterrain_html"><div class="ttname"><a href="structterrain.html">terrain</a></div><div class="ttdef"><b>Definition:</b> terrain.h:16</div></div>
<div class="ttc" id="terrain_8h_html_a2821dd87e087a5779d04d8fda417f0f5"><div class="ttname"><a href="terrain_8h.html#a2821dd87e087a5779d04d8fda417f0f5">monsterMoveToPos</a></div><div class="ttdeci">void monsterMoveToPos(terrain *ter, position pos)</div><div class="ttdoc">Déplace le monstre sur une position donnée. </div><div class="ttdef"><b>Definition:</b> terrain.c:393</div></div>
<div class="ttc" id="terrain_8h_html_aeb339b30c6c867682722a8c5b8b4fa4c"><div class="ttname"><a href="terrain_8h.html#aeb339b30c6c867682722a8c5b8b4fa4c">getCellPos</a></div><div class="ttdeci">cell * getCellPos(terrain ter, position pos)</div><div class="ttdoc">Fonction qui retourne une cellule selon une position. </div><div class="ttdef"><b>Definition:</b> terrain.c:64</div></div>
<div class="ttc" id="terrain_8h_html_ae97878870556441ed43ac941a9554f39"><div class="ttname"><a href="terrain_8h.html#ae97878870556441ed43ac941a9554f39">monsterMoveToDir</a></div><div class="ttdeci">void monsterMoveToDir(terrain *ter, direction dir)</div><div class="ttdoc">Déplace le monstre vers une direction donnée. </div><div class="ttdef"><b>Definition:</b> terrain.c:399</div></div>
<div class="ttc" id="terrain_8h_html_a92824abd2ab2d99baa34ad6d451b42c8"><div class="ttname"><a href="terrain_8h.html#a92824abd2ab2d99baa34ad6d451b42c8">getAllNearWalkableNotSeenPos</a></div><div class="ttdeci">map getAllNearWalkableNotSeenPos(terrain ter, position pos)</div><div class="ttdoc">Retourne une map associant a chaque direction la position autour d&amp;#39;un point si elle pointe une cellul...</div><div class="ttdef"><b>Definition:</b> terrain.c:136</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="terrain_8h.html">terrain.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
