<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chasse Au Monstre C: src/terrain.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chasse Au Monstre C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('terrain_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">terrain.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="terrain_8h_source.html">terrain.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rand_util_8h_source.html">randUtil.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for terrain.c:</div>
<div class="dyncontent">
<div class="center"><img src="terrain_8c__incl.png" border="0" usemap="#src_2terrain_8c" alt=""/></div>
<map name="src_2terrain_8c" id="src_2terrain_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_position_compare.html">dataPositionCompare</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structget_path_res.html">getPathRes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw_board_var.html">drawBoardVar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9b024f6b571689144ef74c10a97e0e82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#a9b024f6b571689144ef74c10a97e0e82">getPathResEnum</a> { <a class="el" href="terrain_8c.html#a9b024f6b571689144ef74c10a97e0e82a2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a>, 
<a class="el" href="terrain_8c.html#a9b024f6b571689144ef74c10a97e0e82aa358b7852d5b40dfad6fb33c6de8851c">PATH_IMPOSSIBLE</a>, 
<a class="el" href="terrain_8c.html#a9b024f6b571689144ef74c10a97e0e82a8db8b351ae1eec8978bc336c9bd527c9">PATH_OOT_EXCEPTION</a>
 }</td></tr>
<tr class="separator:a9b024f6b571689144ef74c10a97e0e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ce417a458ba8f891940aaec2882cc9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structterrain.html">terrain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#a6ce417a458ba8f891940aaec2882cc9d">terrainCreateWith</a> (int nbCellX, int nbCellY, <a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isThereWall, <a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isThereViewPoint, <a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isThereTpCell, <a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> monsterAI)</td></tr>
<tr class="separator:a6ce417a458ba8f891940aaec2882cc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc119be0be0b9fc11ae96ae1a13e7385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcell.html">cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#afc119be0be0b9fc11ae96ae1a13e7385">getCellXY</a> (<a class="el" href="structterrain.html">terrain</a> ter, int x, int y)</td></tr>
<tr class="memdesc:afc119be0be0b9fc11ae96ae1a13e7385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne une cellule selon des coordonnées X et Y.  <a href="#afc119be0be0b9fc11ae96ae1a13e7385">More...</a><br /></td></tr>
<tr class="separator:afc119be0be0b9fc11ae96ae1a13e7385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefaaecf244b1e92026fbd42f167f506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcell.html">cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#afefaaecf244b1e92026fbd42f167f506">getCellPos</a> (<a class="el" href="structterrain.html">terrain</a> ter, <a class="el" href="structposition.html">position</a> pos)</td></tr>
<tr class="memdesc:afefaaecf244b1e92026fbd42f167f506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne une cellule selon une position.  <a href="#afefaaecf244b1e92026fbd42f167f506">More...</a><br /></td></tr>
<tr class="separator:afefaaecf244b1e92026fbd42f167f506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b6524cf6bb14923a20e5e091ca122f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#a96b6524cf6bb14923a20e5e091ca122f">placePiegeXY</a> (<a class="el" href="structterrain.html">terrain</a> ter, int x, int y)</td></tr>
<tr class="memdesc:a96b6524cf6bb14923a20e5e091ca122f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place un piège sur une case selon des coordonnées x et y.  <a href="#a96b6524cf6bb14923a20e5e091ca122f">More...</a><br /></td></tr>
<tr class="separator:a96b6524cf6bb14923a20e5e091ca122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d229a79586f391c2300094b6312296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#a62d229a79586f391c2300094b6312296">placePiegePos</a> (<a class="el" href="structterrain.html">terrain</a> ter, <a class="el" href="structposition.html">position</a> pos)</td></tr>
<tr class="memdesc:a62d229a79586f391c2300094b6312296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place un piège sur une case selon une position.  <a href="#a62d229a79586f391c2300094b6312296">More...</a><br /></td></tr>
<tr class="separator:a62d229a79586f391c2300094b6312296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd686d69319969a5a008a9bae973aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#aefd686d69319969a5a008a9bae973aac">isCompletelyVisited</a> (<a class="el" href="structterrain.html">terrain</a> ter)</td></tr>
<tr class="memdesc:aefd686d69319969a5a008a9bae973aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si le terrain a bien été visité entierement.  <a href="#aefd686d69319969a5a008a9bae973aac">More...</a><br /></td></tr>
<tr class="separator:aefd686d69319969a5a008a9bae973aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb762cbd3e7df8b89e5a568d3e976b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#acb762cbd3e7df8b89e5a568d3e976b8d">isXYValid</a> (<a class="el" href="structterrain.html">terrain</a> ter, int x, int y)</td></tr>
<tr class="memdesc:acb762cbd3e7df8b89e5a568d3e976b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si une coordonnée est correct (est sur le terrain)  <a href="#acb762cbd3e7df8b89e5a568d3e976b8d">More...</a><br /></td></tr>
<tr class="separator:acb762cbd3e7df8b89e5a568d3e976b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa227ec81fd5f363c115fb479b410d600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#aa227ec81fd5f363c115fb479b410d600">isPosValid</a> (<a class="el" href="structterrain.html">terrain</a> ter, <a class="el" href="structposition.html">position</a> pos)</td></tr>
<tr class="memdesc:aa227ec81fd5f363c115fb479b410d600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si une position donnée est correct (est sur le terrain)  <a href="#aa227ec81fd5f363c115fb479b410d600">More...</a><br /></td></tr>
<tr class="separator:aa227ec81fd5f363c115fb479b410d600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38592a7a19f8cbc6ba2df7eb8f2af5f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmap.html">map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#a38592a7a19f8cbc6ba2df7eb8f2af5f0">getAllNearPos</a> (<a class="el" href="structterrain.html">terrain</a> ter, <a class="el" href="structposition.html">position</a> pos)</td></tr>
<tr class="memdesc:a38592a7a19f8cbc6ba2df7eb8f2af5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une map associant a chaque direction la position autout d'un point si elle est valide.  <a href="#a38592a7a19f8cbc6ba2df7eb8f2af5f0">More...</a><br /></td></tr>
<tr class="separator:a38592a7a19f8cbc6ba2df7eb8f2af5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437601405a9408d0f95ab321441f8f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmap.html">map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#a437601405a9408d0f95ab321441f8f23">getAllNearXY</a> (<a class="el" href="structterrain.html">terrain</a> ter, int x, int y)</td></tr>
<tr class="memdesc:a437601405a9408d0f95ab321441f8f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une map associant a chaque direction la position autout d'un point si elle est valide.  <a href="#a437601405a9408d0f95ab321441f8f23">More...</a><br /></td></tr>
<tr class="separator:a437601405a9408d0f95ab321441f8f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6c8817ae6c1189d1643b63bf0b5f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmap.html">map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#a3e6c8817ae6c1189d1643b63bf0b5f04">getAllNearWalkablePos</a> (<a class="el" href="structterrain.html">terrain</a> ter, <a class="el" href="structposition.html">position</a> pos)</td></tr>
<tr class="separator:a3e6c8817ae6c1189d1643b63bf0b5f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6bc4e4e0b2a172def9af8ac6215452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmap.html">map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#aba6bc4e4e0b2a172def9af8ac6215452">getAllNearWalkableXY</a> (<a class="el" href="structterrain.html">terrain</a> ter, int x, int y)</td></tr>
<tr class="memdesc:aba6bc4e4e0b2a172def9af8ac6215452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une map associant a chaque direction la position autour d'un point si elle pointe une cellule marchable.  <a href="#aba6bc4e4e0b2a172def9af8ac6215452">More...</a><br /></td></tr>
<tr class="separator:aba6bc4e4e0b2a172def9af8ac6215452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92824abd2ab2d99baa34ad6d451b42c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmap.html">map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#a92824abd2ab2d99baa34ad6d451b42c8">getAllNearWalkableNotSeenPos</a> (<a class="el" href="structterrain.html">terrain</a> ter, <a class="el" href="structposition.html">position</a> pos)</td></tr>
<tr class="memdesc:a92824abd2ab2d99baa34ad6d451b42c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une map associant a chaque direction la position autour d'un point si elle pointe une cellule marchable pas encore vu.  <a href="#a92824abd2ab2d99baa34ad6d451b42c8">More...</a><br /></td></tr>
<tr class="separator:a92824abd2ab2d99baa34ad6d451b42c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67a53093ad62c9eee47326683cfadea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmap.html">map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#af67a53093ad62c9eee47326683cfadea">getAllNearWalkableNotSeenXY</a> (<a class="el" href="structterrain.html">terrain</a> ter, int x, int y)</td></tr>
<tr class="memdesc:af67a53093ad62c9eee47326683cfadea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une map associant a chaque direction la coordonnée autour d'un point si elle pointe une cellule marchable pas encore vu.  <a href="#af67a53093ad62c9eee47326683cfadea">More...</a><br /></td></tr>
<tr class="separator:af67a53093ad62c9eee47326683cfadea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bba9e44fc90459dd2c700777724fa5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#a5bba9e44fc90459dd2c700777724fa5b">terrainDestroy</a> (<a class="el" href="structterrain.html">terrain</a> ter)</td></tr>
<tr class="memdesc:a5bba9e44fc90459dd2c700777724fa5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit un terrain.  <a href="#a5bba9e44fc90459dd2c700777724fa5b">More...</a><br /></td></tr>
<tr class="separator:a5bba9e44fc90459dd2c700777724fa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bed1375b894af92e04ed491e58a3705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#a5bed1375b894af92e04ed491e58a3705">getAllAccesible</a> (<a class="el" href="structterrain.html">terrain</a> ter, <a class="el" href="structposition.html">position</a> pos, int nbCell, <a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> toRemove)</td></tr>
<tr class="separator:a5bed1375b894af92e04ed491e58a3705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291be7823252c288d4ded80741a9c60f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#a291be7823252c288d4ded80741a9c60f">positionCompare</a> (void *elemA, void *elemB, void *plus)</td></tr>
<tr class="separator:a291be7823252c288d4ded80741a9c60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5facaddb5e4a0a49fc6a973f6d5f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#a3d5facaddb5e4a0a49fc6a973f6d5f23">isInBorderOf</a> (<a class="el" href="structterrain.html">terrain</a> ter, <a class="el" href="structposition.html">position</a> pos)</td></tr>
<tr class="separator:a3d5facaddb5e4a0a49fc6a973f6d5f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b934c3f0e65c48cf577b30d7b7686a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#ab8b934c3f0e65c48cf577b30d7b7686a">getPath</a> (<a class="el" href="structterrain.html">terrain</a> ter, int nbCell, <a class="el" href="structposition.html">position</a> cellPos)</td></tr>
<tr class="memdesc:ab8b934c3f0e65c48cf577b30d7b7686a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une liste contenant dans l'ordre une suite de position formant un chemin non encore exploré par le monstre.  <a href="#ab8b934c3f0e65c48cf577b30d7b7686a">More...</a><br /></td></tr>
<tr class="separator:ab8b934c3f0e65c48cf577b30d7b7686a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aeafd05dee0dc206399115101e89a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#ab9aeafd05dee0dc206399115101e89a2">drawBoardHunter</a> (<a class="el" href="structterrain.html">terrain</a> ter, int nbChar)</td></tr>
<tr class="memdesc:ab9aeafd05dee0dc206399115101e89a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le terrain pour le chasseur.  <a href="#ab9aeafd05dee0dc206399115101e89a2">More...</a><br /></td></tr>
<tr class="separator:ab9aeafd05dee0dc206399115101e89a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac614ea13f0169702dfaf8cabbc549d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#ac614ea13f0169702dfaf8cabbc549d9d">drawBoardMonster</a> (<a class="el" href="structterrain.html">terrain</a> ter, int nbChar)</td></tr>
<tr class="memdesc:ac614ea13f0169702dfaf8cabbc549d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le terrain pour le monstre.  <a href="#ac614ea13f0169702dfaf8cabbc549d9d">More...</a><br /></td></tr>
<tr class="separator:ac614ea13f0169702dfaf8cabbc549d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a35e691ceae70c0d8cc3c8a50c3c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#a15a35e691ceae70c0d8cc3c8a50c3c0c">drawBoardMonsterComplete</a> (<a class="el" href="structterrain.html">terrain</a> ter, int nbChar)</td></tr>
<tr class="memdesc:a15a35e691ceae70c0d8cc3c8a50c3c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le terrain de manière complète pour le monstre.  <a href="#a15a35e691ceae70c0d8cc3c8a50c3c0c">More...</a><br /></td></tr>
<tr class="separator:a15a35e691ceae70c0d8cc3c8a50c3c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2821dd87e087a5779d04d8fda417f0f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#a2821dd87e087a5779d04d8fda417f0f5">monsterMoveToPos</a> (<a class="el" href="structterrain.html">terrain</a> *ter, <a class="el" href="structposition.html">position</a> pos)</td></tr>
<tr class="memdesc:a2821dd87e087a5779d04d8fda417f0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le monstre sur une position donnée.  <a href="#a2821dd87e087a5779d04d8fda417f0f5">More...</a><br /></td></tr>
<tr class="separator:a2821dd87e087a5779d04d8fda417f0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97878870556441ed43ac941a9554f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#ae97878870556441ed43ac941a9554f39">monsterMoveToDir</a> (<a class="el" href="structterrain.html">terrain</a> *ter, <a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a> dir)</td></tr>
<tr class="memdesc:ae97878870556441ed43ac941a9554f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le monstre vers une direction donnée.  <a href="#ae97878870556441ed43ac941a9554f39">More...</a><br /></td></tr>
<tr class="separator:ae97878870556441ed43ac941a9554f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54f9ccc4b9ea35f2b4bb15e22f211f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#ac54f9ccc4b9ea35f2b4bb15e22f211f3">monsterMoveToXY</a> (<a class="el" href="structterrain.html">terrain</a> *ter, int x, int y)</td></tr>
<tr class="memdesc:ac54f9ccc4b9ea35f2b4bb15e22f211f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le monstre vers une coordonnée donnée.  <a href="#ac54f9ccc4b9ea35f2b4bb15e22f211f3">More...</a><br /></td></tr>
<tr class="separator:ac54f9ccc4b9ea35f2b4bb15e22f211f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761643ed0a42bd42b4987c6c310d55e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcell.html">cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#a761643ed0a42bd42b4987c6c310d55e0">monsterGetCell</a> (<a class="el" href="structterrain.html">terrain</a> ter)</td></tr>
<tr class="memdesc:a761643ed0a42bd42b4987c6c310d55e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la cellule du monstre.  <a href="#a761643ed0a42bd42b4987c6c310d55e0">More...</a><br /></td></tr>
<tr class="separator:a761643ed0a42bd42b4987c6c310d55e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bbe7c62119f1a6c1dc8cf5f3071ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#aa7bbe7c62119f1a6c1dc8cf5f3071ca3">monsterPlay</a> (<a class="el" href="structterrain.html">terrain</a> *ter)</td></tr>
<tr class="memdesc:aa7bbe7c62119f1a6c1dc8cf5f3071ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance un tour du monstre.  <a href="#aa7bbe7c62119f1a6c1dc8cf5f3071ca3">More...</a><br /></td></tr>
<tr class="separator:aa7bbe7c62119f1a6c1dc8cf5f3071ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97f64610566ee8504e50dc6bdd9c63e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#ab97f64610566ee8504e50dc6bdd9c63e">getAllWalkableCellTer</a> (<a class="el" href="structterrain.html">terrain</a> ter)</td></tr>
<tr class="memdesc:ab97f64610566ee8504e50dc6bdd9c63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne toutes les cellules marchables du terrain.  <a href="#ab97f64610566ee8504e50dc6bdd9c63e">More...</a><br /></td></tr>
<tr class="separator:ab97f64610566ee8504e50dc6bdd9c63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4d29130cdd459a43fca6165551fba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="terrain_8c.html#a4e4d29130cdd459a43fca6165551fba9">getAllNotSeenTer</a> (<a class="el" href="structterrain.html">terrain</a> ter)</td></tr>
<tr class="memdesc:a4e4d29130cdd459a43fca6165551fba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne touotes les cellules marchables et non vue du terrain.  <a href="#a4e4d29130cdd459a43fca6165551fba9">More...</a><br /></td></tr>
<tr class="separator:a4e4d29130cdd459a43fca6165551fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9b024f6b571689144ef74c10a97e0e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b024f6b571689144ef74c10a97e0e82">&#9670;&nbsp;</a></span>getPathResEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="terrain_8c.html#a9b024f6b571689144ef74c10a97e0e82">getPathResEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9b024f6b571689144ef74c10a97e0e82a2bc49ec37d6a5715dd23e85f1ff5bb59"></a>OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9b024f6b571689144ef74c10a97e0e82aa358b7852d5b40dfad6fb33c6de8851c"></a>PATH_IMPOSSIBLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9b024f6b571689144ef74c10a97e0e82a8db8b351ae1eec8978bc336c9bd527c9"></a>PATH_OOT_EXCEPTION&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab9aeafd05dee0dc206399115101e89a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9aeafd05dee0dc206399115101e89a2">&#9670;&nbsp;</a></span>drawBoardHunter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBoardHunter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le terrain pour le chasseur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le terrain </td></tr>
    <tr><td class="paramname">nbChar</td><td>Le nombre de caractère par case </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac614ea13f0169702dfaf8cabbc549d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac614ea13f0169702dfaf8cabbc549d9d">&#9670;&nbsp;</a></span>drawBoardMonster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBoardMonster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le terrain pour le monstre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le terrain </td></tr>
    <tr><td class="paramname">nbChar</td><td>Le nombre de caractère par case </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15a35e691ceae70c0d8cc3c8a50c3c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a35e691ceae70c0d8cc3c8a50c3c0c">&#9670;&nbsp;</a></span>drawBoardMonsterComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBoardMonsterComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le terrain de manière complète pour le monstre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le terrain </td></tr>
    <tr><td class="paramname">nbChar</td><td>Le nombre de caractère par case </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bed1375b894af92e04ed491e58a3705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bed1375b894af92e04ed491e58a3705">&#9670;&nbsp;</a></span>getAllAccesible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> getAllAccesible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a>&#160;</td>
          <td class="paramname"><em>toRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38592a7a19f8cbc6ba2df7eb8f2af5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38592a7a19f8cbc6ba2df7eb8f2af5f0">&#9670;&nbsp;</a></span>getAllNearPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap.html">map</a> getAllNearPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne une map associant a chaque direction la position autout d'un point si elle est valide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le terrain </td></tr>
    <tr><td class="paramname">pos</td><td>La position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une map associant a chaque direction la position autout d'un point si elle est valide </dd></dl>

</div>
</div>
<a id="a92824abd2ab2d99baa34ad6d451b42c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92824abd2ab2d99baa34ad6d451b42c8">&#9670;&nbsp;</a></span>getAllNearWalkableNotSeenPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap.html">map</a> getAllNearWalkableNotSeenPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne une map associant a chaque direction la position autour d'un point si elle pointe une cellule marchable pas encore vu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le terrain </td></tr>
    <tr><td class="paramname">pos</td><td>La position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une map associant a chaque direction la position autour d'un point si elle pointe une cellule marchable pas encore vu </dd></dl>

</div>
</div>
<a id="af67a53093ad62c9eee47326683cfadea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67a53093ad62c9eee47326683cfadea">&#9670;&nbsp;</a></span>getAllNearWalkableNotSeenXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap.html">map</a> getAllNearWalkableNotSeenXY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne une map associant a chaque direction la coordonnée autour d'un point si elle pointe une cellule marchable pas encore vu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le terrain </td></tr>
    <tr><td class="paramname">x</td><td>La coordonnée x </td></tr>
    <tr><td class="paramname">y</td><td>La coordonnée y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une map associant a chaque direction la position autour d'un point si elle pointe une cellule marchable pas encore vu </dd></dl>

</div>
</div>
<a id="a3e6c8817ae6c1189d1643b63bf0b5f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6c8817ae6c1189d1643b63bf0b5f04">&#9670;&nbsp;</a></span>getAllNearWalkablePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap.html">map</a> getAllNearWalkablePos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba6bc4e4e0b2a172def9af8ac6215452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6bc4e4e0b2a172def9af8ac6215452">&#9670;&nbsp;</a></span>getAllNearWalkableXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap.html">map</a> getAllNearWalkableXY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne une map associant a chaque direction la position autour d'un point si elle pointe une cellule marchable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le terrain </td></tr>
    <tr><td class="paramname">x</td><td>La coordonnée x </td></tr>
    <tr><td class="paramname">y</td><td>La coordonnée y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une map associant a chaque direction la position autour d'un point si elle pointe une cellule marchable </dd></dl>

</div>
</div>
<a id="a437601405a9408d0f95ab321441f8f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437601405a9408d0f95ab321441f8f23">&#9670;&nbsp;</a></span>getAllNearXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap.html">map</a> getAllNearXY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne une map associant a chaque direction la position autout d'un point si elle est valide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le terrain </td></tr>
    <tr><td class="paramname">x</td><td>La coordonnée x </td></tr>
    <tr><td class="paramname">y</td><td>La coordonnée y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une map associant a chaque direction la position autout d'un point si elle est valide </dd></dl>

</div>
</div>
<a id="a4e4d29130cdd459a43fca6165551fba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4d29130cdd459a43fca6165551fba9">&#9670;&nbsp;</a></span>getAllNotSeenTer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> getAllNotSeenTer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne touotes les cellules marchables et non vue du terrain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Un terrain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Toutes ses cellules marchables et non vue </dd></dl>

</div>
</div>
<a id="ab97f64610566ee8504e50dc6bdd9c63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97f64610566ee8504e50dc6bdd9c63e">&#9670;&nbsp;</a></span>getAllWalkableCellTer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> getAllWalkableCellTer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne toutes les cellules marchables du terrain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Un terrain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Toutes ses cellules marchable sous la forme d'une linkedList </dd></dl>

</div>
</div>
<a id="afefaaecf244b1e92026fbd42f167f506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefaaecf244b1e92026fbd42f167f506">&#9670;&nbsp;</a></span>getCellPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcell.html">cell</a>* getCellPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne une cellule selon une position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le terrain </td></tr>
    <tr><td class="paramname">pos</td><td>La position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le pointeur sur la cellule </dd></dl>

</div>
</div>
<a id="afc119be0be0b9fc11ae96ae1a13e7385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc119be0be0b9fc11ae96ae1a13e7385">&#9670;&nbsp;</a></span>getCellXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcell.html">cell</a>* getCellXY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne une cellule selon des coordonnées X et Y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le terrain </td></tr>
    <tr><td class="paramname">x</td><td>La coordonnée x </td></tr>
    <tr><td class="paramname">y</td><td>la coordonnée y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le pointeur sur la cellule </dd></dl>

</div>
</div>
<a id="ab8b934c3f0e65c48cf577b30d7b7686a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b934c3f0e65c48cf577b30d7b7686a">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linked_list_8h.html#ad57f848e11f45ba3e325b39c999044d1">linkedList</a> getPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a>&#160;</td>
          <td class="paramname"><em>cellPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne une liste contenant dans l'ordre une suite de position formant un chemin non encore exploré par le monstre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le terrain </td></tr>
    <tr><td class="paramname">nbCell</td><td>Le nombre de cellules maximum (voulu) sur le chemin </td></tr>
    <tr><td class="paramname">cellPos</td><td>La position de départ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une liste contenant dans l'ordre une suite de position formant un chemin non encore exploré par le monstre </dd></dl>

</div>
</div>
<a id="aefd686d69319969a5a008a9bae973aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd686d69319969a5a008a9bae973aac">&#9670;&nbsp;</a></span>isCompletelyVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isCompletelyVisited </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne si le terrain a bien été visité entierement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>le terrain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si le terrain a été complétement visité, false sinon </dd></dl>

</div>
</div>
<a id="a3d5facaddb5e4a0a49fc6a973f6d5f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5facaddb5e4a0a49fc6a973f6d5f23">&#9670;&nbsp;</a></span>isInBorderOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isInBorderOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa227ec81fd5f363c115fb479b410d600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa227ec81fd5f363c115fb479b410d600">&#9670;&nbsp;</a></span>isPosValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isPosValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si une position donnée est correct (est sur le terrain) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le terrain </td></tr>
    <tr><td class="paramname">pos</td><td>La position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la position existe sur le terrain, false sinon </dd></dl>

</div>
</div>
<a id="acb762cbd3e7df8b89e5a568d3e976b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb762cbd3e7df8b89e5a568d3e976b8d">&#9670;&nbsp;</a></span>isXYValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> isXYValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si une coordonnée est correct (est sur le terrain) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le terrain </td></tr>
    <tr><td class="paramname">x</td><td>La coordonnée sur l'axe x </td></tr>
    <tr><td class="paramname">y</td><td>La coordonnée sur l'axe y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la coordonnée existe sur le terrain, false sinon </dd></dl>

</div>
</div>
<a id="a761643ed0a42bd42b4987c6c310d55e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761643ed0a42bd42b4987c6c310d55e0">&#9670;&nbsp;</a></span>monsterGetCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcell.html">cell</a>* monsterGetCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la cellule du monstre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le terrain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La cellule du monstre </dd></dl>

</div>
</div>
<a id="ae97878870556441ed43ac941a9554f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97878870556441ed43ac941a9554f39">&#9670;&nbsp;</a></span>monsterMoveToDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monsterMoveToDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a> *&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="direction_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le monstre vers une direction donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le pointeur sur le terrain </td></tr>
    <tr><td class="paramname">dir</td><td>La direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2821dd87e087a5779d04d8fda417f0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2821dd87e087a5779d04d8fda417f0f5">&#9670;&nbsp;</a></span>monsterMoveToPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monsterMoveToPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a> *&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le monstre sur une position donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le pointeur sur le terrain </td></tr>
    <tr><td class="paramname">pos</td><td>La position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac54f9ccc4b9ea35f2b4bb15e22f211f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54f9ccc4b9ea35f2b4bb15e22f211f3">&#9670;&nbsp;</a></span>monsterMoveToXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monsterMoveToXY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a> *&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le monstre vers une coordonnée donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>La coordonnée x </td></tr>
    <tr><td class="paramname">y</td><td>La coordonnée y </td></tr>
    <tr><td class="paramname">ter</td><td>Le pointeur sur le terrain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7bbe7c62119f1a6c1dc8cf5f3071ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bbe7c62119f1a6c1dc8cf5f3071ca3">&#9670;&nbsp;</a></span>monsterPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monsterPlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a> *&#160;</td>
          <td class="paramname"><em>ter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lance un tour du monstre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Un pointeur sur le terrain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62d229a79586f391c2300094b6312296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d229a79586f391c2300094b6312296">&#9670;&nbsp;</a></span>placePiegePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void placePiegePos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structposition.html">position</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place un piège sur une case selon une position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le terrain </td></tr>
    <tr><td class="paramname">pos</td><td>La position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96b6524cf6bb14923a20e5e091ca122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b6524cf6bb14923a20e5e091ca122f">&#9670;&nbsp;</a></span>placePiegeXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void placePiegeXY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place un piège sur une case selon des coordonnées x et y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le terrain </td></tr>
    <tr><td class="paramname">x</td><td>La coordonnée x </td></tr>
    <tr><td class="paramname">y</td><td>La coordonnée y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a291be7823252c288d4ded80741a9c60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291be7823252c288d4ded80741a9c60f">&#9670;&nbsp;</a></span>positionCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int positionCompare </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elemA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elemB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>plus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ce417a458ba8f891940aaec2882cc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce417a458ba8f891940aaec2882cc9d">&#9670;&nbsp;</a></span>terrainCreateWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structterrain.html">terrain</a> terrainCreateWith </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCellX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbCellY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td>
          <td class="paramname"><em>isThereWall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td>
          <td class="paramname"><em>isThereViewPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td>
          <td class="paramname"><em>isThereTpCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="boolean_8h.html#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td>
          <td class="paramname"><em>monsterAI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bba9e44fc90459dd2c700777724fa5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bba9e44fc90459dd2c700777724fa5b">&#9670;&nbsp;</a></span>terrainDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void terrainDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>ter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détruit un terrain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ter</td><td>Le terrain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="terrain_8c.html">terrain.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
